|Shift_Register
GN => 74244_16:inst.GN
LR => 74198_16:inst2.LR
CLK => 74198_16:inst2.CLK
D[0] => 74198_16:inst2.D[0]
D[1] => 74198_16:inst2.D[1]
D[2] => 74198_16:inst2.D[2]
D[3] => 74198_16:inst2.D[3]
D[4] => 74198_16:inst2.D[4]
D[5] => 74198_16:inst2.D[5]
D[6] => 74198_16:inst2.D[6]
D[7] => 74198_16:inst2.D[7]
D[8] => 74198_16:inst2.D[8]
D[9] => 74198_16:inst2.D[9]
D[10] => 74198_16:inst2.D[10]
D[11] => 74198_16:inst2.D[11]
D[12] => 74198_16:inst2.D[12]
D[13] => 74198_16:inst2.D[13]
D[14] => 74198_16:inst2.D[14]
D[15] => 74198_16:inst2.D[15]
S[0] => 74198_16:inst2.S[0]
S[1] => 74198_16:inst2.S[1]


|Shift_Register|74244_16:inst
Y[0] <= 74244:inst.1Y1
Y[1] <= 74244:inst.1Y2
Y[2] <= 74244:inst.1Y3
Y[3] <= 74244:inst.1Y4
Y[4] <= 74244:inst.2Y1
Y[5] <= 74244:inst.2Y2
Y[6] <= 74244:inst.2Y3
Y[7] <= 74244:inst.2Y4
Y[8] <= 74244:inst1.1Y1
Y[9] <= 74244:inst1.1Y2
Y[10] <= 74244:inst1.1Y3
Y[11] <= 74244:inst1.1Y4
Y[12] <= 74244:inst1.2Y1
Y[13] <= 74244:inst1.2Y2
Y[14] <= 74244:inst1.2Y3
Y[15] <= 74244:inst1.2Y4
A[0] => 74244:inst.1A1
A[1] => 74244:inst.1A2
A[2] => 74244:inst.1A3
A[3] => 74244:inst.1A4
A[4] => 74244:inst.2A1
A[5] => 74244:inst.2A2
A[6] => 74244:inst.2A3
A[7] => 74244:inst.2A4
A[8] => 74244:inst1.1A1
A[9] => 74244:inst1.1A2
A[10] => 74244:inst1.1A3
A[11] => 74244:inst1.1A4
A[12] => 74244:inst1.2A1
A[13] => 74244:inst1.2A2
A[14] => 74244:inst1.2A3
A[15] => 74244:inst1.2A4
GN => 74244:inst.1GN
GN => 74244:inst.2GN
GN => 74244:inst1.1GN
GN => 74244:inst1.2GN


|Shift_Register|74244_16:inst|74244:inst
2Y4 <= 26.DB_MAX_OUTPUT_PORT_TYPE
2A4 => 26.DATAIN
2GN => 33.IN0
2Y3 <= 27.DB_MAX_OUTPUT_PORT_TYPE
2A3 => 27.DATAIN
2Y2 <= 31.DB_MAX_OUTPUT_PORT_TYPE
2A2 => 31.DATAIN
2Y1 <= 36.DB_MAX_OUTPUT_PORT_TYPE
2A1 => 36.DATAIN
1Y1 <= 1.DB_MAX_OUTPUT_PORT_TYPE
1A1 => 1.DATAIN
1GN => 4.IN0
1Y2 <= 6.DB_MAX_OUTPUT_PORT_TYPE
1A2 => 6.DATAIN
1Y3 <= 10.DB_MAX_OUTPUT_PORT_TYPE
1A3 => 10.DATAIN
1Y4 <= 11.DB_MAX_OUTPUT_PORT_TYPE
1A4 => 11.DATAIN


|Shift_Register|74244_16:inst|74244:inst1
2Y4 <= 26.DB_MAX_OUTPUT_PORT_TYPE
2A4 => 26.DATAIN
2GN => 33.IN0
2Y3 <= 27.DB_MAX_OUTPUT_PORT_TYPE
2A3 => 27.DATAIN
2Y2 <= 31.DB_MAX_OUTPUT_PORT_TYPE
2A2 => 31.DATAIN
2Y1 <= 36.DB_MAX_OUTPUT_PORT_TYPE
2A1 => 36.DATAIN
1Y1 <= 1.DB_MAX_OUTPUT_PORT_TYPE
1A1 => 1.DATAIN
1GN => 4.IN0
1Y2 <= 6.DB_MAX_OUTPUT_PORT_TYPE
1A2 => 6.DATAIN
1Y3 <= 10.DB_MAX_OUTPUT_PORT_TYPE
1A3 => 10.DATAIN
1Y4 <= 11.DB_MAX_OUTPUT_PORT_TYPE
1A4 => 11.DATAIN


|Shift_Register|74198_16:inst2
Q[0] <= 74198:inst.QA
Q[1] <= 74198:inst.QB
Q[2] <= 74198:inst.QC
Q[3] <= 74198:inst.QD
Q[4] <= 74198:inst.QE
Q[5] <= 74198:inst.QF
Q[6] <= 74198:inst.QG
Q[7] <= 74198:inst.QH
Q[8] <= 74198:inst2.QA
Q[9] <= 74198:inst2.QB
Q[10] <= 74198:inst2.QC
Q[11] <= 74198:inst2.QD
Q[12] <= 74198:inst2.QE
Q[13] <= 74198:inst2.QF
Q[14] <= 74198:inst2.QG
Q[15] <= 74198:inst2.QH
D[0] => 74198:inst.A
D[1] => 74198:inst.B
D[2] => 74198:inst.C
D[3] => 74198:inst.D
D[4] => 74198:inst.E
D[5] => 74198:inst.F
D[6] => 74198:inst.G
D[7] => 74198:inst.H
D[8] => 74198:inst2.A
D[9] => 74198:inst2.B
D[10] => 74198:inst2.C
D[11] => 74198:inst2.D
D[12] => 74198:inst2.E
D[13] => 74198:inst2.F
D[14] => 74198:inst2.G
D[15] => 74198:inst2.H
LR => inst3.IN1
LR => inst4.IN1
S[0] => 74198:inst.S0
S[0] => inst4.IN0
S[0] => 74198:inst2.S0
S[1] => 74198:inst.S1
S[1] => 74198:inst2.S1
CLK => 74198:inst.CLK
CLK => 74198:inst2.CLK


|Shift_Register|74198_16:inst2|74198:inst
QH <= 120.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 120.ACLR
CLRN => 119.ACLR
CLRN => 118.ACLR
CLRN => 117.ACLR
CLRN => 116.ACLR
CLRN => 115.ACLR
CLRN => 114.ACLR
CLRN => 113.ACLR
CLK => 120.CLK
CLK => 119.CLK
CLK => 118.CLK
CLK => 117.CLK
CLK => 116.CLK
CLK => 115.CLK
CLK => 114.CLK
CLK => 113.CLK
S1 => 160.IN0
S1 => 84.IN1
S1 => 83.IN0
S1 => 88.IN1
S1 => 87.IN0
S1 => 92.IN1
S1 => 91.IN0
S1 => 96.IN1
S1 => 95.IN0
S1 => 100.IN1
S1 => 99.IN0
S1 => 104.IN1
S1 => 103.IN0
S1 => 108.IN1
S1 => 107.IN0
S1 => 112.IN1
S1 => 111.IN0
S0 => 159.IN0
S0 => 110.IN1
S0 => 106.IN1
S0 => 102.IN1
S0 => 98.IN1
S0 => 94.IN1
S0 => 90.IN1
S0 => 86.IN1
S0 => 82.IN1
S0 => 84.IN0
S0 => 88.IN0
S0 => 92.IN0
S0 => 96.IN0
S0 => 100.IN0
S0 => 104.IN0
S0 => 108.IN0
S0 => 112.IN0
SRSI => 82.IN2
A => 84.IN2
B => 88.IN2
C => 92.IN2
D => 96.IN2
E => 100.IN2
F => 104.IN2
G => 108.IN2
H => 112.IN2
SLSI => 111.IN2
QG <= 119.DB_MAX_OUTPUT_PORT_TYPE
QF <= 118.DB_MAX_OUTPUT_PORT_TYPE
QE <= 117.DB_MAX_OUTPUT_PORT_TYPE
QD <= 116.DB_MAX_OUTPUT_PORT_TYPE
QC <= 115.DB_MAX_OUTPUT_PORT_TYPE
QB <= 114.DB_MAX_OUTPUT_PORT_TYPE
QA <= 113.DB_MAX_OUTPUT_PORT_TYPE


|Shift_Register|74198_16:inst2|74198:inst2
QH <= 120.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 120.ACLR
CLRN => 119.ACLR
CLRN => 118.ACLR
CLRN => 117.ACLR
CLRN => 116.ACLR
CLRN => 115.ACLR
CLRN => 114.ACLR
CLRN => 113.ACLR
CLK => 120.CLK
CLK => 119.CLK
CLK => 118.CLK
CLK => 117.CLK
CLK => 116.CLK
CLK => 115.CLK
CLK => 114.CLK
CLK => 113.CLK
S1 => 160.IN0
S1 => 84.IN1
S1 => 83.IN0
S1 => 88.IN1
S1 => 87.IN0
S1 => 92.IN1
S1 => 91.IN0
S1 => 96.IN1
S1 => 95.IN0
S1 => 100.IN1
S1 => 99.IN0
S1 => 104.IN1
S1 => 103.IN0
S1 => 108.IN1
S1 => 107.IN0
S1 => 112.IN1
S1 => 111.IN0
S0 => 159.IN0
S0 => 110.IN1
S0 => 106.IN1
S0 => 102.IN1
S0 => 98.IN1
S0 => 94.IN1
S0 => 90.IN1
S0 => 86.IN1
S0 => 82.IN1
S0 => 84.IN0
S0 => 88.IN0
S0 => 92.IN0
S0 => 96.IN0
S0 => 100.IN0
S0 => 104.IN0
S0 => 108.IN0
S0 => 112.IN0
SRSI => 82.IN2
A => 84.IN2
B => 88.IN2
C => 92.IN2
D => 96.IN2
E => 100.IN2
F => 104.IN2
G => 108.IN2
H => 112.IN2
SLSI => 111.IN2
QG <= 119.DB_MAX_OUTPUT_PORT_TYPE
QF <= 118.DB_MAX_OUTPUT_PORT_TYPE
QE <= 117.DB_MAX_OUTPUT_PORT_TYPE
QD <= 116.DB_MAX_OUTPUT_PORT_TYPE
QC <= 115.DB_MAX_OUTPUT_PORT_TYPE
QB <= 114.DB_MAX_OUTPUT_PORT_TYPE
QA <= 113.DB_MAX_OUTPUT_PORT_TYPE


