# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
# Date created = 10:01:34  December 11, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		A_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV GX"
set_global_assignment -name DEVICE auto
set_global_assignment -name TOP_LEVEL_ENTITY A4
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:01:34  DECEMBER 11, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name VHDL_FILE A3/RAM16.vhd
set_global_assignment -name SOURCE_FILE A3/RAM16.cmp
set_global_assignment -name BDF_FILE src/A274181c.bdf
set_global_assignment -name BDF_FILE src/A2ADD16c.bdf
set_global_assignment -name BDF_FILE src/74273_16.bdf
set_global_assignment -name BDF_FILE src/74244_16.bdf
set_global_assignment -name BDF_FILE src/A2ADD16b.bdf
set_global_assignment -name BDF_FILE src/A274181b.bdf
set_global_assignment -name BDF_FILE src/A3RAM.bdf
set_global_assignment -name BDF_FILE src/A4shift.bdf
set_global_assignment -name BDF_FILE A.bdf
set_global_assignment -name BDF_FILE src/74198_16.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE VWF/Waveform.vwf
set_global_assignment -name BDF_FILE src/Bus_Latch.bdf
set_global_assignment -name BDF_FILE src/74373_16.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE 74373.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE A10.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE VWF/add.vwf
set_global_assignment -name BDF_FILE Atest.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE addtest.vwf
set_global_assignment -name BDF_FILE A2.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE VWF/dan.vwf
set_global_assignment -name BDF_FILE A3.bdf
set_global_assignment -name BDF_FILE src/74273_8.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE VWF/A3.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE VWF/A4.vwf
set_global_assignment -name BDF_FILE A4.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE A4.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE VWF/A5.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "D:/hahaha/VWF/A5.vwf"