// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX22CF19C6 Package FBGA324
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX22CF19C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "A")
  (DATE "12/12/2017 15:47:32")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE i\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (282:282:282) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE i\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE i\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (283:283:283) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE i\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (282:282:282) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE i\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE i\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (283:283:283) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE i\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (282:282:282) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE oab\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (460:460:460) (510:510:510))
        (PORT oe (492:492:492) (551:551:551))
        (IOPATH i o (1743:1743:1743) (1695:1695:1695))
        (IOPATH oe o (1800:1800:1800) (1718:1718:1718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE oab\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (498:498:498) (564:564:564))
        (PORT oe (499:499:499) (558:558:558))
        (IOPATH i o (1723:1723:1723) (1675:1675:1675))
        (IOPATH oe o (1800:1800:1800) (1718:1718:1718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE oab\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (246:246:246) (263:263:263))
        (PORT oe (330:330:330) (371:371:371))
        (IOPATH i o (1723:1723:1723) (1675:1675:1675))
        (IOPATH oe o (1800:1800:1800) (1718:1718:1718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE oab\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (308:308:308) (343:343:343))
        (PORT oe (332:332:332) (371:371:371))
        (IOPATH i o (2193:2193:2193) (2182:2182:2182))
        (IOPATH oe o (2280:2280:2280) (2236:2236:2236))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE oab\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (507:507:507) (568:568:568))
        (PORT oe (499:499:499) (558:558:558))
        (IOPATH i o (1713:1713:1713) (1665:1665:1665))
        (IOPATH oe o (1800:1800:1800) (1718:1718:1718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE oab\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (316:316:316) (348:348:348))
        (PORT oe (326:326:326) (371:371:371))
        (IOPATH i o (1723:1723:1723) (1675:1675:1675))
        (IOPATH oe o (1800:1800:1800) (1718:1718:1718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE oab\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (491:491:491) (548:548:548))
        (PORT oe (495:495:495) (560:560:560))
        (IOPATH i o (1753:1753:1753) (1705:1705:1705))
        (IOPATH oe o (1800:1800:1800) (1718:1718:1718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE oab\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (479:479:479) (537:537:537))
        (PORT oe (525:525:525) (601:601:601))
        (IOPATH i o (1743:1743:1743) (1695:1695:1695))
        (IOPATH oe o (1800:1800:1800) (1718:1718:1718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE oab\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (661:661:661) (742:742:742))
        (PORT oe (689:689:689) (774:774:774))
        (IOPATH i o (1733:1733:1733) (1685:1685:1685))
        (IOPATH oe o (1800:1800:1800) (1718:1718:1718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE oab\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (504:504:504) (561:561:561))
        (PORT oe (525:525:525) (601:601:601))
        (IOPATH i o (1743:1743:1743) (1695:1695:1695))
        (IOPATH oe o (1800:1800:1800) (1718:1718:1718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE oab\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (302:302:302) (331:331:331))
        (PORT oe (313:313:313) (349:349:349))
        (IOPATH i o (1743:1743:1743) (1695:1695:1695))
        (IOPATH oe o (1800:1800:1800) (1718:1718:1718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE oab\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (502:502:502) (560:560:560))
        (PORT oe (523:523:523) (590:590:590))
        (IOPATH i o (1713:1713:1713) (1665:1665:1665))
        (IOPATH oe o (1800:1800:1800) (1718:1718:1718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE oab\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (466:466:466) (515:515:515))
        (PORT oe (495:495:495) (560:560:560))
        (IOPATH i o (1753:1753:1753) (1705:1705:1705))
        (IOPATH oe o (1800:1800:1800) (1718:1718:1718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE oab\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (239:239:239) (260:260:260))
        (PORT oe (1126:1126:1126) (1272:1272:1272))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
        (IOPATH oe o (1695:1695:1695) (1655:1655:1655))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE oab\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (236:236:236) (254:254:254))
        (PORT oe (1126:1126:1126) (1272:1272:1272))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
        (IOPATH oe o (1695:1695:1695) (1655:1655:1655))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE oab\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (409:409:409) (446:446:446))
        (PORT oe (839:839:839) (948:948:948))
        (IOPATH i o (1535:1535:1535) (1508:1508:1508))
        (IOPATH oe o (1639:1639:1639) (1594:1594:1594))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE i\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (253:253:253) (628:628:628))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE latch_clk\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (242:242:242) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE latch_clk\[0\]\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (229:229:229) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst1\|19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (114:114:114) (142:142:142))
        (PORT datac (1967:1967:1967) (2178:2178:2178))
        (PORT datad (886:886:886) (893:893:893))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE latch_OEN\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (242:242:242) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE latch_OEN\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (302:302:302) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE latch_clk\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (242:242:242) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE latch_clk\[1\]\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (229:229:229) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst10\|inst1\|19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (113:113:113) (140:140:140))
        (PORT datac (1968:1968:1968) (2179:2179:2179))
        (PORT datad (887:887:887) (893:893:893))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst1\|74\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (116:116:116) (144:144:144))
        (PORT datab (2203:2203:2203) (2488:2488:2488))
        (PORT datac (2130:2130:2130) (2395:2395:2395))
        (PORT datad (96:96:96) (115:115:115))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst1\|74\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (2131:2131:2131) (2397:2397:2397))
        (PORT datad (2190:2190:2190) (2467:2467:2467))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE i\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (293:293:293) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst10\|inst1\|18)
    (DELAY
      (ABSOLUTE
        (PORT datab (1923:1923:1923) (2130:2130:2130))
        (PORT datac (881:881:881) (889:889:889))
        (PORT datad (101:101:101) (118:118:118))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst1\|18)
    (DELAY
      (ABSOLUTE
        (PORT datab (118:118:118) (142:142:142))
        (PORT datac (1907:1907:1907) (2110:2110:2110))
        (PORT datad (878:878:878) (884:884:884))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst1\|73\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (456:456:456) (515:515:515))
        (PORT datab (461:461:461) (513:513:513))
        (PORT datac (2129:2129:2129) (2395:2395:2395))
        (PORT datad (2180:2180:2180) (2454:2454:2454))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst10\|inst1\|17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2004:2004:2004) (2245:2245:2245))
        (PORT datac (881:881:881) (888:888:888))
        (PORT datad (102:102:102) (119:119:119))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst1\|17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2006:2006:2006) (2247:2247:2247))
        (PORT datac (104:104:104) (123:123:123))
        (PORT datad (880:880:880) (886:886:886))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst1\|72\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (386:386:386))
        (PORT datab (501:501:501) (577:577:577))
        (PORT datac (2129:2129:2129) (2395:2395:2395))
        (PORT datad (2179:2179:2179) (2453:2453:2453))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst1\|16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2073:2073:2073) (2295:2295:2295))
        (PORT datac (896:896:896) (909:909:909))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst10\|inst1\|16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2073:2073:2073) (2294:2294:2294))
        (PORT datac (889:889:889) (897:897:897))
        (PORT datad (101:101:101) (118:118:118))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst1\|71\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (328:328:328))
        (PORT datab (303:303:303) (344:344:344))
        (PORT datac (2131:2131:2131) (2397:2397:2397))
        (PORT datad (2191:2191:2191) (2468:2468:2468))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE i\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst1\|15)
    (DELAY
      (ABSOLUTE
        (PORT datab (119:119:119) (143:143:143))
        (PORT datac (2249:2249:2249) (2493:2493:2493))
        (PORT datad (884:884:884) (891:891:891))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst10\|inst1\|15)
    (DELAY
      (ABSOLUTE
        (PORT datab (119:119:119) (143:143:143))
        (PORT datac (2249:2249:2249) (2492:2492:2492))
        (PORT datad (884:884:884) (890:890:890))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst1\|70\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (335:335:335))
        (PORT datab (283:283:283) (317:317:317))
        (PORT datac (2130:2130:2130) (2395:2395:2395))
        (PORT datad (2183:2183:2183) (2458:2458:2458))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE i\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst1\|14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (121:121:121) (147:147:147))
        (PORT datac (1898:1898:1898) (2087:2087:2087))
        (PORT datad (883:883:883) (890:890:890))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst10\|inst1\|14)
    (DELAY
      (ABSOLUTE
        (PORT datab (1912:1912:1912) (2105:2105:2105))
        (PORT datac (887:887:887) (895:895:895))
        (PORT datad (101:101:101) (118:118:118))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst1\|69\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (454:454:454) (520:520:520))
        (PORT datab (426:426:426) (485:485:485))
        (PORT datac (2129:2129:2129) (2395:2395:2395))
        (PORT datad (2183:2183:2183) (2458:2458:2458))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst10\|inst1\|13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1833:1833:1833) (2037:2037:2037))
        (PORT datac (892:892:892) (898:898:898))
        (PORT datad (102:102:102) (119:119:119))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst1\|13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1836:1836:1836) (2039:2039:2039))
        (PORT datac (104:104:104) (123:123:123))
        (PORT datad (891:891:891) (896:896:896))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst1\|68\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2153:2153:2153) (2422:2422:2422))
        (PORT datab (2201:2201:2201) (2485:2485:2485))
        (PORT datac (330:330:330) (381:381:381))
        (PORT datad (342:342:342) (393:393:393))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst10\|inst1\|12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1996:1996:1996) (2230:2230:2230))
        (PORT datac (881:881:881) (888:888:888))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst1\|12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1996:1996:1996) (2230:2230:2230))
        (PORT datac (104:104:104) (123:123:123))
        (PORT datad (880:880:880) (885:885:885))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst1\|67\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (407:407:407))
        (PORT datab (538:538:538) (606:606:606))
        (PORT datac (2130:2130:2130) (2396:2396:2396))
        (PORT datad (2188:2188:2188) (2464:2464:2464))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE i\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst\|19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (121:121:121) (147:147:147))
        (PORT datac (1887:1887:1887) (2074:2074:2074))
        (PORT datad (885:885:885) (891:891:891))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst10\|inst\|19)
    (DELAY
      (ABSOLUTE
        (PORT datab (119:119:119) (143:143:143))
        (PORT datac (1884:1884:1884) (2071:2071:2071))
        (PORT datad (885:885:885) (891:891:891))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst\|74\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (305:305:305))
        (PORT datab (2200:2200:2200) (2483:2483:2483))
        (PORT datac (2129:2129:2129) (2395:2395:2395))
        (PORT datad (278:278:278) (311:311:311))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst10\|inst\|18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1658:1658:1658) (1832:1832:1832))
        (PORT datac (887:887:887) (894:894:894))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst\|18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1658:1658:1658) (1832:1832:1832))
        (PORT datac (104:104:104) (123:123:123))
        (PORT datad (886:886:886) (892:892:892))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst\|73\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (410:410:410))
        (PORT datab (534:534:534) (614:614:614))
        (PORT datac (2131:2131:2131) (2397:2397:2397))
        (PORT datad (2189:2189:2189) (2466:2466:2466))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE i\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst10\|inst\|17)
    (DELAY
      (ABSOLUTE
        (PORT datab (119:119:119) (143:143:143))
        (PORT datac (1907:1907:1907) (2097:2097:2097))
        (PORT datad (885:885:885) (891:891:891))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst\|17)
    (DELAY
      (ABSOLUTE
        (PORT datab (119:119:119) (143:143:143))
        (PORT datac (1907:1907:1907) (2097:2097:2097))
        (PORT datad (886:886:886) (893:893:893))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst\|72\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (261:261:261) (296:296:296))
        (PORT datab (2205:2205:2205) (2490:2490:2490))
        (PORT datac (2130:2130:2130) (2396:2396:2396))
        (PORT datad (165:165:165) (185:185:185))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE i\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst\|16)
    (DELAY
      (ABSOLUTE
        (PORT datab (119:119:119) (143:143:143))
        (PORT datac (2086:2086:2086) (2312:2312:2312))
        (PORT datad (884:884:884) (891:891:891))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst10\|inst\|16)
    (DELAY
      (ABSOLUTE
        (PORT datab (2102:2102:2102) (2332:2332:2332))
        (PORT datac (886:886:886) (893:893:893))
        (PORT datad (102:102:102) (119:119:119))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst\|71\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2153:2153:2153) (2422:2422:2422))
        (PORT datab (333:333:333) (382:382:382))
        (PORT datac (310:310:310) (346:346:346))
        (PORT datad (2181:2181:2181) (2456:2456:2456))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst10\|inst\|15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1929:1929:1929) (2139:2139:2139))
        (PORT datac (891:891:891) (897:897:897))
        (PORT datad (102:102:102) (119:119:119))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst\|15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1931:1931:1931) (2141:2141:2141))
        (PORT datac (104:104:104) (123:123:123))
        (PORT datad (891:891:891) (896:896:896))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst\|70\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (397:397:397))
        (PORT datab (2206:2206:2206) (2492:2492:2492))
        (PORT datac (2130:2130:2130) (2396:2396:2396))
        (PORT datad (320:320:320) (360:360:360))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE i\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (292:292:292) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst10\|inst\|14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (142:142:142))
        (PORT datab (1812:1812:1812) (1996:1996:1996))
        (PORT datad (900:900:900) (907:907:907))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst\|14)
    (DELAY
      (ABSOLUTE
        (PORT datab (1813:1813:1813) (1998:1998:1998))
        (PORT datac (895:895:895) (906:906:906))
        (PORT datad (93:93:93) (113:113:113))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst\|69\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (142:142:142))
        (PORT datab (112:112:112) (137:137:137))
        (PORT datac (1966:1966:1966) (2163:2163:2163))
        (PORT datad (2098:2098:2098) (2323:2323:2323))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE i\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (292:292:292) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst\|13)
    (DELAY
      (ABSOLUTE
        (PORT datab (1792:1792:1792) (1975:1975:1975))
        (PORT datac (894:894:894) (904:904:904))
        (PORT datad (96:96:96) (115:115:115))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst10\|inst\|13)
    (DELAY
      (ABSOLUTE
        (PORT datab (1794:1794:1794) (1978:1978:1978))
        (PORT datac (908:908:908) (921:921:921))
        (PORT datad (92:92:92) (113:113:113))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst\|68\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (114:114:114) (142:142:142))
        (PORT datab (114:114:114) (140:140:140))
        (PORT datac (1970:1970:1970) (2168:2168:2168))
        (PORT datad (2102:2102:2102) (2327:2327:2327))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst10\|inst\|12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1920:1920:1920) (2118:2118:2118))
        (PORT datac (96:96:96) (117:117:117))
        (PORT datad (902:902:902) (909:909:909))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst\|12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1919:1919:1919) (2117:2117:2117))
        (PORT datac (893:893:893) (903:903:903))
        (PORT datad (94:94:94) (115:115:115))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst\|67\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (114:114:114) (142:142:142))
        (PORT datab (112:112:112) (137:137:137))
        (PORT datac (1969:1969:1969) (2166:2166:2166))
        (PORT datad (2101:2101:2101) (2326:2326:2326))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
