vendor_name = ModelSim
source_file = 1, C:/logic/hahaha/A3/RAM16.vhd
source_file = 1, C:/logic/hahaha/A3/RAM16.cmp
source_file = 1, C:/logic/hahaha/src/A274181c.bdf
source_file = 1, C:/logic/hahaha/src/A2ADD16c.bdf
source_file = 1, C:/logic/hahaha/src/74273_16.bdf
source_file = 1, C:/logic/hahaha/src/74244_16.bdf
source_file = 1, C:/logic/hahaha/src/A2ADD16b.bdf
source_file = 1, C:/logic/hahaha/src/A274181b.bdf
source_file = 1, C:/logic/hahaha/src/A3RAM.bdf
source_file = 1, C:/logic/hahaha/src/A4shift.bdf
source_file = 1, C:/logic/hahaha/A.bdf
source_file = 1, C:/logic/hahaha/src/74198_16.bdf
source_file = 1, C:/logic/hahaha/VWF/Waveform.vwf
source_file = 1, C:/logic/hahaha/src/Bus_Latch.bdf
source_file = 1, C:/logic/hahaha/src/74373_16.bdf
source_file = 1, 74373.vwf
source_file = 1, A10.vwf
source_file = 1, C:/logic/hahaha/VWF/add.vwf
source_file = 1, Atest.bdf
source_file = 1, addtest.vwf
source_file = 1, C:/logic/hahaha/A2.bdf
source_file = 1, VWF/dan.vwf
source_file = 1, C:/logic/hahaha/A3.bdf
source_file = 1, C:/logic/hahaha/src/74273_8.bdf
source_file = 1, C:/logic/hahaha/VWF/A3.vwf
source_file = 1, C:/logic/hahaha/db/A.cbx.xml
source_file = 1, c:/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/quartus/quartus/libraries/others/maxplus2/74182.bdf
source_file = 1, c:/quartus/quartus/libraries/others/maxplus2/74181.bdf
source_file = 1, c:/quartus/quartus/libraries/others/maxplus2/74273.bdf
source_file = 1, c:/quartus/quartus/libraries/others/maxplus2/74244.bdf
source_file = 1, c:/quartus/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/quartus/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/quartus/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/quartus/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/quartus/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/quartus/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/quartus/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/quartus/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/quartus/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/quartus/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/logic/hahaha/db/altsyncram_ivd1.tdf
source_file = 1, c:/quartus/quartus/libraries/others/maxplus2/74373.bdf
design_name = A3
instance = comp, \inst|inst5|altsyncram_component|auto_generated|ram_block1a0 , inst|inst5|altsyncram_component|auto_generated|ram_block1a0, A3, 1
instance = comp, \inst13|inst3|inst12|74~1 , inst13|inst3|inst12|74~1, A3, 1
instance = comp, \inst13|inst3|inst5|29~2 , inst13|inst3|inst5|29~2, A3, 1
instance = comp, \inst13|inst3|inst10|45~0 , inst13|inst3|inst10|45~0, A3, 1
instance = comp, \inst13|inst3|inst5|27~0 , inst13|inst3|inst5|27~0, A3, 1
instance = comp, \inst13|inst3|inst5|27~1 , inst13|inst3|inst5|27~1, A3, 1
instance = comp, \inst13|inst3|inst5|27~2 , inst13|inst3|inst5|27~2, A3, 1
instance = comp, \inst13|inst3|inst10|75~0 , inst13|inst3|inst10|75~0, A3, 1
instance = comp, \inst13|inst3|inst9|44~0 , inst13|inst3|inst9|44~0, A3, 1
instance = comp, \inst13|inst3|inst9|48~0 , inst13|inst3|inst9|48~0, A3, 1
instance = comp, \inst10|inst1|16 , inst10|inst1|16, A3, 1
instance = comp, \inst10|inst|12 , inst10|inst|12, A3, 1
instance = comp, \RAM_wren~input , RAM_wren~input, A3, 1
instance = comp, \RAM_CLK~input , RAM_CLK~input, A3, 1
instance = comp, \RAM_CLK~inputclkctrl , RAM_CLK~inputclkctrl, A3, 1
instance = comp, \io[15]~output , io[15]~output, A3, 1
instance = comp, \io[14]~output , io[14]~output, A3, 1
instance = comp, \io[13]~output , io[13]~output, A3, 1
instance = comp, \io[12]~output , io[12]~output, A3, 1
instance = comp, \io[11]~output , io[11]~output, A3, 1
instance = comp, \io[10]~output , io[10]~output, A3, 1
instance = comp, \io[9]~output , io[9]~output, A3, 1
instance = comp, \io[8]~output , io[8]~output, A3, 1
instance = comp, \io[7]~output , io[7]~output, A3, 1
instance = comp, \io[6]~output , io[6]~output, A3, 1
instance = comp, \io[5]~output , io[5]~output, A3, 1
instance = comp, \io[4]~output , io[4]~output, A3, 1
instance = comp, \io[3]~output , io[3]~output, A3, 1
instance = comp, \io[2]~output , io[2]~output, A3, 1
instance = comp, \io[1]~output , io[1]~output, A3, 1
instance = comp, \io[0]~output , io[0]~output, A3, 1
instance = comp, \CN4~output , CN4~output, A3, 1
instance = comp, \fa[15]~output , fa[15]~output, A3, 1
instance = comp, \fa[14]~output , fa[14]~output, A3, 1
instance = comp, \fa[13]~output , fa[13]~output, A3, 1
instance = comp, \fa[12]~output , fa[12]~output, A3, 1
instance = comp, \fa[11]~output , fa[11]~output, A3, 1
instance = comp, \fa[10]~output , fa[10]~output, A3, 1
instance = comp, \fa[9]~output , fa[9]~output, A3, 1
instance = comp, \fa[8]~output , fa[8]~output, A3, 1
instance = comp, \fa[7]~output , fa[7]~output, A3, 1
instance = comp, \fa[6]~output , fa[6]~output, A3, 1
instance = comp, \fa[5]~output , fa[5]~output, A3, 1
instance = comp, \fa[4]~output , fa[4]~output, A3, 1
instance = comp, \fa[3]~output , fa[3]~output, A3, 1
instance = comp, \fa[2]~output , fa[2]~output, A3, 1
instance = comp, \fa[1]~output , fa[1]~output, A3, 1
instance = comp, \fa[0]~output , fa[0]~output, A3, 1
instance = comp, \fb[15]~output , fb[15]~output, A3, 1
instance = comp, \fb[14]~output , fb[14]~output, A3, 1
instance = comp, \fb[13]~output , fb[13]~output, A3, 1
instance = comp, \fb[12]~output , fb[12]~output, A3, 1
instance = comp, \fb[11]~output , fb[11]~output, A3, 1
instance = comp, \fb[10]~output , fb[10]~output, A3, 1
instance = comp, \fb[9]~output , fb[9]~output, A3, 1
instance = comp, \fb[8]~output , fb[8]~output, A3, 1
instance = comp, \fb[7]~output , fb[7]~output, A3, 1
instance = comp, \fb[6]~output , fb[6]~output, A3, 1
instance = comp, \fb[5]~output , fb[5]~output, A3, 1
instance = comp, \fb[4]~output , fb[4]~output, A3, 1
instance = comp, \fb[3]~output , fb[3]~output, A3, 1
instance = comp, \fb[2]~output , fb[2]~output, A3, 1
instance = comp, \fb[1]~output , fb[1]~output, A3, 1
instance = comp, \fb[0]~output , fb[0]~output, A3, 1
instance = comp, \S1~input , S1~input, A3, 1
instance = comp, \io[14]~input , io[14]~input, A3, 1
instance = comp, \CLR~input , CLR~input, A3, 1
instance = comp, \CLR~inputclkctrl , CLR~inputclkctrl, A3, 1
instance = comp, \inst13|inst|inst2|13 , inst13|inst|inst2|13, A3, 1
instance = comp, \S0~input , S0~input, A3, 1
instance = comp, \inst13|inst3|inst12|45~0 , inst13|inst3|inst12|45~0, A3, 1
instance = comp, \S3~input , S3~input, A3, 1
instance = comp, \inst13|inst2|inst2|13 , inst13|inst2|inst2|13, A3, 1
instance = comp, \inst13|inst3|inst12|48~0 , inst13|inst3|inst12|48~0, A3, 1
instance = comp, \M~input , M~input, A3, 1
instance = comp, \inst13|inst3|inst12|74~2 , inst13|inst3|inst12|74~2, A3, 1
instance = comp, \io[15]~input , io[15]~input, A3, 1
instance = comp, \inst13|inst|inst2|12 , inst13|inst|inst2|12, A3, 1
instance = comp, \S2~input , S2~input, A3, 1
instance = comp, \inst13|inst3|inst12|52~0 , inst13|inst3|inst12|52~0, A3, 1
instance = comp, \inst13|inst2|inst2|12 , inst13|inst2|inst2|12, A3, 1
instance = comp, \inst13|inst3|inst12|51~0 , inst13|inst3|inst12|51~0, A3, 1
instance = comp, \inst13|inst3|inst12|77~0 , inst13|inst3|inst12|77~0, A3, 1
instance = comp, \RAM_inclock~input , RAM_inclock~input, A3, 1
instance = comp, \RAM_inclock~inputclkctrl , RAM_inclock~inputclkctrl, A3, 1
instance = comp, \RAM_outclock~input , RAM_outclock~input, A3, 1
instance = comp, \RAM_outclock~inputclkctrl , RAM_outclock~inputclkctrl, A3, 1
instance = comp, \io[0]~input , io[0]~input, A3, 1
instance = comp, \inst|inst|inst1|19~feeder , inst|inst|inst1|19~feeder, A3, 1
instance = comp, \inst|inst|inst1|19 , inst|inst|inst1|19, A3, 1
instance = comp, \RAM_addr[0]~input , RAM_addr[0]~input, A3, 1
instance = comp, \inst|inst4|inst|19~feeder , inst|inst4|inst|19~feeder, A3, 1
instance = comp, \inst|inst4|inst|19 , inst|inst4|inst|19, A3, 1
instance = comp, \RAM_addr[1]~input , RAM_addr[1]~input, A3, 1
instance = comp, \inst|inst4|inst|18~feeder , inst|inst4|inst|18~feeder, A3, 1
instance = comp, \inst|inst4|inst|18 , inst|inst4|inst|18, A3, 1
instance = comp, \RAM_addr[2]~input , RAM_addr[2]~input, A3, 1
instance = comp, \inst|inst4|inst|17~feeder , inst|inst4|inst|17~feeder, A3, 1
instance = comp, \inst|inst4|inst|17 , inst|inst4|inst|17, A3, 1
instance = comp, \RAM_addr[3]~input , RAM_addr[3]~input, A3, 1
instance = comp, \inst|inst4|inst|16 , inst|inst4|inst|16, A3, 1
instance = comp, \RAM_addr[4]~input , RAM_addr[4]~input, A3, 1
instance = comp, \inst|inst4|inst|15~feeder , inst|inst4|inst|15~feeder, A3, 1
instance = comp, \inst|inst4|inst|15 , inst|inst4|inst|15, A3, 1
instance = comp, \RAM_addr[5]~input , RAM_addr[5]~input, A3, 1
instance = comp, \inst|inst4|inst|14~feeder , inst|inst4|inst|14~feeder, A3, 1
instance = comp, \inst|inst4|inst|14 , inst|inst4|inst|14, A3, 1
instance = comp, \RAM_addr[6]~input , RAM_addr[6]~input, A3, 1
instance = comp, \inst|inst4|inst|13~feeder , inst|inst4|inst|13~feeder, A3, 1
instance = comp, \inst|inst4|inst|13 , inst|inst4|inst|13, A3, 1
instance = comp, \RAM_addr[7]~input , RAM_addr[7]~input, A3, 1
instance = comp, \inst|inst4|inst|12~feeder , inst|inst4|inst|12~feeder, A3, 1
instance = comp, \inst|inst4|inst|12 , inst|inst4|inst|12, A3, 1
instance = comp, \io[1]~input , io[1]~input, A3, 1
instance = comp, \inst|inst|inst1|18~feeder , inst|inst|inst1|18~feeder, A3, 1
instance = comp, \inst|inst|inst1|18 , inst|inst|inst1|18, A3, 1
instance = comp, \io[2]~input , io[2]~input, A3, 1
instance = comp, \inst|inst|inst1|17 , inst|inst|inst1|17, A3, 1
instance = comp, \io[3]~input , io[3]~input, A3, 1
instance = comp, \inst|inst|inst1|16~feeder , inst|inst|inst1|16~feeder, A3, 1
instance = comp, \inst|inst|inst1|16 , inst|inst|inst1|16, A3, 1
instance = comp, \io[4]~input , io[4]~input, A3, 1
instance = comp, \inst|inst|inst1|15~feeder , inst|inst|inst1|15~feeder, A3, 1
instance = comp, \inst|inst|inst1|15 , inst|inst|inst1|15, A3, 1
instance = comp, \io[5]~input , io[5]~input, A3, 1
instance = comp, \inst|inst|inst1|14 , inst|inst|inst1|14, A3, 1
instance = comp, \io[6]~input , io[6]~input, A3, 1
instance = comp, \inst|inst|inst1|13~feeder , inst|inst|inst1|13~feeder, A3, 1
instance = comp, \inst|inst|inst1|13 , inst|inst|inst1|13, A3, 1
instance = comp, \io[7]~input , io[7]~input, A3, 1
instance = comp, \inst|inst|inst1|12 , inst|inst|inst1|12, A3, 1
instance = comp, \io[8]~input , io[8]~input, A3, 1
instance = comp, \inst|inst|inst2|19 , inst|inst|inst2|19, A3, 1
instance = comp, \io[9]~input , io[9]~input, A3, 1
instance = comp, \inst|inst|inst2|18~feeder , inst|inst|inst2|18~feeder, A3, 1
instance = comp, \inst|inst|inst2|18 , inst|inst|inst2|18, A3, 1
instance = comp, \io[10]~input , io[10]~input, A3, 1
instance = comp, \inst|inst|inst2|17~feeder , inst|inst|inst2|17~feeder, A3, 1
instance = comp, \inst|inst|inst2|17 , inst|inst|inst2|17, A3, 1
instance = comp, \io[11]~input , io[11]~input, A3, 1
instance = comp, \inst|inst|inst2|16 , inst|inst|inst2|16, A3, 1
instance = comp, \io[12]~input , io[12]~input, A3, 1
instance = comp, \inst|inst|inst2|15 , inst|inst|inst2|15, A3, 1
instance = comp, \io[13]~input , io[13]~input, A3, 1
instance = comp, \inst|inst|inst2|14 , inst|inst|inst2|14, A3, 1
instance = comp, \inst|inst|inst2|13 , inst|inst|inst2|13, A3, 1
instance = comp, \inst|inst|inst2|12 , inst|inst|inst2|12, A3, 1
instance = comp, \latch_clk~input , latch_clk~input, A3, 1
instance = comp, \latch_clk~inputclkctrl , latch_clk~inputclkctrl, A3, 1
instance = comp, \inst10|inst1|19 , inst10|inst1|19, A3, 1
instance = comp, \latch_OEN~input , latch_OEN~input, A3, 1
instance = comp, \inst13|inst6|inst1|26~1 , inst13|inst6|inst1|26~1, A3, 1
instance = comp, \ALUBUS~input , ALUBUS~input, A3, 1
instance = comp, \inst13|inst6|inst1|26~2 , inst13|inst6|inst1|26~2, A3, 1
instance = comp, \GN~input , GN~input, A3, 1
instance = comp, \inst13|inst6|inst1|26~3 , inst13|inst6|inst1|26~3, A3, 1
instance = comp, \inst13|inst3|inst12|82 , inst13|inst3|inst12|82, A3, 1
instance = comp, \inst10|inst1|18 , inst10|inst1|18, A3, 1
instance = comp, \inst13|inst6|inst1|27~1 , inst13|inst6|inst1|27~1, A3, 1
instance = comp, \inst13|inst6|inst1|27~2 , inst13|inst6|inst1|27~2, A3, 1
instance = comp, \inst10|inst1|17 , inst10|inst1|17, A3, 1
instance = comp, \inst13|inst6|inst1|31~2 , inst13|inst6|inst1|31~2, A3, 1
instance = comp, \inst13|inst2|inst2|14 , inst13|inst2|inst2|14, A3, 1
instance = comp, \inst13|inst|inst2|14 , inst13|inst|inst2|14, A3, 1
instance = comp, \inst13|inst3|inst12|47~0 , inst13|inst3|inst12|47~0, A3, 1
instance = comp, \inst13|inst|inst2|15 , inst13|inst|inst2|15, A3, 1
instance = comp, \inst13|inst2|inst2|15 , inst13|inst2|inst2|15, A3, 1
instance = comp, \inst13|inst3|inst12|43~0 , inst13|inst3|inst12|43~0, A3, 1
instance = comp, \inst13|inst3|inst12|46~0 , inst13|inst3|inst12|46~0, A3, 1
instance = comp, \inst13|inst3|inst5|31~0 , inst13|inst3|inst5|31~0, A3, 1
instance = comp, \CN~input , CN~input, A3, 1
instance = comp, \inst13|inst3|inst12|44~0 , inst13|inst3|inst12|44~0, A3, 1
instance = comp, \inst13|inst3|inst12|74~0 , inst13|inst3|inst12|74~0, A3, 1
instance = comp, \inst13|inst3|inst12|63~0 , inst13|inst3|inst12|63~0, A3, 1
instance = comp, \inst13|inst3|inst12|63~1 , inst13|inst3|inst12|63~1, A3, 1
instance = comp, \inst13|inst3|inst5|31~1 , inst13|inst3|inst5|31~1, A3, 1
instance = comp, \inst13|inst3|inst12|79~0 , inst13|inst3|inst12|79~0, A3, 1
instance = comp, \inst13|inst6|inst1|31~1 , inst13|inst6|inst1|31~1, A3, 1
instance = comp, \inst13|inst6|inst1|31~3 , inst13|inst6|inst1|31~3, A3, 1
instance = comp, \inst13|inst3|inst12|80 , inst13|inst3|inst12|80, A3, 1
instance = comp, \inst13|inst6|inst1|36~1 , inst13|inst6|inst1|36~1, A3, 1
instance = comp, \inst13|inst6|inst1|36~2 , inst13|inst6|inst1|36~2, A3, 1
instance = comp, \inst13|inst2|inst2|16 , inst13|inst2|inst2|16, A3, 1
instance = comp, \inst13|inst3|inst11|51~0 , inst13|inst3|inst11|51~0, A3, 1
instance = comp, \inst13|inst2|inst2|17 , inst13|inst2|inst2|17, A3, 1
instance = comp, \inst13|inst3|inst11|48~0 , inst13|inst3|inst11|48~0, A3, 1
instance = comp, \inst13|inst|inst2|19 , inst13|inst|inst2|19, A3, 1
instance = comp, \inst13|inst3|inst11|43~0 , inst13|inst3|inst11|43~0, A3, 1
instance = comp, \inst13|inst2|inst2|18 , inst13|inst2|inst2|18, A3, 1
instance = comp, \inst13|inst3|inst11|44~0 , inst13|inst3|inst11|44~0, A3, 1
instance = comp, \inst13|inst3|inst5|29~0 , inst13|inst3|inst5|29~0, A3, 1
instance = comp, \inst13|inst|inst2|16 , inst13|inst|inst2|16, A3, 1
instance = comp, \inst13|inst3|inst11|52~0 , inst13|inst3|inst11|52~0, A3, 1
instance = comp, \inst13|inst3|inst5|29~1 , inst13|inst3|inst5|29~1, A3, 1
instance = comp, \inst13|inst3|inst5|31~2 , inst13|inst3|inst5|31~2, A3, 1
instance = comp, \inst13|inst3|inst5|29~3 , inst13|inst3|inst5|29~3, A3, 1
instance = comp, \inst13|inst2|inst2|19 , inst13|inst2|inst2|19, A3, 1
instance = comp, \inst13|inst3|inst11|46~0 , inst13|inst3|inst11|46~0, A3, 1
instance = comp, \inst13|inst3|inst11|74~0 , inst13|inst3|inst11|74~0, A3, 1
instance = comp, \inst13|inst3|inst11|74~1 , inst13|inst3|inst11|74~1, A3, 1
instance = comp, \inst13|inst3|inst11|74~2 , inst13|inst3|inst11|74~2, A3, 1
instance = comp, \inst13|inst6|inst1|11~1 , inst13|inst6|inst1|11~1, A3, 1
instance = comp, \inst10|inst1|15 , inst10|inst1|15, A3, 1
instance = comp, \inst13|inst6|inst1|11~2 , inst13|inst6|inst1|11~2, A3, 1
instance = comp, \inst13|inst6|inst1|11~3 , inst13|inst6|inst1|11~3, A3, 1
instance = comp, \inst13|inst|inst2|17 , inst13|inst|inst2|17, A3, 1
instance = comp, \inst13|inst3|inst11|45~0 , inst13|inst3|inst11|45~0, A3, 1
instance = comp, \inst13|inst6|inst1|10~2 , inst13|inst6|inst1|10~2, A3, 1
instance = comp, \inst10|inst1|14 , inst10|inst1|14, A3, 1
instance = comp, \inst13|inst6|inst1|10~1 , inst13|inst6|inst1|10~1, A3, 1
instance = comp, \inst13|inst6|inst1|10~3 , inst13|inst6|inst1|10~3, A3, 1
instance = comp, \inst13|inst3|inst11|79~0 , inst13|inst3|inst11|79~0, A3, 1
instance = comp, \inst10|inst1|13 , inst10|inst1|13, A3, 1
instance = comp, \inst13|inst6|inst1|6~1 , inst13|inst6|inst1|6~1, A3, 1
instance = comp, \inst13|inst|inst2|18 , inst13|inst|inst2|18, A3, 1
instance = comp, \inst13|inst3|inst11|47~0 , inst13|inst3|inst11|47~0, A3, 1
instance = comp, \inst13|inst3|inst11|81~0 , inst13|inst3|inst11|81~0, A3, 1
instance = comp, \inst13|inst6|inst1|6~2 , inst13|inst6|inst1|6~2, A3, 1
instance = comp, \inst10|inst1|12 , inst10|inst1|12, A3, 1
instance = comp, \inst13|inst6|inst1|1~1 , inst13|inst6|inst1|1~1, A3, 1
instance = comp, \inst13|inst3|inst11|80 , inst13|inst3|inst11|80, A3, 1
instance = comp, \inst13|inst6|inst1|1~2 , inst13|inst6|inst1|1~2, A3, 1
instance = comp, \inst13|inst|inst1|12~feeder , inst13|inst|inst1|12~feeder, A3, 1
instance = comp, \inst13|inst|inst1|12 , inst13|inst|inst1|12, A3, 1
instance = comp, \inst13|inst2|inst1|12 , inst13|inst2|inst1|12, A3, 1
instance = comp, \inst13|inst3|inst10|52~0 , inst13|inst3|inst10|52~0, A3, 1
instance = comp, \inst13|inst3|inst10|51~0 , inst13|inst3|inst10|51~0, A3, 1
instance = comp, \inst13|inst3|inst10|77~0 , inst13|inst3|inst10|77~0, A3, 1
instance = comp, \inst13|inst|inst1|14 , inst13|inst|inst1|14, A3, 1
instance = comp, \inst13|inst2|inst1|14 , inst13|inst2|inst1|14, A3, 1
instance = comp, \inst13|inst3|inst10|44~0 , inst13|inst3|inst10|44~0, A3, 1
instance = comp, \inst13|inst3|inst10|47~0 , inst13|inst3|inst10|47~0, A3, 1
instance = comp, \inst13|inst3|inst10|75~1 , inst13|inst3|inst10|75~1, A3, 1
instance = comp, \inst13|inst2|inst1|13 , inst13|inst2|inst1|13, A3, 1
instance = comp, \inst13|inst3|inst10|48~0 , inst13|inst3|inst10|48~0, A3, 1
instance = comp, \inst13|inst3|inst10|74~0 , inst13|inst3|inst10|74~0, A3, 1
instance = comp, \inst10|inst|19 , inst10|inst|19, A3, 1
instance = comp, \inst13|inst6|inst|26~1 , inst13|inst6|inst|26~1, A3, 1
instance = comp, \inst13|inst6|inst|26~2 , inst13|inst6|inst|26~2, A3, 1
instance = comp, \inst13|inst3|inst10|82~0 , inst13|inst3|inst10|82~0, A3, 1
instance = comp, \inst10|inst|18 , inst10|inst|18, A3, 1
instance = comp, \inst13|inst6|inst|27~1 , inst13|inst6|inst|27~1, A3, 1
instance = comp, \inst13|inst6|inst|27~2 , inst13|inst6|inst|27~2, A3, 1
instance = comp, \inst13|inst3|inst10|81~0 , inst13|inst3|inst10|81~0, A3, 1
instance = comp, \inst13|inst|inst1|15 , inst13|inst|inst1|15, A3, 1
instance = comp, \inst13|inst2|inst1|15 , inst13|inst2|inst1|15, A3, 1
instance = comp, \inst13|inst3|inst10|46~0 , inst13|inst3|inst10|46~0, A3, 1
instance = comp, \inst13|inst3|inst10|43~0 , inst13|inst3|inst10|43~0, A3, 1
instance = comp, \inst13|inst3|inst10|79 , inst13|inst3|inst10|79, A3, 1
instance = comp, \inst10|inst|17 , inst10|inst|17, A3, 1
instance = comp, \inst13|inst6|inst|31~1 , inst13|inst6|inst|31~1, A3, 1
instance = comp, \inst13|inst6|inst|31~2 , inst13|inst6|inst|31~2, A3, 1
instance = comp, \inst10|inst|16 , inst10|inst|16, A3, 1
instance = comp, \inst13|inst6|inst|36~1 , inst13|inst6|inst|36~1, A3, 1
instance = comp, \inst13|inst6|inst|36~2 , inst13|inst6|inst|36~2, A3, 1
instance = comp, \inst13|inst6|inst|36~3 , inst13|inst6|inst|36~3, A3, 1
instance = comp, \inst13|inst2|inst1|17 , inst13|inst2|inst1|17, A3, 1
instance = comp, \inst13|inst3|inst9|45~0 , inst13|inst3|inst9|45~0, A3, 1
instance = comp, \inst13|inst2|inst1|18 , inst13|inst2|inst1|18, A3, 1
instance = comp, \inst13|inst|inst1|18 , inst13|inst|inst1|18, A3, 1
instance = comp, \inst13|inst3|inst9|47~0 , inst13|inst3|inst9|47~0, A3, 1
instance = comp, \inst13|inst|inst1|19 , inst13|inst|inst1|19, A3, 1
instance = comp, \inst13|inst3|inst9|46~0 , inst13|inst3|inst9|46~0, A3, 1
instance = comp, \inst13|inst2|inst1|19 , inst13|inst2|inst1|19, A3, 1
instance = comp, \inst13|inst3|inst9|43~0 , inst13|inst3|inst9|43~0, A3, 1
instance = comp, \inst13|inst3|inst9|79~0 , inst13|inst3|inst9|79~0, A3, 1
instance = comp, \inst13|inst3|inst9|74~0 , inst13|inst3|inst9|74~0, A3, 1
instance = comp, \inst13|inst3|inst9|74~1 , inst13|inst3|inst9|74~1, A3, 1
instance = comp, \inst10|inst|15 , inst10|inst|15, A3, 1
instance = comp, \inst13|inst6|inst|11~1 , inst13|inst6|inst|11~1, A3, 1
instance = comp, \inst13|inst|inst1|16 , inst13|inst|inst1|16, A3, 1
instance = comp, \inst13|inst6|inst|11~2 , inst13|inst6|inst|11~2, A3, 1
instance = comp, \inst13|inst6|inst|11~3 , inst13|inst6|inst|11~3, A3, 1
instance = comp, \inst13|inst6|inst|11~4 , inst13|inst6|inst|11~4, A3, 1
instance = comp, \inst10|inst|14 , inst10|inst|14, A3, 1
instance = comp, \inst13|inst6|inst|10~1 , inst13|inst6|inst|10~1, A3, 1
instance = comp, \inst13|inst3|inst9|82 , inst13|inst3|inst9|82, A3, 1
instance = comp, \inst13|inst6|inst|10~2 , inst13|inst6|inst|10~2, A3, 1
instance = comp, \inst10|inst|13 , inst10|inst|13, A3, 1
instance = comp, \inst13|inst6|inst|6~1 , inst13|inst6|inst|6~1, A3, 1
instance = comp, \inst13|inst3|inst9|81 , inst13|inst3|inst9|81, A3, 1
instance = comp, \inst13|inst6|inst|6~2 , inst13|inst6|inst|6~2, A3, 1
instance = comp, \inst13|inst6|inst|1~1 , inst13|inst6|inst|1~1, A3, 1
instance = comp, \inst13|inst3|inst9|80~0 , inst13|inst3|inst9|80~0, A3, 1
instance = comp, \inst13|inst6|inst|1~2 , inst13|inst6|inst|1~2, A3, 1
instance = comp, \inst13|inst3|inst12|78 , inst13|inst3|inst12|78, A3, 1
instance = comp, \CLKA~input , CLKA~input, A3, 1
instance = comp, \CLKA~inputclkctrl , CLKA~inputclkctrl, A3, 1
instance = comp, \inst13|inst|inst1|13 , inst13|inst|inst1|13, A3, 1
instance = comp, \inst13|inst|inst1|17 , inst13|inst|inst1|17, A3, 1
instance = comp, \CLKB~input , CLKB~input, A3, 1
instance = comp, \CLKB~inputclkctrl , CLKB~inputclkctrl, A3, 1
instance = comp, \inst13|inst2|inst1|16 , inst13|inst2|inst1|16, A3, 1
