// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "12/04/2017 19:15:48"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module shift (
	Y,
	GN,
	LR,
	CLK,
	D,
	S);
output 	[15:0] Y;
input 	GN;
input 	LR;
input 	CLK;
input 	[15:0] D;
input 	[1:0] S;

// Design Ports Information
// Y[15]	=>  Location: PIN_M13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[14]	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[13]	=>  Location: PIN_K12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[12]	=>  Location: PIN_L13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[11]	=>  Location: PIN_L12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[10]	=>  Location: PIN_K11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[9]	=>  Location: PIN_N13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[8]	=>  Location: PIN_G10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[7]	=>  Location: PIN_G9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[6]	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[5]	=>  Location: PIN_M11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[4]	=>  Location: PIN_J13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[3]	=>  Location: PIN_K13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[2]	=>  Location: PIN_L11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[1]	=>  Location: PIN_K10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[0]	=>  Location: PIN_N12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GN	=>  Location: PIN_N10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[1]	=>  Location: PIN_F10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[0]	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[15]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[14]	=>  Location: PIN_D11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[13]	=>  Location: PIN_F9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[12]	=>  Location: PIN_E13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[11]	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[10]	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[9]	=>  Location: PIN_G13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[8]	=>  Location: PIN_H13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[7]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[6]	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[5]	=>  Location: PIN_F12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[4]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[3]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[2]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[1]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[0]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LR	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \D[14]~input_o ;
wire \D[13]~input_o ;
wire \D[12]~input_o ;
wire \D[11]~input_o ;
wire \D[10]~input_o ;
wire \D[9]~input_o ;
wire \Y[15]~output_o ;
wire \Y[14]~output_o ;
wire \Y[13]~output_o ;
wire \Y[12]~output_o ;
wire \Y[11]~output_o ;
wire \Y[10]~output_o ;
wire \Y[9]~output_o ;
wire \Y[8]~output_o ;
wire \Y[7]~output_o ;
wire \Y[6]~output_o ;
wire \Y[5]~output_o ;
wire \Y[4]~output_o ;
wire \Y[3]~output_o ;
wire \Y[2]~output_o ;
wire \Y[1]~output_o ;
wire \Y[0]~output_o ;
wire \CLK~input_o ;
wire \CLK~inputclkctrl_outclk ;
wire \S[1]~input_o ;
wire \S[0]~input_o ;
wire \D[15]~input_o ;
wire \inst1|inst2|128~0_combout ;
wire \inst1|inst2|128~1_combout ;
wire \inst1|inst2|120~q ;
wire \GN~input_o ;
wire \D[8]~input_o ;
wire \inst1|inst2|121~0_combout ;
wire \D[7]~input_o ;
wire \D[6]~input_o ;
wire \D[5]~input_o ;
wire \D[4]~input_o ;
wire \D[3]~input_o ;
wire \D[2]~input_o ;
wire \D[1]~input_o ;
wire \D[0]~input_o ;
wire \LR~input_o ;
wire \inst1|inst|121~0_combout ;
wire \inst1|inst|121~1_combout ;
wire \inst1|inst|113~q ;
wire \inst1|inst|122~0_combout ;
wire \inst1|inst|122~1_combout ;
wire \inst1|inst|114~q ;
wire \inst1|inst|123~0_combout ;
wire \inst1|inst|123~1_combout ;
wire \inst1|inst|115~q ;
wire \inst1|inst|124~0_combout ;
wire \inst1|inst|124~1_combout ;
wire \inst1|inst|116~q ;
wire \inst1|inst|125~0_combout ;
wire \inst1|inst|125~1_combout ;
wire \inst1|inst|117~q ;
wire \inst1|inst|126~0_combout ;
wire \inst1|inst|126~1_combout ;
wire \inst1|inst|118~q ;
wire \inst1|inst|127~0_combout ;
wire \inst1|inst|127~1_combout ;
wire \inst1|inst|119~q ;
wire \inst1|inst|128~0_combout ;
wire \inst1|inst|128~1_combout ;
wire \inst1|inst|120~q ;
wire \inst1|inst2|121~1_combout ;
wire \inst1|inst2|113~q ;
wire \inst1|inst2|122~0_combout ;
wire \inst1|inst2|122~1_combout ;
wire \inst1|inst2|114~q ;
wire \inst1|inst2|123~0_combout ;
wire \inst1|inst2|123~1_combout ;
wire \inst1|inst2|115~q ;
wire \inst1|inst2|124~0_combout ;
wire \inst1|inst2|124~1_combout ;
wire \inst1|inst2|116~q ;
wire \inst1|inst2|125~0_combout ;
wire \inst1|inst2|125~1_combout ;
wire \inst1|inst2|117~q ;
wire \inst1|inst2|126~0_combout ;
wire \inst1|inst2|126~1_combout ;
wire \inst1|inst2|118~q ;
wire \inst1|inst2|127~0_combout ;
wire \inst1|inst2|127~1_combout ;
wire \inst1|inst2|119~q ;


// Location: IOIBUF_X33_Y28_N1
cycloneiv_io_ibuf \D[14]~input (
	.i(D[14]),
	.ibar(gnd),
	.o(\D[14]~input_o ));
// synopsys translate_off
defparam \D[14]~input .bus_hold = "false";
defparam \D[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y25_N1
cycloneiv_io_ibuf \D[13]~input (
	.i(D[13]),
	.ibar(gnd),
	.o(\D[13]~input_o ));
// synopsys translate_off
defparam \D[13]~input .bus_hold = "false";
defparam \D[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y25_N8
cycloneiv_io_ibuf \D[12]~input (
	.i(D[12]),
	.ibar(gnd),
	.o(\D[12]~input_o ));
// synopsys translate_off
defparam \D[12]~input .bus_hold = "false";
defparam \D[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y27_N1
cycloneiv_io_ibuf \D[11]~input (
	.i(D[11]),
	.ibar(gnd),
	.o(\D[11]~input_o ));
// synopsys translate_off
defparam \D[11]~input .bus_hold = "false";
defparam \D[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y27_N8
cycloneiv_io_ibuf \D[10]~input (
	.i(D[10]),
	.ibar(gnd),
	.o(\D[10]~input_o ));
// synopsys translate_off
defparam \D[10]~input .bus_hold = "false";
defparam \D[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y16_N22
cycloneiv_io_ibuf \D[9]~input (
	.i(D[9]),
	.ibar(gnd),
	.o(\D[9]~input_o ));
// synopsys translate_off
defparam \D[9]~input .bus_hold = "false";
defparam \D[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOOBUF_X33_Y10_N2
cycloneiv_io_obuf \Y[15]~output (
	.i(\inst1|inst2|120~q ),
	.oe(!\GN~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[15]~output .bus_hold = "false";
defparam \Y[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y14_N2
cycloneiv_io_obuf \Y[14]~output (
	.i(\inst1|inst2|119~q ),
	.oe(!\GN~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[14]~output .bus_hold = "false";
defparam \Y[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y11_N9
cycloneiv_io_obuf \Y[13]~output (
	.i(\inst1|inst2|118~q ),
	.oe(!\GN~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[13]~output .bus_hold = "false";
defparam \Y[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y12_N9
cycloneiv_io_obuf \Y[12]~output (
	.i(\inst1|inst2|117~q ),
	.oe(!\GN~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[12]~output .bus_hold = "false";
defparam \Y[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y12_N2
cycloneiv_io_obuf \Y[11]~output (
	.i(\inst1|inst2|116~q ),
	.oe(!\GN~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[11]~output .bus_hold = "false";
defparam \Y[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y11_N2
cycloneiv_io_obuf \Y[10]~output (
	.i(\inst1|inst2|115~q ),
	.oe(!\GN~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[10]~output .bus_hold = "false";
defparam \Y[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y10_N9
cycloneiv_io_obuf \Y[9]~output (
	.i(\inst1|inst2|114~q ),
	.oe(!\GN~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[9]~output .bus_hold = "false";
defparam \Y[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y22_N9
cycloneiv_io_obuf \Y[8]~output (
	.i(\inst1|inst2|113~q ),
	.oe(!\GN~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[8]~output .bus_hold = "false";
defparam \Y[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y22_N2
cycloneiv_io_obuf \Y[7]~output (
	.i(\inst1|inst|120~q ),
	.oe(!\GN~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[7]~output .bus_hold = "false";
defparam \Y[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y14_N9
cycloneiv_io_obuf \Y[6]~output (
	.i(\inst1|inst|119~q ),
	.oe(!\GN~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[6]~output .bus_hold = "false";
defparam \Y[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N9
cycloneiv_io_obuf \Y[5]~output (
	.i(\inst1|inst|118~q ),
	.oe(!\GN~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[5]~output .bus_hold = "false";
defparam \Y[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y15_N9
cycloneiv_io_obuf \Y[4]~output (
	.i(\inst1|inst|117~q ),
	.oe(!\GN~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[4]~output .bus_hold = "false";
defparam \Y[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y15_N2
cycloneiv_io_obuf \Y[3]~output (
	.i(\inst1|inst|116~q ),
	.oe(!\GN~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[3]~output .bus_hold = "false";
defparam \Y[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y0_N2
cycloneiv_io_obuf \Y[2]~output (
	.i(\inst1|inst|115~q ),
	.oe(!\GN~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[2]~output .bus_hold = "false";
defparam \Y[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y0_N9
cycloneiv_io_obuf \Y[1]~output (
	.i(\inst1|inst|114~q ),
	.oe(!\GN~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[1]~output .bus_hold = "false";
defparam \Y[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N2
cycloneiv_io_obuf \Y[0]~output (
	.i(\inst1|inst|113~q ),
	.oe(!\GN~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[0]~output .bus_hold = "false";
defparam \Y[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N15
cycloneiv_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G17
cycloneiv_clkctrl \CLK~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLK~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLK~inputclkctrl .clock_type = "global clock";
defparam \CLK~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X33_Y24_N1
cycloneiv_io_ibuf \S[1]~input (
	.i(S[1]),
	.ibar(gnd),
	.o(\S[1]~input_o ));
// synopsys translate_off
defparam \S[1]~input .bus_hold = "false";
defparam \S[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y24_N8
cycloneiv_io_ibuf \S[0]~input (
	.i(S[0]),
	.ibar(gnd),
	.o(\S[0]~input_o ));
// synopsys translate_off
defparam \S[0]~input .bus_hold = "false";
defparam \S[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y28_N8
cycloneiv_io_ibuf \D[15]~input (
	.i(D[15]),
	.ibar(gnd),
	.o(\D[15]~input_o ));
// synopsys translate_off
defparam \D[15]~input .bus_hold = "false";
defparam \D[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X32_Y24_N4
cycloneiv_lcell_comb \inst1|inst2|128~0 (
// Equation(s):
// \inst1|inst2|128~0_combout  = (\S[0]~input_o  & (\S[1]~input_o  & \D[15]~input_o )) # (!\S[0]~input_o  & (!\S[1]~input_o ))

	.dataa(gnd),
	.datab(\S[0]~input_o ),
	.datac(\S[1]~input_o ),
	.datad(\D[15]~input_o ),
	.cin(gnd),
	.combout(\inst1|inst2|128~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst2|128~0 .lut_mask = 16'hC303;
defparam \inst1|inst2|128~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y24_N8
cycloneiv_lcell_comb \inst1|inst2|128~1 (
// Equation(s):
// \inst1|inst2|128~1_combout  = (\S[1]~input_o  & (((\inst1|inst2|128~0_combout )))) # (!\S[1]~input_o  & ((\inst1|inst2|128~0_combout  & ((\inst1|inst2|120~q ))) # (!\inst1|inst2|128~0_combout  & (\inst1|inst2|119~q ))))

	.dataa(\inst1|inst2|119~q ),
	.datab(\S[1]~input_o ),
	.datac(\inst1|inst2|120~q ),
	.datad(\inst1|inst2|128~0_combout ),
	.cin(gnd),
	.combout(\inst1|inst2|128~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst2|128~1 .lut_mask = 16'hFC22;
defparam \inst1|inst2|128~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y24_N9
dffeas \inst1|inst2|120 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1|inst2|128~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst2|120~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst2|120 .is_wysiwyg = "true";
defparam \inst1|inst2|120 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N8
cycloneiv_io_ibuf \GN~input (
	.i(GN),
	.ibar(gnd),
	.o(\GN~input_o ));
// synopsys translate_off
defparam \GN~input .bus_hold = "false";
defparam \GN~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y16_N15
cycloneiv_io_ibuf \D[8]~input (
	.i(D[8]),
	.ibar(gnd),
	.o(\D[8]~input_o ));
// synopsys translate_off
defparam \D[8]~input .bus_hold = "false";
defparam \D[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X32_Y24_N26
cycloneiv_lcell_comb \inst1|inst2|121~0 (
// Equation(s):
// \inst1|inst2|121~0_combout  = (\S[0]~input_o  & (\S[1]~input_o )) # (!\S[0]~input_o  & ((\S[1]~input_o  & ((\inst1|inst2|114~q ))) # (!\S[1]~input_o  & (\inst1|inst2|113~q ))))

	.dataa(\S[0]~input_o ),
	.datab(\S[1]~input_o ),
	.datac(\inst1|inst2|113~q ),
	.datad(\inst1|inst2|114~q ),
	.cin(gnd),
	.combout(\inst1|inst2|121~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst2|121~0 .lut_mask = 16'hDC98;
defparam \inst1|inst2|121~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X31_Y31_N1
cycloneiv_io_ibuf \D[7]~input (
	.i(D[7]),
	.ibar(gnd),
	.o(\D[7]~input_o ));
// synopsys translate_off
defparam \D[7]~input .bus_hold = "false";
defparam \D[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y16_N8
cycloneiv_io_ibuf \D[6]~input (
	.i(D[6]),
	.ibar(gnd),
	.o(\D[6]~input_o ));
// synopsys translate_off
defparam \D[6]~input .bus_hold = "false";
defparam \D[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y16_N1
cycloneiv_io_ibuf \D[5]~input (
	.i(D[5]),
	.ibar(gnd),
	.o(\D[5]~input_o ));
// synopsys translate_off
defparam \D[5]~input .bus_hold = "false";
defparam \D[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y31_N1
cycloneiv_io_ibuf \D[4]~input (
	.i(D[4]),
	.ibar(gnd),
	.o(\D[4]~input_o ));
// synopsys translate_off
defparam \D[4]~input .bus_hold = "false";
defparam \D[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y31_N8
cycloneiv_io_ibuf \D[3]~input (
	.i(D[3]),
	.ibar(gnd),
	.o(\D[3]~input_o ));
// synopsys translate_off
defparam \D[3]~input .bus_hold = "false";
defparam \D[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y31_N1
cycloneiv_io_ibuf \D[2]~input (
	.i(D[2]),
	.ibar(gnd),
	.o(\D[2]~input_o ));
// synopsys translate_off
defparam \D[2]~input .bus_hold = "false";
defparam \D[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y31_N8
cycloneiv_io_ibuf \D[1]~input (
	.i(D[1]),
	.ibar(gnd),
	.o(\D[1]~input_o ));
// synopsys translate_off
defparam \D[1]~input .bus_hold = "false";
defparam \D[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y31_N8
cycloneiv_io_ibuf \D[0]~input (
	.i(D[0]),
	.ibar(gnd),
	.o(\D[0]~input_o ));
// synopsys translate_off
defparam \D[0]~input .bus_hold = "false";
defparam \D[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y31_N1
cycloneiv_io_ibuf \LR~input (
	.i(LR),
	.ibar(gnd),
	.o(\LR~input_o ));
// synopsys translate_off
defparam \LR~input .bus_hold = "false";
defparam \LR~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X31_Y24_N26
cycloneiv_lcell_comb \inst1|inst|121~0 (
// Equation(s):
// \inst1|inst|121~0_combout  = (\S[1]~input_o  & (\S[0]~input_o )) # (!\S[1]~input_o  & (\inst1|inst|113~q  & ((\LR~input_o ) # (!\S[0]~input_o ))))

	.dataa(\S[0]~input_o ),
	.datab(\LR~input_o ),
	.datac(\S[1]~input_o ),
	.datad(\inst1|inst|113~q ),
	.cin(gnd),
	.combout(\inst1|inst|121~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst|121~0 .lut_mask = 16'hADA0;
defparam \inst1|inst|121~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y24_N2
cycloneiv_lcell_comb \inst1|inst|121~1 (
// Equation(s):
// \inst1|inst|121~1_combout  = (\S[1]~input_o  & ((\inst1|inst|121~0_combout  & (\D[0]~input_o )) # (!\inst1|inst|121~0_combout  & ((\inst1|inst|114~q ))))) # (!\S[1]~input_o  & (((\inst1|inst|121~0_combout ))))

	.dataa(\S[1]~input_o ),
	.datab(\D[0]~input_o ),
	.datac(\inst1|inst|121~0_combout ),
	.datad(\inst1|inst|114~q ),
	.cin(gnd),
	.combout(\inst1|inst|121~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst|121~1 .lut_mask = 16'hDAD0;
defparam \inst1|inst|121~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y24_N3
dffeas \inst1|inst|113 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1|inst|121~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst|113~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst|113 .is_wysiwyg = "true";
defparam \inst1|inst|113 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y24_N12
cycloneiv_lcell_comb \inst1|inst|122~0 (
// Equation(s):
// \inst1|inst|122~0_combout  = (\S[0]~input_o  & ((\S[1]~input_o ) # ((\inst1|inst|113~q )))) # (!\S[0]~input_o  & (!\S[1]~input_o  & (\inst1|inst|114~q )))

	.dataa(\S[0]~input_o ),
	.datab(\S[1]~input_o ),
	.datac(\inst1|inst|114~q ),
	.datad(\inst1|inst|113~q ),
	.cin(gnd),
	.combout(\inst1|inst|122~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst|122~0 .lut_mask = 16'hBA98;
defparam \inst1|inst|122~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y24_N8
cycloneiv_lcell_comb \inst1|inst|122~1 (
// Equation(s):
// \inst1|inst|122~1_combout  = (\S[1]~input_o  & ((\inst1|inst|122~0_combout  & (\D[1]~input_o )) # (!\inst1|inst|122~0_combout  & ((\inst1|inst|115~q ))))) # (!\S[1]~input_o  & (((\inst1|inst|122~0_combout ))))

	.dataa(\S[1]~input_o ),
	.datab(\D[1]~input_o ),
	.datac(\inst1|inst|115~q ),
	.datad(\inst1|inst|122~0_combout ),
	.cin(gnd),
	.combout(\inst1|inst|122~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst|122~1 .lut_mask = 16'hDDA0;
defparam \inst1|inst|122~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y24_N9
dffeas \inst1|inst|114 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1|inst|122~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst|114~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst|114 .is_wysiwyg = "true";
defparam \inst1|inst|114 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y24_N10
cycloneiv_lcell_comb \inst1|inst|123~0 (
// Equation(s):
// \inst1|inst|123~0_combout  = (\S[0]~input_o  & (\S[1]~input_o )) # (!\S[0]~input_o  & ((\S[1]~input_o  & ((\inst1|inst|116~q ))) # (!\S[1]~input_o  & (\inst1|inst|115~q ))))

	.dataa(\S[0]~input_o ),
	.datab(\S[1]~input_o ),
	.datac(\inst1|inst|115~q ),
	.datad(\inst1|inst|116~q ),
	.cin(gnd),
	.combout(\inst1|inst|123~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst|123~0 .lut_mask = 16'hDC98;
defparam \inst1|inst|123~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y24_N14
cycloneiv_lcell_comb \inst1|inst|123~1 (
// Equation(s):
// \inst1|inst|123~1_combout  = (\S[0]~input_o  & ((\inst1|inst|123~0_combout  & (\D[2]~input_o )) # (!\inst1|inst|123~0_combout  & ((\inst1|inst|114~q ))))) # (!\S[0]~input_o  & (((\inst1|inst|123~0_combout ))))

	.dataa(\S[0]~input_o ),
	.datab(\D[2]~input_o ),
	.datac(\inst1|inst|114~q ),
	.datad(\inst1|inst|123~0_combout ),
	.cin(gnd),
	.combout(\inst1|inst|123~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst|123~1 .lut_mask = 16'hDDA0;
defparam \inst1|inst|123~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y24_N15
dffeas \inst1|inst|115 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1|inst|123~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst|115~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst|115 .is_wysiwyg = "true";
defparam \inst1|inst|115 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y24_N0
cycloneiv_lcell_comb \inst1|inst|124~0 (
// Equation(s):
// \inst1|inst|124~0_combout  = (\S[0]~input_o  & ((\S[1]~input_o ) # ((\inst1|inst|115~q )))) # (!\S[0]~input_o  & (!\S[1]~input_o  & ((\inst1|inst|116~q ))))

	.dataa(\S[0]~input_o ),
	.datab(\S[1]~input_o ),
	.datac(\inst1|inst|115~q ),
	.datad(\inst1|inst|116~q ),
	.cin(gnd),
	.combout(\inst1|inst|124~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst|124~0 .lut_mask = 16'hB9A8;
defparam \inst1|inst|124~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y24_N20
cycloneiv_lcell_comb \inst1|inst|124~1 (
// Equation(s):
// \inst1|inst|124~1_combout  = (\S[1]~input_o  & ((\inst1|inst|124~0_combout  & (\D[3]~input_o )) # (!\inst1|inst|124~0_combout  & ((\inst1|inst|117~q ))))) # (!\S[1]~input_o  & (((\inst1|inst|124~0_combout ))))

	.dataa(\S[1]~input_o ),
	.datab(\D[3]~input_o ),
	.datac(\inst1|inst|117~q ),
	.datad(\inst1|inst|124~0_combout ),
	.cin(gnd),
	.combout(\inst1|inst|124~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst|124~1 .lut_mask = 16'hDDA0;
defparam \inst1|inst|124~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y24_N21
dffeas \inst1|inst|116 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1|inst|124~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst|116~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst|116 .is_wysiwyg = "true";
defparam \inst1|inst|116 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y24_N18
cycloneiv_lcell_comb \inst1|inst|125~0 (
// Equation(s):
// \inst1|inst|125~0_combout  = (\S[0]~input_o  & (\S[1]~input_o )) # (!\S[0]~input_o  & ((\S[1]~input_o  & ((\inst1|inst|118~q ))) # (!\S[1]~input_o  & (\inst1|inst|117~q ))))

	.dataa(\S[0]~input_o ),
	.datab(\S[1]~input_o ),
	.datac(\inst1|inst|117~q ),
	.datad(\inst1|inst|118~q ),
	.cin(gnd),
	.combout(\inst1|inst|125~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst|125~0 .lut_mask = 16'hDC98;
defparam \inst1|inst|125~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y24_N30
cycloneiv_lcell_comb \inst1|inst|125~1 (
// Equation(s):
// \inst1|inst|125~1_combout  = (\S[0]~input_o  & ((\inst1|inst|125~0_combout  & (\D[4]~input_o )) # (!\inst1|inst|125~0_combout  & ((\inst1|inst|116~q ))))) # (!\S[0]~input_o  & (((\inst1|inst|125~0_combout ))))

	.dataa(\S[0]~input_o ),
	.datab(\D[4]~input_o ),
	.datac(\inst1|inst|116~q ),
	.datad(\inst1|inst|125~0_combout ),
	.cin(gnd),
	.combout(\inst1|inst|125~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst|125~1 .lut_mask = 16'hDDA0;
defparam \inst1|inst|125~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y24_N31
dffeas \inst1|inst|117 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1|inst|125~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst|117~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst|117 .is_wysiwyg = "true";
defparam \inst1|inst|117 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y24_N16
cycloneiv_lcell_comb \inst1|inst|126~0 (
// Equation(s):
// \inst1|inst|126~0_combout  = (\S[0]~input_o  & ((\S[1]~input_o ) # ((\inst1|inst|117~q )))) # (!\S[0]~input_o  & (!\S[1]~input_o  & (\inst1|inst|118~q )))

	.dataa(\S[0]~input_o ),
	.datab(\S[1]~input_o ),
	.datac(\inst1|inst|118~q ),
	.datad(\inst1|inst|117~q ),
	.cin(gnd),
	.combout(\inst1|inst|126~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst|126~0 .lut_mask = 16'hBA98;
defparam \inst1|inst|126~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y24_N4
cycloneiv_lcell_comb \inst1|inst|126~1 (
// Equation(s):
// \inst1|inst|126~1_combout  = (\S[1]~input_o  & ((\inst1|inst|126~0_combout  & (\D[5]~input_o )) # (!\inst1|inst|126~0_combout  & ((\inst1|inst|119~q ))))) # (!\S[1]~input_o  & (((\inst1|inst|126~0_combout ))))

	.dataa(\S[1]~input_o ),
	.datab(\D[5]~input_o ),
	.datac(\inst1|inst|119~q ),
	.datad(\inst1|inst|126~0_combout ),
	.cin(gnd),
	.combout(\inst1|inst|126~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst|126~1 .lut_mask = 16'hDDA0;
defparam \inst1|inst|126~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y24_N5
dffeas \inst1|inst|118 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1|inst|126~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst|118~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst|118 .is_wysiwyg = "true";
defparam \inst1|inst|118 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y24_N6
cycloneiv_lcell_comb \inst1|inst|127~0 (
// Equation(s):
// \inst1|inst|127~0_combout  = (\S[0]~input_o  & (\S[1]~input_o )) # (!\S[0]~input_o  & ((\S[1]~input_o  & ((\inst1|inst|120~q ))) # (!\S[1]~input_o  & (\inst1|inst|119~q ))))

	.dataa(\S[0]~input_o ),
	.datab(\S[1]~input_o ),
	.datac(\inst1|inst|119~q ),
	.datad(\inst1|inst|120~q ),
	.cin(gnd),
	.combout(\inst1|inst|127~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst|127~0 .lut_mask = 16'hDC98;
defparam \inst1|inst|127~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y24_N22
cycloneiv_lcell_comb \inst1|inst|127~1 (
// Equation(s):
// \inst1|inst|127~1_combout  = (\S[0]~input_o  & ((\inst1|inst|127~0_combout  & (\D[6]~input_o )) # (!\inst1|inst|127~0_combout  & ((\inst1|inst|118~q ))))) # (!\S[0]~input_o  & (((\inst1|inst|127~0_combout ))))

	.dataa(\S[0]~input_o ),
	.datab(\D[6]~input_o ),
	.datac(\inst1|inst|118~q ),
	.datad(\inst1|inst|127~0_combout ),
	.cin(gnd),
	.combout(\inst1|inst|127~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst|127~1 .lut_mask = 16'hDDA0;
defparam \inst1|inst|127~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y24_N23
dffeas \inst1|inst|119 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1|inst|127~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst|119~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst|119 .is_wysiwyg = "true";
defparam \inst1|inst|119 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y24_N28
cycloneiv_lcell_comb \inst1|inst|128~0 (
// Equation(s):
// \inst1|inst|128~0_combout  = (\S[0]~input_o  & ((\S[1]~input_o ) # ((\inst1|inst|119~q )))) # (!\S[0]~input_o  & (!\S[1]~input_o  & ((\inst1|inst|120~q ))))

	.dataa(\S[0]~input_o ),
	.datab(\S[1]~input_o ),
	.datac(\inst1|inst|119~q ),
	.datad(\inst1|inst|120~q ),
	.cin(gnd),
	.combout(\inst1|inst|128~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst|128~0 .lut_mask = 16'hB9A8;
defparam \inst1|inst|128~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y24_N24
cycloneiv_lcell_comb \inst1|inst|128~1 (
// Equation(s):
// \inst1|inst|128~1_combout  = (\S[1]~input_o  & ((\inst1|inst|128~0_combout  & (\D[7]~input_o )) # (!\inst1|inst|128~0_combout  & ((\inst1|inst2|113~q ))))) # (!\S[1]~input_o  & (((\inst1|inst|128~0_combout ))))

	.dataa(\S[1]~input_o ),
	.datab(\D[7]~input_o ),
	.datac(\inst1|inst2|113~q ),
	.datad(\inst1|inst|128~0_combout ),
	.cin(gnd),
	.combout(\inst1|inst|128~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst|128~1 .lut_mask = 16'hDDA0;
defparam \inst1|inst|128~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y24_N25
dffeas \inst1|inst|120 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1|inst|128~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst|120~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst|120 .is_wysiwyg = "true";
defparam \inst1|inst|120 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y24_N30
cycloneiv_lcell_comb \inst1|inst2|121~1 (
// Equation(s):
// \inst1|inst2|121~1_combout  = (\S[0]~input_o  & ((\inst1|inst2|121~0_combout  & (\D[8]~input_o )) # (!\inst1|inst2|121~0_combout  & ((\inst1|inst|120~q ))))) # (!\S[0]~input_o  & (((\inst1|inst2|121~0_combout ))))

	.dataa(\S[0]~input_o ),
	.datab(\D[8]~input_o ),
	.datac(\inst1|inst2|121~0_combout ),
	.datad(\inst1|inst|120~q ),
	.cin(gnd),
	.combout(\inst1|inst2|121~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst2|121~1 .lut_mask = 16'hDAD0;
defparam \inst1|inst2|121~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y24_N31
dffeas \inst1|inst2|113 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1|inst2|121~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst2|113~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst2|113 .is_wysiwyg = "true";
defparam \inst1|inst2|113 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y24_N12
cycloneiv_lcell_comb \inst1|inst2|122~0 (
// Equation(s):
// \inst1|inst2|122~0_combout  = (\S[0]~input_o  & ((\S[1]~input_o ) # ((\inst1|inst2|113~q )))) # (!\S[0]~input_o  & (!\S[1]~input_o  & ((\inst1|inst2|114~q ))))

	.dataa(\S[0]~input_o ),
	.datab(\S[1]~input_o ),
	.datac(\inst1|inst2|113~q ),
	.datad(\inst1|inst2|114~q ),
	.cin(gnd),
	.combout(\inst1|inst2|122~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst2|122~0 .lut_mask = 16'hB9A8;
defparam \inst1|inst2|122~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y24_N20
cycloneiv_lcell_comb \inst1|inst2|122~1 (
// Equation(s):
// \inst1|inst2|122~1_combout  = (\S[1]~input_o  & ((\inst1|inst2|122~0_combout  & (\D[9]~input_o )) # (!\inst1|inst2|122~0_combout  & ((\inst1|inst2|115~q ))))) # (!\S[1]~input_o  & (((\inst1|inst2|122~0_combout ))))

	.dataa(\D[9]~input_o ),
	.datab(\S[1]~input_o ),
	.datac(\inst1|inst2|115~q ),
	.datad(\inst1|inst2|122~0_combout ),
	.cin(gnd),
	.combout(\inst1|inst2|122~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst2|122~1 .lut_mask = 16'hBBC0;
defparam \inst1|inst2|122~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y24_N21
dffeas \inst1|inst2|114 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1|inst2|122~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst2|114~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst2|114 .is_wysiwyg = "true";
defparam \inst1|inst2|114 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y24_N6
cycloneiv_lcell_comb \inst1|inst2|123~0 (
// Equation(s):
// \inst1|inst2|123~0_combout  = (\S[0]~input_o  & (((\S[1]~input_o )))) # (!\S[0]~input_o  & ((\S[1]~input_o  & (\inst1|inst2|116~q )) # (!\S[1]~input_o  & ((\inst1|inst2|115~q )))))

	.dataa(\S[0]~input_o ),
	.datab(\inst1|inst2|116~q ),
	.datac(\S[1]~input_o ),
	.datad(\inst1|inst2|115~q ),
	.cin(gnd),
	.combout(\inst1|inst2|123~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst2|123~0 .lut_mask = 16'hE5E0;
defparam \inst1|inst2|123~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y24_N10
cycloneiv_lcell_comb \inst1|inst2|123~1 (
// Equation(s):
// \inst1|inst2|123~1_combout  = (\S[0]~input_o  & ((\inst1|inst2|123~0_combout  & (\D[10]~input_o )) # (!\inst1|inst2|123~0_combout  & ((\inst1|inst2|114~q ))))) # (!\S[0]~input_o  & (((\inst1|inst2|123~0_combout ))))

	.dataa(\D[10]~input_o ),
	.datab(\inst1|inst2|114~q ),
	.datac(\S[0]~input_o ),
	.datad(\inst1|inst2|123~0_combout ),
	.cin(gnd),
	.combout(\inst1|inst2|123~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst2|123~1 .lut_mask = 16'hAFC0;
defparam \inst1|inst2|123~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y24_N11
dffeas \inst1|inst2|115 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1|inst2|123~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst2|115~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst2|115 .is_wysiwyg = "true";
defparam \inst1|inst2|115 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y24_N24
cycloneiv_lcell_comb \inst1|inst2|124~0 (
// Equation(s):
// \inst1|inst2|124~0_combout  = (\S[1]~input_o  & (\S[0]~input_o )) # (!\S[1]~input_o  & ((\S[0]~input_o  & (\inst1|inst2|115~q )) # (!\S[0]~input_o  & ((\inst1|inst2|116~q )))))

	.dataa(\S[1]~input_o ),
	.datab(\S[0]~input_o ),
	.datac(\inst1|inst2|115~q ),
	.datad(\inst1|inst2|116~q ),
	.cin(gnd),
	.combout(\inst1|inst2|124~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst2|124~0 .lut_mask = 16'hD9C8;
defparam \inst1|inst2|124~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y24_N0
cycloneiv_lcell_comb \inst1|inst2|124~1 (
// Equation(s):
// \inst1|inst2|124~1_combout  = (\S[1]~input_o  & ((\inst1|inst2|124~0_combout  & (\D[11]~input_o )) # (!\inst1|inst2|124~0_combout  & ((\inst1|inst2|117~q ))))) # (!\S[1]~input_o  & (((\inst1|inst2|124~0_combout ))))

	.dataa(\D[11]~input_o ),
	.datab(\S[1]~input_o ),
	.datac(\inst1|inst2|117~q ),
	.datad(\inst1|inst2|124~0_combout ),
	.cin(gnd),
	.combout(\inst1|inst2|124~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst2|124~1 .lut_mask = 16'hBBC0;
defparam \inst1|inst2|124~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y24_N1
dffeas \inst1|inst2|116 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1|inst2|124~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst2|116~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst2|116 .is_wysiwyg = "true";
defparam \inst1|inst2|116 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y24_N2
cycloneiv_lcell_comb \inst1|inst2|125~0 (
// Equation(s):
// \inst1|inst2|125~0_combout  = (\S[1]~input_o  & ((\S[0]~input_o ) # ((\inst1|inst2|118~q )))) # (!\S[1]~input_o  & (!\S[0]~input_o  & (\inst1|inst2|117~q )))

	.dataa(\S[1]~input_o ),
	.datab(\S[0]~input_o ),
	.datac(\inst1|inst2|117~q ),
	.datad(\inst1|inst2|118~q ),
	.cin(gnd),
	.combout(\inst1|inst2|125~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst2|125~0 .lut_mask = 16'hBA98;
defparam \inst1|inst2|125~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y24_N14
cycloneiv_lcell_comb \inst1|inst2|125~1 (
// Equation(s):
// \inst1|inst2|125~1_combout  = (\S[0]~input_o  & ((\inst1|inst2|125~0_combout  & (\D[12]~input_o )) # (!\inst1|inst2|125~0_combout  & ((\inst1|inst2|116~q ))))) # (!\S[0]~input_o  & (((\inst1|inst2|125~0_combout ))))

	.dataa(\D[12]~input_o ),
	.datab(\S[0]~input_o ),
	.datac(\inst1|inst2|116~q ),
	.datad(\inst1|inst2|125~0_combout ),
	.cin(gnd),
	.combout(\inst1|inst2|125~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst2|125~1 .lut_mask = 16'hBBC0;
defparam \inst1|inst2|125~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y24_N15
dffeas \inst1|inst2|117 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1|inst2|125~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst2|117~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst2|117 .is_wysiwyg = "true";
defparam \inst1|inst2|117 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y24_N28
cycloneiv_lcell_comb \inst1|inst2|126~0 (
// Equation(s):
// \inst1|inst2|126~0_combout  = (\S[1]~input_o  & (\S[0]~input_o )) # (!\S[1]~input_o  & ((\S[0]~input_o  & (\inst1|inst2|117~q )) # (!\S[0]~input_o  & ((\inst1|inst2|118~q )))))

	.dataa(\S[1]~input_o ),
	.datab(\S[0]~input_o ),
	.datac(\inst1|inst2|117~q ),
	.datad(\inst1|inst2|118~q ),
	.cin(gnd),
	.combout(\inst1|inst2|126~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst2|126~0 .lut_mask = 16'hD9C8;
defparam \inst1|inst2|126~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y24_N16
cycloneiv_lcell_comb \inst1|inst2|126~1 (
// Equation(s):
// \inst1|inst2|126~1_combout  = (\S[1]~input_o  & ((\inst1|inst2|126~0_combout  & (\D[13]~input_o )) # (!\inst1|inst2|126~0_combout  & ((\inst1|inst2|119~q ))))) # (!\S[1]~input_o  & (((\inst1|inst2|126~0_combout ))))

	.dataa(\D[13]~input_o ),
	.datab(\S[1]~input_o ),
	.datac(\inst1|inst2|119~q ),
	.datad(\inst1|inst2|126~0_combout ),
	.cin(gnd),
	.combout(\inst1|inst2|126~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst2|126~1 .lut_mask = 16'hBBC0;
defparam \inst1|inst2|126~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y24_N17
dffeas \inst1|inst2|118 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1|inst2|126~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst2|118~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst2|118 .is_wysiwyg = "true";
defparam \inst1|inst2|118 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y24_N18
cycloneiv_lcell_comb \inst1|inst2|127~0 (
// Equation(s):
// \inst1|inst2|127~0_combout  = (\S[1]~input_o  & (\S[0]~input_o )) # (!\S[1]~input_o  & ((\S[0]~input_o  & ((\inst1|inst2|118~q ))) # (!\S[0]~input_o  & (\inst1|inst2|119~q ))))

	.dataa(\S[1]~input_o ),
	.datab(\S[0]~input_o ),
	.datac(\inst1|inst2|119~q ),
	.datad(\inst1|inst2|118~q ),
	.cin(gnd),
	.combout(\inst1|inst2|127~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst2|127~0 .lut_mask = 16'hDC98;
defparam \inst1|inst2|127~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y24_N22
cycloneiv_lcell_comb \inst1|inst2|127~1 (
// Equation(s):
// \inst1|inst2|127~1_combout  = (\S[1]~input_o  & ((\inst1|inst2|127~0_combout  & (\D[14]~input_o )) # (!\inst1|inst2|127~0_combout  & ((\inst1|inst2|120~q ))))) # (!\S[1]~input_o  & (((\inst1|inst2|127~0_combout ))))

	.dataa(\D[14]~input_o ),
	.datab(\inst1|inst2|120~q ),
	.datac(\S[1]~input_o ),
	.datad(\inst1|inst2|127~0_combout ),
	.cin(gnd),
	.combout(\inst1|inst2|127~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst2|127~1 .lut_mask = 16'hAFC0;
defparam \inst1|inst2|127~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y24_N23
dffeas \inst1|inst2|119 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1|inst2|127~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst2|119~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst2|119 .is_wysiwyg = "true";
defparam \inst1|inst2|119 .power_up = "low";
// synopsys translate_on

assign Y[15] = \Y[15]~output_o ;

assign Y[14] = \Y[14]~output_o ;

assign Y[13] = \Y[13]~output_o ;

assign Y[12] = \Y[12]~output_o ;

assign Y[11] = \Y[11]~output_o ;

assign Y[10] = \Y[10]~output_o ;

assign Y[9] = \Y[9]~output_o ;

assign Y[8] = \Y[8]~output_o ;

assign Y[7] = \Y[7]~output_o ;

assign Y[6] = \Y[6]~output_o ;

assign Y[5] = \Y[5]~output_o ;

assign Y[4] = \Y[4]~output_o ;

assign Y[3] = \Y[3]~output_o ;

assign Y[2] = \Y[2]~output_o ;

assign Y[1] = \Y[1]~output_o ;

assign Y[0] = \Y[0]~output_o ;

endmodule
