vendor_name = ModelSim
source_file = 1, C:/logic/hahaha/A44/74198_16.bsf
source_file = 1, C:/logic/hahaha/A44/74244_16.bsf
source_file = 1, C:/logic/hahaha/A44/74198_16.bdf
source_file = 1, C:/logic/hahaha/A44/74244_16.bdf
source_file = 1, C:/logic/hahaha/A44/shift.bdf
source_file = 1, C:/logic/hahaha/A44/Waveform.vwf
source_file = 1, C:/logic/hahaha/A44/db/A.cbx.xml
source_file = 1, c:/quartus/quartus/libraries/others/maxplus2/74244.bdf
source_file = 1, c:/quartus/quartus/libraries/others/maxplus2/74198.bdf
design_name = shift
instance = comp, \D[14]~input , D[14]~input, shift, 1
instance = comp, \D[13]~input , D[13]~input, shift, 1
instance = comp, \D[12]~input , D[12]~input, shift, 1
instance = comp, \D[11]~input , D[11]~input, shift, 1
instance = comp, \D[10]~input , D[10]~input, shift, 1
instance = comp, \D[9]~input , D[9]~input, shift, 1
instance = comp, \Y[15]~output , Y[15]~output, shift, 1
instance = comp, \Y[14]~output , Y[14]~output, shift, 1
instance = comp, \Y[13]~output , Y[13]~output, shift, 1
instance = comp, \Y[12]~output , Y[12]~output, shift, 1
instance = comp, \Y[11]~output , Y[11]~output, shift, 1
instance = comp, \Y[10]~output , Y[10]~output, shift, 1
instance = comp, \Y[9]~output , Y[9]~output, shift, 1
instance = comp, \Y[8]~output , Y[8]~output, shift, 1
instance = comp, \Y[7]~output , Y[7]~output, shift, 1
instance = comp, \Y[6]~output , Y[6]~output, shift, 1
instance = comp, \Y[5]~output , Y[5]~output, shift, 1
instance = comp, \Y[4]~output , Y[4]~output, shift, 1
instance = comp, \Y[3]~output , Y[3]~output, shift, 1
instance = comp, \Y[2]~output , Y[2]~output, shift, 1
instance = comp, \Y[1]~output , Y[1]~output, shift, 1
instance = comp, \Y[0]~output , Y[0]~output, shift, 1
instance = comp, \CLK~input , CLK~input, shift, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, shift, 1
instance = comp, \S[1]~input , S[1]~input, shift, 1
instance = comp, \S[0]~input , S[0]~input, shift, 1
instance = comp, \D[15]~input , D[15]~input, shift, 1
instance = comp, \inst1|inst2|128~0 , inst1|inst2|128~0, shift, 1
instance = comp, \inst1|inst2|128~1 , inst1|inst2|128~1, shift, 1
instance = comp, \inst1|inst2|120 , inst1|inst2|120, shift, 1
instance = comp, \GN~input , GN~input, shift, 1
instance = comp, \D[8]~input , D[8]~input, shift, 1
instance = comp, \inst1|inst2|121~0 , inst1|inst2|121~0, shift, 1
instance = comp, \D[7]~input , D[7]~input, shift, 1
instance = comp, \D[6]~input , D[6]~input, shift, 1
instance = comp, \D[5]~input , D[5]~input, shift, 1
instance = comp, \D[4]~input , D[4]~input, shift, 1
instance = comp, \D[3]~input , D[3]~input, shift, 1
instance = comp, \D[2]~input , D[2]~input, shift, 1
instance = comp, \D[1]~input , D[1]~input, shift, 1
instance = comp, \D[0]~input , D[0]~input, shift, 1
instance = comp, \LR~input , LR~input, shift, 1
instance = comp, \inst1|inst|121~0 , inst1|inst|121~0, shift, 1
instance = comp, \inst1|inst|121~1 , inst1|inst|121~1, shift, 1
instance = comp, \inst1|inst|113 , inst1|inst|113, shift, 1
instance = comp, \inst1|inst|122~0 , inst1|inst|122~0, shift, 1
instance = comp, \inst1|inst|122~1 , inst1|inst|122~1, shift, 1
instance = comp, \inst1|inst|114 , inst1|inst|114, shift, 1
instance = comp, \inst1|inst|123~0 , inst1|inst|123~0, shift, 1
instance = comp, \inst1|inst|123~1 , inst1|inst|123~1, shift, 1
instance = comp, \inst1|inst|115 , inst1|inst|115, shift, 1
instance = comp, \inst1|inst|124~0 , inst1|inst|124~0, shift, 1
instance = comp, \inst1|inst|124~1 , inst1|inst|124~1, shift, 1
instance = comp, \inst1|inst|116 , inst1|inst|116, shift, 1
instance = comp, \inst1|inst|125~0 , inst1|inst|125~0, shift, 1
instance = comp, \inst1|inst|125~1 , inst1|inst|125~1, shift, 1
instance = comp, \inst1|inst|117 , inst1|inst|117, shift, 1
instance = comp, \inst1|inst|126~0 , inst1|inst|126~0, shift, 1
instance = comp, \inst1|inst|126~1 , inst1|inst|126~1, shift, 1
instance = comp, \inst1|inst|118 , inst1|inst|118, shift, 1
instance = comp, \inst1|inst|127~0 , inst1|inst|127~0, shift, 1
instance = comp, \inst1|inst|127~1 , inst1|inst|127~1, shift, 1
instance = comp, \inst1|inst|119 , inst1|inst|119, shift, 1
instance = comp, \inst1|inst|128~0 , inst1|inst|128~0, shift, 1
instance = comp, \inst1|inst|128~1 , inst1|inst|128~1, shift, 1
instance = comp, \inst1|inst|120 , inst1|inst|120, shift, 1
instance = comp, \inst1|inst2|121~1 , inst1|inst2|121~1, shift, 1
instance = comp, \inst1|inst2|113 , inst1|inst2|113, shift, 1
instance = comp, \inst1|inst2|122~0 , inst1|inst2|122~0, shift, 1
instance = comp, \inst1|inst2|122~1 , inst1|inst2|122~1, shift, 1
instance = comp, \inst1|inst2|114 , inst1|inst2|114, shift, 1
instance = comp, \inst1|inst2|123~0 , inst1|inst2|123~0, shift, 1
instance = comp, \inst1|inst2|123~1 , inst1|inst2|123~1, shift, 1
instance = comp, \inst1|inst2|115 , inst1|inst2|115, shift, 1
instance = comp, \inst1|inst2|124~0 , inst1|inst2|124~0, shift, 1
instance = comp, \inst1|inst2|124~1 , inst1|inst2|124~1, shift, 1
instance = comp, \inst1|inst2|116 , inst1|inst2|116, shift, 1
instance = comp, \inst1|inst2|125~0 , inst1|inst2|125~0, shift, 1
instance = comp, \inst1|inst2|125~1 , inst1|inst2|125~1, shift, 1
instance = comp, \inst1|inst2|117 , inst1|inst2|117, shift, 1
instance = comp, \inst1|inst2|126~0 , inst1|inst2|126~0, shift, 1
instance = comp, \inst1|inst2|126~1 , inst1|inst2|126~1, shift, 1
instance = comp, \inst1|inst2|118 , inst1|inst2|118, shift, 1
instance = comp, \inst1|inst2|127~0 , inst1|inst2|127~0, shift, 1
instance = comp, \inst1|inst2|127~1 , inst1|inst2|127~1, shift, 1
instance = comp, \inst1|inst2|119 , inst1|inst2|119, shift, 1
