vendor_name = ModelSim
source_file = 1, RAM.qip
source_file = 1, C:/logic/hahaha/A3/RAM16.qip
source_file = 1, C:/logic/hahaha/A3/RAM16.vhd
source_file = 1, ../src/74273_8.bdf
source_file = 1, C:/logic/hahaha/A3/A3.bdf
source_file = 1, C:/logic/hahaha/A3/src/A374273_8.bdf
source_file = 1, C:/logic/hahaha/A2/src/A274273m.bdf
source_file = 1, C:/logic/hahaha/A2/src/A274244_16.bdf
source_file = 1, C:/logic/hahaha/A3/A3.vwf
source_file = 1, C:/logic/hahaha/A3/db/A3.cbx.xml
source_file = 1, c:/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/quartus/quartus/libraries/others/maxplus2/74244.bdf
source_file = 1, c:/quartus/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/quartus/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/quartus/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/quartus/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/quartus/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/quartus/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/quartus/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/quartus/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/quartus/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/quartus/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/logic/hahaha/A3/db/altsyncram_ivd1.tdf
source_file = 1, c:/quartus/quartus/libraries/others/maxplus2/74273.bdf
design_name = A3
instance = comp, \CLK~input , CLK~input, A3, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, A3, 1
instance = comp, \dataOut[15]~output , dataOut[15]~output, A3, 1
instance = comp, \dataOut[14]~output , dataOut[14]~output, A3, 1
instance = comp, \dataOut[13]~output , dataOut[13]~output, A3, 1
instance = comp, \dataOut[12]~output , dataOut[12]~output, A3, 1
instance = comp, \dataOut[11]~output , dataOut[11]~output, A3, 1
instance = comp, \dataOut[10]~output , dataOut[10]~output, A3, 1
instance = comp, \dataOut[9]~output , dataOut[9]~output, A3, 1
instance = comp, \dataOut[8]~output , dataOut[8]~output, A3, 1
instance = comp, \dataOut[7]~output , dataOut[7]~output, A3, 1
instance = comp, \dataOut[6]~output , dataOut[6]~output, A3, 1
instance = comp, \dataOut[5]~output , dataOut[5]~output, A3, 1
instance = comp, \dataOut[4]~output , dataOut[4]~output, A3, 1
instance = comp, \dataOut[3]~output , dataOut[3]~output, A3, 1
instance = comp, \dataOut[2]~output , dataOut[2]~output, A3, 1
instance = comp, \dataOut[1]~output , dataOut[1]~output, A3, 1
instance = comp, \dataOut[0]~output , dataOut[0]~output, A3, 1
instance = comp, \wren~input , wren~input, A3, 1
instance = comp, \inclock~input , inclock~input, A3, 1
instance = comp, \inclock~inputclkctrl , inclock~inputclkctrl, A3, 1
instance = comp, \outclock~input , outclock~input, A3, 1
instance = comp, \outclock~inputclkctrl , outclock~inputclkctrl, A3, 1
instance = comp, \dataIn[0]~input , dataIn[0]~input, A3, 1
instance = comp, \inst|inst1|19 , inst|inst1|19, A3, 1
instance = comp, \addr[0]~input , addr[0]~input, A3, 1
instance = comp, \inst7|inst|19~feeder , inst7|inst|19~feeder, A3, 1
instance = comp, \inst7|inst|19 , inst7|inst|19, A3, 1
instance = comp, \addr[1]~input , addr[1]~input, A3, 1
instance = comp, \inst7|inst|18 , inst7|inst|18, A3, 1
instance = comp, \addr[2]~input , addr[2]~input, A3, 1
instance = comp, \inst7|inst|17~feeder , inst7|inst|17~feeder, A3, 1
instance = comp, \inst7|inst|17 , inst7|inst|17, A3, 1
instance = comp, \addr[3]~input , addr[3]~input, A3, 1
instance = comp, \inst7|inst|16~feeder , inst7|inst|16~feeder, A3, 1
instance = comp, \inst7|inst|16 , inst7|inst|16, A3, 1
instance = comp, \addr[4]~input , addr[4]~input, A3, 1
instance = comp, \inst7|inst|15~feeder , inst7|inst|15~feeder, A3, 1
instance = comp, \inst7|inst|15 , inst7|inst|15, A3, 1
instance = comp, \addr[5]~input , addr[5]~input, A3, 1
instance = comp, \inst7|inst|14~feeder , inst7|inst|14~feeder, A3, 1
instance = comp, \inst7|inst|14 , inst7|inst|14, A3, 1
instance = comp, \addr[6]~input , addr[6]~input, A3, 1
instance = comp, \inst7|inst|13~feeder , inst7|inst|13~feeder, A3, 1
instance = comp, \inst7|inst|13 , inst7|inst|13, A3, 1
instance = comp, \addr[7]~input , addr[7]~input, A3, 1
instance = comp, \inst7|inst|12 , inst7|inst|12, A3, 1
instance = comp, \dataIn[1]~input , dataIn[1]~input, A3, 1
instance = comp, \inst|inst1|18~feeder , inst|inst1|18~feeder, A3, 1
instance = comp, \inst|inst1|18 , inst|inst1|18, A3, 1
instance = comp, \dataIn[2]~input , dataIn[2]~input, A3, 1
instance = comp, \inst|inst1|17~feeder , inst|inst1|17~feeder, A3, 1
instance = comp, \inst|inst1|17 , inst|inst1|17, A3, 1
instance = comp, \dataIn[3]~input , dataIn[3]~input, A3, 1
instance = comp, \inst|inst1|16~feeder , inst|inst1|16~feeder, A3, 1
instance = comp, \inst|inst1|16 , inst|inst1|16, A3, 1
instance = comp, \dataIn[4]~input , dataIn[4]~input, A3, 1
instance = comp, \inst|inst1|15~feeder , inst|inst1|15~feeder, A3, 1
instance = comp, \inst|inst1|15 , inst|inst1|15, A3, 1
instance = comp, \dataIn[5]~input , dataIn[5]~input, A3, 1
instance = comp, \inst|inst1|14~feeder , inst|inst1|14~feeder, A3, 1
instance = comp, \inst|inst1|14 , inst|inst1|14, A3, 1
instance = comp, \dataIn[6]~input , dataIn[6]~input, A3, 1
instance = comp, \inst|inst1|13~feeder , inst|inst1|13~feeder, A3, 1
instance = comp, \inst|inst1|13 , inst|inst1|13, A3, 1
instance = comp, \dataIn[7]~input , dataIn[7]~input, A3, 1
instance = comp, \inst|inst1|12 , inst|inst1|12, A3, 1
instance = comp, \dataIn[8]~input , dataIn[8]~input, A3, 1
instance = comp, \inst|inst2|19~feeder , inst|inst2|19~feeder, A3, 1
instance = comp, \inst|inst2|19 , inst|inst2|19, A3, 1
instance = comp, \dataIn[9]~input , dataIn[9]~input, A3, 1
instance = comp, \inst|inst2|18 , inst|inst2|18, A3, 1
instance = comp, \dataIn[10]~input , dataIn[10]~input, A3, 1
instance = comp, \inst|inst2|17~feeder , inst|inst2|17~feeder, A3, 1
instance = comp, \inst|inst2|17 , inst|inst2|17, A3, 1
instance = comp, \dataIn[11]~input , dataIn[11]~input, A3, 1
instance = comp, \inst|inst2|16~feeder , inst|inst2|16~feeder, A3, 1
instance = comp, \inst|inst2|16 , inst|inst2|16, A3, 1
instance = comp, \dataIn[12]~input , dataIn[12]~input, A3, 1
instance = comp, \inst|inst2|15~feeder , inst|inst2|15~feeder, A3, 1
instance = comp, \inst|inst2|15 , inst|inst2|15, A3, 1
instance = comp, \dataIn[13]~input , dataIn[13]~input, A3, 1
instance = comp, \inst|inst2|14 , inst|inst2|14, A3, 1
instance = comp, \dataIn[14]~input , dataIn[14]~input, A3, 1
instance = comp, \inst|inst2|13~feeder , inst|inst2|13~feeder, A3, 1
instance = comp, \inst|inst2|13 , inst|inst2|13, A3, 1
instance = comp, \dataIn[15]~input , dataIn[15]~input, A3, 1
instance = comp, \inst|inst2|12 , inst|inst2|12, A3, 1
instance = comp, \inst5|altsyncram_component|auto_generated|ram_block1a0 , inst5|altsyncram_component|auto_generated|ram_block1a0, A3, 1
instance = comp, \GN~input , GN~input, A3, 1
