|A2ADD16b
CN4 <= A274181b:inst.CN4
S0 => A274181b:inst.S0
S1 => A274181b:inst.S1
S2 => A274181b:inst.S2
S3 => A274181b:inst.S3
CN => A274181b:inst.CN
M => A274181b:inst.M
CLR => A274273m:inst7.CLRN
CLR => A274273m:inst8.CLRN
CLKA => A274273m:inst7.CLK
AI[0] => A274273m:inst7.D[0]
AI[1] => A274273m:inst7.D[1]
AI[2] => A274273m:inst7.D[2]
AI[3] => A274273m:inst7.D[3]
AI[4] => A274273m:inst7.D[4]
AI[5] => A274273m:inst7.D[5]
AI[6] => A274273m:inst7.D[6]
AI[7] => A274273m:inst7.D[7]
AI[8] => A274273m:inst7.D[8]
AI[9] => A274273m:inst7.D[9]
AI[10] => A274273m:inst7.D[10]
AI[11] => A274273m:inst7.D[11]
AI[12] => A274273m:inst7.D[12]
AI[13] => A274273m:inst7.D[13]
AI[14] => A274273m:inst7.D[14]
AI[15] => A274273m:inst7.D[15]
CLKB => A274273m:inst8.CLK
BI[0] => A274273m:inst8.D[0]
BI[1] => A274273m:inst8.D[1]
BI[2] => A274273m:inst8.D[2]
BI[3] => A274273m:inst8.D[3]
BI[4] => A274273m:inst8.D[4]
BI[5] => A274273m:inst8.D[5]
BI[6] => A274273m:inst8.D[6]
BI[7] => A274273m:inst8.D[7]
BI[8] => A274273m:inst8.D[8]
BI[9] => A274273m:inst8.D[9]
BI[10] => A274273m:inst8.D[10]
BI[11] => A274273m:inst8.D[11]
BI[12] => A274273m:inst8.D[12]
BI[13] => A274273m:inst8.D[13]
BI[14] => A274273m:inst8.D[14]
BI[15] => A274273m:inst8.D[15]
Fo[0] <= A274244_16:inst6.Y[0]
Fo[1] <= A274244_16:inst6.Y[1]
Fo[2] <= A274244_16:inst6.Y[2]
Fo[3] <= A274244_16:inst6.Y[3]
Fo[4] <= A274244_16:inst6.Y[4]
Fo[5] <= A274244_16:inst6.Y[5]
Fo[6] <= A274244_16:inst6.Y[6]
Fo[7] <= A274244_16:inst6.Y[7]
Fo[8] <= A274244_16:inst6.Y[8]
Fo[9] <= A274244_16:inst6.Y[9]
Fo[10] <= A274244_16:inst6.Y[10]
Fo[11] <= A274244_16:inst6.Y[11]
Fo[12] <= A274244_16:inst6.Y[12]
Fo[13] <= A274244_16:inst6.Y[13]
Fo[14] <= A274244_16:inst6.Y[14]
Fo[15] <= A274244_16:inst6.Y[15]
ALUBUS => A274244_16:inst6.GN


|A2ADD16b|A274181b:inst
PN <= 74182:inst5.PN
B[0] => 74181:inst9.B0N
B[1] => 74181:inst9.B1N
B[2] => 74181:inst9.B2N
B[3] => 74181:inst9.B3N
B[4] => 74181:inst10.B0N
B[5] => 74181:inst10.B1N
B[6] => 74181:inst10.B2N
B[7] => 74181:inst10.B3N
B[8] => 74181:inst11.B0N
B[9] => 74181:inst11.B1N
B[10] => 74181:inst11.B2N
B[11] => 74181:inst11.B3N
B[12] => 74181:inst12.B0N
B[13] => 74181:inst12.B1N
B[14] => 74181:inst12.B2N
B[15] => 74181:inst12.B3N
A[0] => 74181:inst9.A0N
A[1] => 74181:inst9.A1N
A[2] => 74181:inst9.A2N
A[3] => 74181:inst9.A3N
A[4] => 74181:inst10.A0N
A[5] => 74181:inst10.A1N
A[6] => 74181:inst10.A2N
A[7] => 74181:inst10.A3N
A[8] => 74181:inst11.A0N
A[9] => 74181:inst11.A1N
A[10] => 74181:inst11.A2N
A[11] => 74181:inst11.A3N
A[12] => 74181:inst12.A0N
A[13] => 74181:inst12.A1N
A[14] => 74181:inst12.A2N
A[15] => 74181:inst12.A3N
M => 74181:inst10.M
M => 74181:inst9.M
M => 74181:inst11.M
M => 74181:inst12.M
S2 => 74181:inst10.S2
S2 => 74181:inst9.S2
S2 => 74181:inst11.S2
S2 => 74181:inst12.S2
S1 => 74181:inst10.S1
S1 => 74181:inst9.S1
S1 => 74181:inst11.S1
S1 => 74181:inst12.S1
S0 => 74181:inst10.S0
S0 => 74181:inst9.S0
S0 => 74181:inst11.S0
S0 => 74181:inst12.S0
S3 => 74181:inst10.S3
S3 => 74181:inst9.S3
S3 => 74181:inst11.S3
S3 => 74181:inst12.S3
CN => 74181:inst9.CN
CN => 74182:inst5.CI
GN <= 74182:inst5.GN
CN4 <= 74181:inst12.CN4
F[0] <= 74181:inst9.F0N
F[1] <= 74181:inst9.F1N
F[2] <= 74181:inst9.F2N
F[3] <= 74181:inst9.F3N
F[4] <= 74181:inst10.F0N
F[5] <= 74181:inst10.F1N
F[6] <= 74181:inst10.F2N
F[7] <= 74181:inst10.F3N
F[8] <= 74181:inst11.F0N
F[9] <= 74181:inst11.F1N
F[10] <= 74181:inst11.F2N
F[11] <= 74181:inst11.F3N
F[12] <= 74181:inst12.F0N
F[13] <= 74181:inst12.F1N
F[14] <= 74181:inst12.F2N
F[15] <= 74181:inst12.F3N


|A2ADD16b|A274181b:inst|74182:inst5
GN <= 24.DB_MAX_OUTPUT_PORT_TYPE
GN3 => 11.IN0
GN3 => 12.IN2
GN3 => 13.IN2
GN3 => 14.IN1
GN2 => 11.IN1
GN2 => 12.IN1
GN2 => 13.IN0
GN2 => 15.IN0
GN2 => 16.IN0
GN2 => 17.IN2
GN2 => 18.IN0
GN1 => 11.IN2
GN1 => 12.IN3
GN1 => 15.IN1
GN1 => 16.IN2
GN1 => 17.IN0
GN1 => 21.IN0
GN1 => 20.IN2
GN1 => 19.IN1
GN0 => 11.IN3
GN0 => 15.IN2
GN0 => 16.IN3
GN0 => 20.IN0
GN0 => 19.IN2
GN0 => 22.IN0
GN0 => 23.IN0
PN1 => 12.IN0
PN1 => 10.IN2
PN1 => 17.IN1
PN1 => 21.IN1
PN2 => 13.IN1
PN2 => 10.IN1
PN2 => 18.IN1
PN3 => 14.IN0
PN3 => 10.IN0
PN <= 10.DB_MAX_OUTPUT_PORT_TYPE
PN0 => 10.IN3
PN0 => 16.IN1
PN0 => 20.IN1
PN0 => 23.IN1
CZ <= 27.DB_MAX_OUTPUT_PORT_TYPE
CI => 33.IN0
CY <= 29.DB_MAX_OUTPUT_PORT_TYPE
CX <= 31.DB_MAX_OUTPUT_PORT_TYPE


|A2ADD16b|A274181b:inst|74181:inst10
F1N <= 86.DB_MAX_OUTPUT_PORT_TYPE
A1N => 14.IN0
A1N => 13.IN2
A1N => 44.IN0
S3 => 14.IN1
S3 => 9.IN1
S3 => 24.IN1
S3 => 19.IN1
B1N => 14.IN2
B1N => 28.IN0
B1N => 11.IN1
S2 => 13.IN1
S2 => 8.IN1
S2 => 23.IN1
S2 => 18.IN1
S0 => 11.IN0
S0 => 6.IN0
S0 => 21.IN0
S0 => 16.IN0
S1 => 12.IN1
S1 => 7.IN1
S1 => 22.IN1
S1 => 17.IN1
M => 98.IN0
A0N => 9.IN0
A0N => 8.IN2
A0N => 43.IN0
B0N => 9.IN2
B0N => 27.IN0
B0N => 6.IN1
CN => 66.IN2
CN => 73.IN0
CN => 73.IN3
CN => 69.IN0
CN => 64.IN0
CN => 61.IN4
CN => 61.IN5
AEQB <= 83.DB_MAX_OUTPUT_PORT_TYPE
A3N => 24.IN0
A3N => 23.IN2
A3N => 51.IN0
B3N => 24.IN2
B3N => 25.IN0
B3N => 21.IN1
A2N => 19.IN0
A2N => 18.IN2
A2N => 45.IN0
B2N => 19.IN2
B2N => 31.IN0
B2N => 16.IN1
F2N <= 85.DB_MAX_OUTPUT_PORT_TYPE
F3N <= 84.DB_MAX_OUTPUT_PORT_TYPE
PN <= 60.DB_MAX_OUTPUT_PORT_TYPE
CN4 <= 78.DB_MAX_OUTPUT_PORT_TYPE
GN <= 63.DB_MAX_OUTPUT_PORT_TYPE
F0N <= 87.DB_MAX_OUTPUT_PORT_TYPE


|A2ADD16b|A274181b:inst|74181:inst9
F1N <= 86.DB_MAX_OUTPUT_PORT_TYPE
A1N => 14.IN0
A1N => 13.IN2
A1N => 44.IN0
S3 => 14.IN1
S3 => 9.IN1
S3 => 24.IN1
S3 => 19.IN1
B1N => 14.IN2
B1N => 28.IN0
B1N => 11.IN1
S2 => 13.IN1
S2 => 8.IN1
S2 => 23.IN1
S2 => 18.IN1
S0 => 11.IN0
S0 => 6.IN0
S0 => 21.IN0
S0 => 16.IN0
S1 => 12.IN1
S1 => 7.IN1
S1 => 22.IN1
S1 => 17.IN1
M => 98.IN0
A0N => 9.IN0
A0N => 8.IN2
A0N => 43.IN0
B0N => 9.IN2
B0N => 27.IN0
B0N => 6.IN1
CN => 66.IN2
CN => 73.IN0
CN => 73.IN3
CN => 69.IN0
CN => 64.IN0
CN => 61.IN4
CN => 61.IN5
AEQB <= 83.DB_MAX_OUTPUT_PORT_TYPE
A3N => 24.IN0
A3N => 23.IN2
A3N => 51.IN0
B3N => 24.IN2
B3N => 25.IN0
B3N => 21.IN1
A2N => 19.IN0
A2N => 18.IN2
A2N => 45.IN0
B2N => 19.IN2
B2N => 31.IN0
B2N => 16.IN1
F2N <= 85.DB_MAX_OUTPUT_PORT_TYPE
F3N <= 84.DB_MAX_OUTPUT_PORT_TYPE
PN <= 60.DB_MAX_OUTPUT_PORT_TYPE
CN4 <= 78.DB_MAX_OUTPUT_PORT_TYPE
GN <= 63.DB_MAX_OUTPUT_PORT_TYPE
F0N <= 87.DB_MAX_OUTPUT_PORT_TYPE


|A2ADD16b|A274181b:inst|74181:inst11
F1N <= 86.DB_MAX_OUTPUT_PORT_TYPE
A1N => 14.IN0
A1N => 13.IN2
A1N => 44.IN0
S3 => 14.IN1
S3 => 9.IN1
S3 => 24.IN1
S3 => 19.IN1
B1N => 14.IN2
B1N => 28.IN0
B1N => 11.IN1
S2 => 13.IN1
S2 => 8.IN1
S2 => 23.IN1
S2 => 18.IN1
S0 => 11.IN0
S0 => 6.IN0
S0 => 21.IN0
S0 => 16.IN0
S1 => 12.IN1
S1 => 7.IN1
S1 => 22.IN1
S1 => 17.IN1
M => 98.IN0
A0N => 9.IN0
A0N => 8.IN2
A0N => 43.IN0
B0N => 9.IN2
B0N => 27.IN0
B0N => 6.IN1
CN => 66.IN2
CN => 73.IN0
CN => 73.IN3
CN => 69.IN0
CN => 64.IN0
CN => 61.IN4
CN => 61.IN5
AEQB <= 83.DB_MAX_OUTPUT_PORT_TYPE
A3N => 24.IN0
A3N => 23.IN2
A3N => 51.IN0
B3N => 24.IN2
B3N => 25.IN0
B3N => 21.IN1
A2N => 19.IN0
A2N => 18.IN2
A2N => 45.IN0
B2N => 19.IN2
B2N => 31.IN0
B2N => 16.IN1
F2N <= 85.DB_MAX_OUTPUT_PORT_TYPE
F3N <= 84.DB_MAX_OUTPUT_PORT_TYPE
PN <= 60.DB_MAX_OUTPUT_PORT_TYPE
CN4 <= 78.DB_MAX_OUTPUT_PORT_TYPE
GN <= 63.DB_MAX_OUTPUT_PORT_TYPE
F0N <= 87.DB_MAX_OUTPUT_PORT_TYPE


|A2ADD16b|A274181b:inst|74181:inst12
F1N <= 86.DB_MAX_OUTPUT_PORT_TYPE
A1N => 14.IN0
A1N => 13.IN2
A1N => 44.IN0
S3 => 14.IN1
S3 => 9.IN1
S3 => 24.IN1
S3 => 19.IN1
B1N => 14.IN2
B1N => 28.IN0
B1N => 11.IN1
S2 => 13.IN1
S2 => 8.IN1
S2 => 23.IN1
S2 => 18.IN1
S0 => 11.IN0
S0 => 6.IN0
S0 => 21.IN0
S0 => 16.IN0
S1 => 12.IN1
S1 => 7.IN1
S1 => 22.IN1
S1 => 17.IN1
M => 98.IN0
A0N => 9.IN0
A0N => 8.IN2
A0N => 43.IN0
B0N => 9.IN2
B0N => 27.IN0
B0N => 6.IN1
CN => 66.IN2
CN => 73.IN0
CN => 73.IN3
CN => 69.IN0
CN => 64.IN0
CN => 61.IN4
CN => 61.IN5
AEQB <= 83.DB_MAX_OUTPUT_PORT_TYPE
A3N => 24.IN0
A3N => 23.IN2
A3N => 51.IN0
B3N => 24.IN2
B3N => 25.IN0
B3N => 21.IN1
A2N => 19.IN0
A2N => 18.IN2
A2N => 45.IN0
B2N => 19.IN2
B2N => 31.IN0
B2N => 16.IN1
F2N <= 85.DB_MAX_OUTPUT_PORT_TYPE
F3N <= 84.DB_MAX_OUTPUT_PORT_TYPE
PN <= 60.DB_MAX_OUTPUT_PORT_TYPE
CN4 <= 78.DB_MAX_OUTPUT_PORT_TYPE
GN <= 63.DB_MAX_OUTPUT_PORT_TYPE
F0N <= 87.DB_MAX_OUTPUT_PORT_TYPE


|A2ADD16b|A274273m:inst7
Q[0] <= 74273:inst1.Q1
Q[1] <= 74273:inst1.Q2
Q[2] <= 74273:inst1.Q3
Q[3] <= 74273:inst1.Q4
Q[4] <= 74273:inst1.Q5
Q[5] <= 74273:inst1.Q6
Q[6] <= 74273:inst1.Q7
Q[7] <= 74273:inst1.Q8
Q[8] <= 74273:inst2.Q1
Q[9] <= 74273:inst2.Q2
Q[10] <= 74273:inst2.Q3
Q[11] <= 74273:inst2.Q4
Q[12] <= 74273:inst2.Q5
Q[13] <= 74273:inst2.Q6
Q[14] <= 74273:inst2.Q7
Q[15] <= 74273:inst2.Q8
D[0] => 74273:inst1.D1
D[1] => 74273:inst1.D2
D[2] => 74273:inst1.D3
D[3] => 74273:inst1.D4
D[4] => 74273:inst1.D5
D[5] => 74273:inst1.D6
D[6] => 74273:inst1.D7
D[7] => 74273:inst1.D8
D[8] => 74273:inst2.D1
D[9] => 74273:inst2.D2
D[10] => 74273:inst2.D3
D[11] => 74273:inst2.D4
D[12] => 74273:inst2.D5
D[13] => 74273:inst2.D6
D[14] => 74273:inst2.D7
D[15] => 74273:inst2.D8
CLK => 74273:inst1.CLK
CLK => 74273:inst2.CLK
CLRN => 74273:inst1.CLRN
CLRN => 74273:inst2.CLRN


|A2ADD16b|A274273m:inst7|74273:inst1
Q1 <= 19.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 19.ACLR
CLRN => 18.ACLR
CLRN => 17.ACLR
CLRN => 16.ACLR
CLRN => 15.ACLR
CLRN => 14.ACLR
CLRN => 13.ACLR
CLRN => 12.ACLR
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
CLK => 12.CLK
D1 => 19.DATAIN
Q2 <= 18.DB_MAX_OUTPUT_PORT_TYPE
D2 => 18.DATAIN
Q3 <= 17.DB_MAX_OUTPUT_PORT_TYPE
D3 => 17.DATAIN
Q4 <= 16.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q5 <= 15.DB_MAX_OUTPUT_PORT_TYPE
D5 => 15.DATAIN
Q6 <= 14.DB_MAX_OUTPUT_PORT_TYPE
D6 => 14.DATAIN
Q7 <= 13.DB_MAX_OUTPUT_PORT_TYPE
D7 => 13.DATAIN
Q8 <= 12.DB_MAX_OUTPUT_PORT_TYPE
D8 => 12.DATAIN


|A2ADD16b|A274273m:inst7|74273:inst2
Q1 <= 19.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 19.ACLR
CLRN => 18.ACLR
CLRN => 17.ACLR
CLRN => 16.ACLR
CLRN => 15.ACLR
CLRN => 14.ACLR
CLRN => 13.ACLR
CLRN => 12.ACLR
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
CLK => 12.CLK
D1 => 19.DATAIN
Q2 <= 18.DB_MAX_OUTPUT_PORT_TYPE
D2 => 18.DATAIN
Q3 <= 17.DB_MAX_OUTPUT_PORT_TYPE
D3 => 17.DATAIN
Q4 <= 16.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q5 <= 15.DB_MAX_OUTPUT_PORT_TYPE
D5 => 15.DATAIN
Q6 <= 14.DB_MAX_OUTPUT_PORT_TYPE
D6 => 14.DATAIN
Q7 <= 13.DB_MAX_OUTPUT_PORT_TYPE
D7 => 13.DATAIN
Q8 <= 12.DB_MAX_OUTPUT_PORT_TYPE
D8 => 12.DATAIN


|A2ADD16b|A274273m:inst8
Q[0] <= 74273:inst1.Q1
Q[1] <= 74273:inst1.Q2
Q[2] <= 74273:inst1.Q3
Q[3] <= 74273:inst1.Q4
Q[4] <= 74273:inst1.Q5
Q[5] <= 74273:inst1.Q6
Q[6] <= 74273:inst1.Q7
Q[7] <= 74273:inst1.Q8
Q[8] <= 74273:inst2.Q1
Q[9] <= 74273:inst2.Q2
Q[10] <= 74273:inst2.Q3
Q[11] <= 74273:inst2.Q4
Q[12] <= 74273:inst2.Q5
Q[13] <= 74273:inst2.Q6
Q[14] <= 74273:inst2.Q7
Q[15] <= 74273:inst2.Q8
D[0] => 74273:inst1.D1
D[1] => 74273:inst1.D2
D[2] => 74273:inst1.D3
D[3] => 74273:inst1.D4
D[4] => 74273:inst1.D5
D[5] => 74273:inst1.D6
D[6] => 74273:inst1.D7
D[7] => 74273:inst1.D8
D[8] => 74273:inst2.D1
D[9] => 74273:inst2.D2
D[10] => 74273:inst2.D3
D[11] => 74273:inst2.D4
D[12] => 74273:inst2.D5
D[13] => 74273:inst2.D6
D[14] => 74273:inst2.D7
D[15] => 74273:inst2.D8
CLK => 74273:inst1.CLK
CLK => 74273:inst2.CLK
CLRN => 74273:inst1.CLRN
CLRN => 74273:inst2.CLRN


|A2ADD16b|A274273m:inst8|74273:inst1
Q1 <= 19.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 19.ACLR
CLRN => 18.ACLR
CLRN => 17.ACLR
CLRN => 16.ACLR
CLRN => 15.ACLR
CLRN => 14.ACLR
CLRN => 13.ACLR
CLRN => 12.ACLR
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
CLK => 12.CLK
D1 => 19.DATAIN
Q2 <= 18.DB_MAX_OUTPUT_PORT_TYPE
D2 => 18.DATAIN
Q3 <= 17.DB_MAX_OUTPUT_PORT_TYPE
D3 => 17.DATAIN
Q4 <= 16.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q5 <= 15.DB_MAX_OUTPUT_PORT_TYPE
D5 => 15.DATAIN
Q6 <= 14.DB_MAX_OUTPUT_PORT_TYPE
D6 => 14.DATAIN
Q7 <= 13.DB_MAX_OUTPUT_PORT_TYPE
D7 => 13.DATAIN
Q8 <= 12.DB_MAX_OUTPUT_PORT_TYPE
D8 => 12.DATAIN


|A2ADD16b|A274273m:inst8|74273:inst2
Q1 <= 19.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 19.ACLR
CLRN => 18.ACLR
CLRN => 17.ACLR
CLRN => 16.ACLR
CLRN => 15.ACLR
CLRN => 14.ACLR
CLRN => 13.ACLR
CLRN => 12.ACLR
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
CLK => 12.CLK
D1 => 19.DATAIN
Q2 <= 18.DB_MAX_OUTPUT_PORT_TYPE
D2 => 18.DATAIN
Q3 <= 17.DB_MAX_OUTPUT_PORT_TYPE
D3 => 17.DATAIN
Q4 <= 16.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q5 <= 15.DB_MAX_OUTPUT_PORT_TYPE
D5 => 15.DATAIN
Q6 <= 14.DB_MAX_OUTPUT_PORT_TYPE
D6 => 14.DATAIN
Q7 <= 13.DB_MAX_OUTPUT_PORT_TYPE
D7 => 13.DATAIN
Q8 <= 12.DB_MAX_OUTPUT_PORT_TYPE
D8 => 12.DATAIN


|A2ADD16b|A274244_16:inst6
Y[0] <= 74244:inst.1Y1
Y[1] <= 74244:inst.1Y2
Y[2] <= 74244:inst.1Y3
Y[3] <= 74244:inst.1Y4
Y[4] <= 74244:inst.2Y1
Y[5] <= 74244:inst.2Y2
Y[6] <= 74244:inst.2Y3
Y[7] <= 74244:inst.2Y4
Y[8] <= 74244:inst1.1Y1
Y[9] <= 74244:inst1.1Y2
Y[10] <= 74244:inst1.1Y3
Y[11] <= 74244:inst1.1Y4
Y[12] <= 74244:inst1.2Y1
Y[13] <= 74244:inst1.2Y2
Y[14] <= 74244:inst1.2Y3
Y[15] <= 74244:inst1.2Y4
A[0] => 74244:inst.1A1
A[1] => 74244:inst.1A2
A[2] => 74244:inst.1A3
A[3] => 74244:inst.1A4
A[4] => 74244:inst.2A1
A[5] => 74244:inst.2A2
A[6] => 74244:inst.2A3
A[7] => 74244:inst.2A4
A[8] => 74244:inst1.1A1
A[9] => 74244:inst1.1A2
A[10] => 74244:inst1.1A3
A[11] => 74244:inst1.1A4
A[12] => 74244:inst1.2A1
A[13] => 74244:inst1.2A2
A[14] => 74244:inst1.2A3
A[15] => 74244:inst1.2A4
GN => 74244:inst.1GN
GN => 74244:inst.2GN
GN => 74244:inst1.1GN
GN => 74244:inst1.2GN


|A2ADD16b|A274244_16:inst6|74244:inst
2Y4 <= 26.DB_MAX_OUTPUT_PORT_TYPE
2A4 => 26.DATAIN
2GN => 33.IN0
2Y3 <= 27.DB_MAX_OUTPUT_PORT_TYPE
2A3 => 27.DATAIN
2Y2 <= 31.DB_MAX_OUTPUT_PORT_TYPE
2A2 => 31.DATAIN
2Y1 <= 36.DB_MAX_OUTPUT_PORT_TYPE
2A1 => 36.DATAIN
1Y1 <= 1.DB_MAX_OUTPUT_PORT_TYPE
1A1 => 1.DATAIN
1GN => 4.IN0
1Y2 <= 6.DB_MAX_OUTPUT_PORT_TYPE
1A2 => 6.DATAIN
1Y3 <= 10.DB_MAX_OUTPUT_PORT_TYPE
1A3 => 10.DATAIN
1Y4 <= 11.DB_MAX_OUTPUT_PORT_TYPE
1A4 => 11.DATAIN


|A2ADD16b|A274244_16:inst6|74244:inst1
2Y4 <= 26.DB_MAX_OUTPUT_PORT_TYPE
2A4 => 26.DATAIN
2GN => 33.IN0
2Y3 <= 27.DB_MAX_OUTPUT_PORT_TYPE
2A3 => 27.DATAIN
2Y2 <= 31.DB_MAX_OUTPUT_PORT_TYPE
2A2 => 31.DATAIN
2Y1 <= 36.DB_MAX_OUTPUT_PORT_TYPE
2A1 => 36.DATAIN
1Y1 <= 1.DB_MAX_OUTPUT_PORT_TYPE
1A1 => 1.DATAIN
1GN => 4.IN0
1Y2 <= 6.DB_MAX_OUTPUT_PORT_TYPE
1A2 => 6.DATAIN
1Y3 <= 10.DB_MAX_OUTPUT_PORT_TYPE
1A3 => 10.DATAIN
1Y4 <= 11.DB_MAX_OUTPUT_PORT_TYPE
1A4 => 11.DATAIN


