m255
K3
13
cModel Technology
Z0 dC:\logic\hahaha\A3\simulation\qsim
vA3
Z1 !s100 <Ke4R[@5XQHond`>gIcMm0
Z2 I4gb29P^YJKU?O2zJ>ci[12
Z3 V;VF3k@14CRG33<N;F?iHe3
Z4 dC:\logic\hahaha\A3\simulation\qsim
Z5 w1511411321
Z6 8A3.vo
Z7 FA3.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|A3.vo|
Z10 o-work work -O0
n@a3
!i10b 1
!s85 0
Z11 !s108 1511411322.738000
Z12 !s107 A3.vo|
!s101 -O0
vA3_vlg_check_tst
!i10b 1
Z13 !s100 eIYZKjH5Q[JJ<3:JiH=ET1
Z14 IZaS8`]J6zD>aoiOJRIh863
Z15 Vn^19A5A9o47l=POgj3V<V0
R4
Z16 w1511411320
Z17 8A3.vt
Z18 FA3.vt
L0 69
R8
r1
!s85 0
31
Z19 !s108 1511411322.927000
Z20 !s107 A3.vt|
Z21 !s90 -work|work|A3.vt|
!s101 -O0
R10
Z22 n@a3_vlg_check_tst
vA3_vlg_sample_tst
!i10b 1
Z23 !s100 JYLWScVighESczC=XlH:>2
Z24 IY<EXnLQe8=C90n5G[MX9[0
Z25 V673`>OjGm1ShCmK[MYgbm3
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
Z26 n@a3_vlg_sample_tst
vA3_vlg_vec_tst
!i10b 1
!s100 VkT02zZdTd[[oUWDj>[KF2
IGekfii88aZ2S_A<]ZH1260
Z27 V>H?ZZ?]Tjo6:m2C]I]mPh3
R4
R16
R17
R18
Z28 L0 433
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
Z29 n@a3_vlg_vec_tst
