|A4
ADD_CN4 <= <GND>
io[0] <> A4shift:inst2.Y[0]
io[0] <> A3RAM:inst1.dataOut[0]
io[0] <> A2ADD16b:inst13.Fo[0]
io[0] <> 74373_16:inst.Q[0]
io[0] <> 74373_16:inst10.Q[0]
io[1] <> A4shift:inst2.Y[1]
io[1] <> A3RAM:inst1.dataOut[1]
io[1] <> A2ADD16b:inst13.Fo[1]
io[1] <> 74373_16:inst.Q[1]
io[1] <> 74373_16:inst10.Q[1]
io[2] <> A4shift:inst2.Y[2]
io[2] <> A3RAM:inst1.dataOut[2]
io[2] <> A2ADD16b:inst13.Fo[2]
io[2] <> 74373_16:inst.Q[2]
io[2] <> 74373_16:inst10.Q[2]
io[3] <> A4shift:inst2.Y[3]
io[3] <> A3RAM:inst1.dataOut[3]
io[3] <> A2ADD16b:inst13.Fo[3]
io[3] <> 74373_16:inst.Q[3]
io[3] <> 74373_16:inst10.Q[3]
io[4] <> A4shift:inst2.Y[4]
io[4] <> A3RAM:inst1.dataOut[4]
io[4] <> A2ADD16b:inst13.Fo[4]
io[4] <> 74373_16:inst.Q[4]
io[4] <> 74373_16:inst10.Q[4]
io[5] <> A4shift:inst2.Y[5]
io[5] <> A3RAM:inst1.dataOut[5]
io[5] <> A2ADD16b:inst13.Fo[5]
io[5] <> 74373_16:inst.Q[5]
io[5] <> 74373_16:inst10.Q[5]
io[6] <> A4shift:inst2.Y[6]
io[6] <> A3RAM:inst1.dataOut[6]
io[6] <> A2ADD16b:inst13.Fo[6]
io[6] <> 74373_16:inst.Q[6]
io[6] <> 74373_16:inst10.Q[6]
io[7] <> A4shift:inst2.Y[7]
io[7] <> A3RAM:inst1.dataOut[7]
io[7] <> A2ADD16b:inst13.Fo[7]
io[7] <> 74373_16:inst.Q[7]
io[7] <> 74373_16:inst10.Q[7]
io[8] <> A4shift:inst2.Y[8]
io[8] <> A3RAM:inst1.dataOut[8]
io[8] <> A2ADD16b:inst13.Fo[8]
io[8] <> 74373_16:inst.Q[8]
io[8] <> 74373_16:inst10.Q[8]
io[9] <> A4shift:inst2.Y[9]
io[9] <> A3RAM:inst1.dataOut[9]
io[9] <> A2ADD16b:inst13.Fo[9]
io[9] <> 74373_16:inst.Q[9]
io[9] <> 74373_16:inst10.Q[9]
io[10] <> A4shift:inst2.Y[10]
io[10] <> A3RAM:inst1.dataOut[10]
io[10] <> A2ADD16b:inst13.Fo[10]
io[10] <> 74373_16:inst.Q[10]
io[10] <> 74373_16:inst10.Q[10]
io[11] <> A4shift:inst2.Y[11]
io[11] <> A3RAM:inst1.dataOut[11]
io[11] <> A2ADD16b:inst13.Fo[11]
io[11] <> 74373_16:inst.Q[11]
io[11] <> 74373_16:inst10.Q[11]
io[12] <> A4shift:inst2.Y[12]
io[12] <> A3RAM:inst1.dataOut[12]
io[12] <> A2ADD16b:inst13.Fo[12]
io[12] <> 74373_16:inst.Q[12]
io[12] <> 74373_16:inst10.Q[12]
io[13] <> A4shift:inst2.Y[13]
io[13] <> A3RAM:inst1.dataOut[13]
io[13] <> A2ADD16b:inst13.Fo[13]
io[13] <> 74373_16:inst.Q[13]
io[13] <> 74373_16:inst10.Q[13]
io[14] <> A4shift:inst2.Y[14]
io[14] <> A3RAM:inst1.dataOut[14]
io[14] <> A2ADD16b:inst13.Fo[14]
io[14] <> 74373_16:inst.Q[14]
io[14] <> 74373_16:inst10.Q[14]
io[15] <> A4shift:inst2.Y[15]
io[15] <> A3RAM:inst1.dataOut[15]
io[15] <> A2ADD16b:inst13.Fo[15]
io[15] <> 74373_16:inst.Q[15]
io[15] <> 74373_16:inst10.Q[15]
shift_LR => A4shift:inst2.LR
shift_CLK => A4shift:inst2.CLK
shift_GN => A4shift:inst2.GN
shift_S[0] => A4shift:inst2.S[0]
shift_S[1] => A4shift:inst2.S[1]
RAM_CLK => A3RAM:inst1.CLK
RAM_inclock => A3RAM:inst1.inclock
RAM_wren => A3RAM:inst1.wren
RAM_outclock => A3RAM:inst1.outclock
RAM_GN => A3RAM:inst1.GN
RAM_addr[0] => A3RAM:inst1.addr[0]
RAM_addr[1] => A3RAM:inst1.addr[1]
RAM_addr[2] => A3RAM:inst1.addr[2]
RAM_addr[3] => A3RAM:inst1.addr[3]
RAM_addr[4] => A3RAM:inst1.addr[4]
RAM_addr[5] => A3RAM:inst1.addr[5]
RAM_addr[6] => A3RAM:inst1.addr[6]
RAM_addr[7] => A3RAM:inst1.addr[7]
ADD_CLR => A2ADD16b:inst13.CLR
ADD_CLKA => A2ADD16b:inst13.CLKA
ADD_CLKB => A2ADD16b:inst13.CLKB
ADD_ALUBUS => A2ADD16b:inst13.ALUBUS
ADD_S0 => A2ADD16b:inst13.S0
ADD_S1 => A2ADD16b:inst13.S1
ADD_S2 => A2ADD16b:inst13.S2
ADD_S3 => A2ADD16b:inst13.S3
ADD_CN => A2ADD16b:inst13.CN
ADD_M => A2ADD16b:inst13.M
latch_OEN[0] => 74373_16:inst.OEN
latch_OEN[1] => 74373_16:inst10.OEN
latch_clk[0] => 74373_16:inst.G
latch_clk[1] => 74373_16:inst10.G


|A4|A4shift:inst2
Y[0] <= 74244_16:inst1.Y[0]
Y[1] <= 74244_16:inst1.Y[1]
Y[2] <= 74244_16:inst1.Y[2]
Y[3] <= 74244_16:inst1.Y[3]
Y[4] <= 74244_16:inst1.Y[4]
Y[5] <= 74244_16:inst1.Y[5]
Y[6] <= 74244_16:inst1.Y[6]
Y[7] <= 74244_16:inst1.Y[7]
Y[8] <= 74244_16:inst1.Y[8]
Y[9] <= 74244_16:inst1.Y[9]
Y[10] <= 74244_16:inst1.Y[10]
Y[11] <= 74244_16:inst1.Y[11]
Y[12] <= 74244_16:inst1.Y[12]
Y[13] <= 74244_16:inst1.Y[13]
Y[14] <= 74244_16:inst1.Y[14]
Y[15] <= 74244_16:inst1.Y[15]
GN => 74244_16:inst1.GN
LR => 74198_16:inst.LR
CLK => 74198_16:inst.CLK
D[0] => 74198_16:inst.D[0]
D[1] => 74198_16:inst.D[1]
D[2] => 74198_16:inst.D[2]
D[3] => 74198_16:inst.D[3]
D[4] => 74198_16:inst.D[4]
D[5] => 74198_16:inst.D[5]
D[6] => 74198_16:inst.D[6]
D[7] => 74198_16:inst.D[7]
D[8] => 74198_16:inst.D[8]
D[9] => 74198_16:inst.D[9]
D[10] => 74198_16:inst.D[10]
D[11] => 74198_16:inst.D[11]
D[12] => 74198_16:inst.D[12]
D[13] => 74198_16:inst.D[13]
D[14] => 74198_16:inst.D[14]
D[15] => 74198_16:inst.D[15]
S[0] => 74198_16:inst.S[0]
S[1] => 74198_16:inst.S[1]


|A4|A4shift:inst2|74244_16:inst1
Y[0] <= 74244:inst.1Y1
Y[1] <= 74244:inst.1Y2
Y[2] <= 74244:inst.1Y3
Y[3] <= 74244:inst.1Y4
Y[4] <= 74244:inst.2Y1
Y[5] <= 74244:inst.2Y2
Y[6] <= 74244:inst.2Y3
Y[7] <= 74244:inst.2Y4
Y[8] <= 74244:inst1.1Y1
Y[9] <= 74244:inst1.1Y2
Y[10] <= 74244:inst1.1Y3
Y[11] <= 74244:inst1.1Y4
Y[12] <= 74244:inst1.2Y1
Y[13] <= 74244:inst1.2Y2
Y[14] <= 74244:inst1.2Y3
Y[15] <= 74244:inst1.2Y4
A[0] => 74244:inst.1A1
A[1] => 74244:inst.1A2
A[2] => 74244:inst.1A3
A[3] => 74244:inst.1A4
A[4] => 74244:inst.2A1
A[5] => 74244:inst.2A2
A[6] => 74244:inst.2A3
A[7] => 74244:inst.2A4
A[8] => 74244:inst1.1A1
A[9] => 74244:inst1.1A2
A[10] => 74244:inst1.1A3
A[11] => 74244:inst1.1A4
A[12] => 74244:inst1.2A1
A[13] => 74244:inst1.2A2
A[14] => 74244:inst1.2A3
A[15] => 74244:inst1.2A4
GN => 74244:inst.1GN
GN => 74244:inst.2GN
GN => 74244:inst1.1GN
GN => 74244:inst1.2GN


|A4|A4shift:inst2|74244_16:inst1|74244:inst
2Y4 <= 26.DB_MAX_OUTPUT_PORT_TYPE
2A4 => 26.DATAIN
2GN => 33.IN0
2Y3 <= 27.DB_MAX_OUTPUT_PORT_TYPE
2A3 => 27.DATAIN
2Y2 <= 31.DB_MAX_OUTPUT_PORT_TYPE
2A2 => 31.DATAIN
2Y1 <= 36.DB_MAX_OUTPUT_PORT_TYPE
2A1 => 36.DATAIN
1Y1 <= 1.DB_MAX_OUTPUT_PORT_TYPE
1A1 => 1.DATAIN
1GN => 4.IN0
1Y2 <= 6.DB_MAX_OUTPUT_PORT_TYPE
1A2 => 6.DATAIN
1Y3 <= 10.DB_MAX_OUTPUT_PORT_TYPE
1A3 => 10.DATAIN
1Y4 <= 11.DB_MAX_OUTPUT_PORT_TYPE
1A4 => 11.DATAIN


|A4|A4shift:inst2|74244_16:inst1|74244:inst1
2Y4 <= 26.DB_MAX_OUTPUT_PORT_TYPE
2A4 => 26.DATAIN
2GN => 33.IN0
2Y3 <= 27.DB_MAX_OUTPUT_PORT_TYPE
2A3 => 27.DATAIN
2Y2 <= 31.DB_MAX_OUTPUT_PORT_TYPE
2A2 => 31.DATAIN
2Y1 <= 36.DB_MAX_OUTPUT_PORT_TYPE
2A1 => 36.DATAIN
1Y1 <= 1.DB_MAX_OUTPUT_PORT_TYPE
1A1 => 1.DATAIN
1GN => 4.IN0
1Y2 <= 6.DB_MAX_OUTPUT_PORT_TYPE
1A2 => 6.DATAIN
1Y3 <= 10.DB_MAX_OUTPUT_PORT_TYPE
1A3 => 10.DATAIN
1Y4 <= 11.DB_MAX_OUTPUT_PORT_TYPE
1A4 => 11.DATAIN


|A4|A4shift:inst2|74198_16:inst
Q[0] <= 74198:inst.QA
Q[1] <= 74198:inst.QB
Q[2] <= 74198:inst.QC
Q[3] <= 74198:inst.QD
Q[4] <= 74198:inst.QE
Q[5] <= 74198:inst.QF
Q[6] <= 74198:inst.QG
Q[7] <= 74198:inst.QH
Q[8] <= 74198:inst2.QA
Q[9] <= 74198:inst2.QB
Q[10] <= 74198:inst2.QC
Q[11] <= 74198:inst2.QD
Q[12] <= 74198:inst2.QE
Q[13] <= 74198:inst2.QF
Q[14] <= 74198:inst2.QG
Q[15] <= 74198:inst2.QH
D[0] => 74198:inst.A
D[1] => 74198:inst.B
D[2] => 74198:inst.C
D[3] => 74198:inst.D
D[4] => 74198:inst.E
D[5] => 74198:inst.F
D[6] => 74198:inst.G
D[7] => 74198:inst.H
D[8] => 74198:inst2.A
D[9] => 74198:inst2.B
D[10] => 74198:inst2.C
D[11] => 74198:inst2.D
D[12] => 74198:inst2.E
D[13] => 74198:inst2.F
D[14] => 74198:inst2.G
D[15] => 74198:inst2.H
LR => inst3.IN1
LR => inst4.IN1
S[0] => 74198:inst.S0
S[0] => inst4.IN0
S[0] => 74198:inst2.S0
S[1] => 74198:inst.S1
S[1] => 74198:inst2.S1
CLK => 74198:inst.CLK
CLK => 74198:inst2.CLK


|A4|A4shift:inst2|74198_16:inst|74198:inst
QH <= 120.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 120.ACLR
CLRN => 119.ACLR
CLRN => 118.ACLR
CLRN => 117.ACLR
CLRN => 116.ACLR
CLRN => 115.ACLR
CLRN => 114.ACLR
CLRN => 113.ACLR
CLK => 120.CLK
CLK => 119.CLK
CLK => 118.CLK
CLK => 117.CLK
CLK => 116.CLK
CLK => 115.CLK
CLK => 114.CLK
CLK => 113.CLK
S1 => 160.IN0
S1 => 84.IN1
S1 => 83.IN0
S1 => 88.IN1
S1 => 87.IN0
S1 => 92.IN1
S1 => 91.IN0
S1 => 96.IN1
S1 => 95.IN0
S1 => 100.IN1
S1 => 99.IN0
S1 => 104.IN1
S1 => 103.IN0
S1 => 108.IN1
S1 => 107.IN0
S1 => 112.IN1
S1 => 111.IN0
S0 => 159.IN0
S0 => 110.IN1
S0 => 106.IN1
S0 => 102.IN1
S0 => 98.IN1
S0 => 94.IN1
S0 => 90.IN1
S0 => 86.IN1
S0 => 82.IN1
S0 => 84.IN0
S0 => 88.IN0
S0 => 92.IN0
S0 => 96.IN0
S0 => 100.IN0
S0 => 104.IN0
S0 => 108.IN0
S0 => 112.IN0
SRSI => 82.IN2
A => 84.IN2
B => 88.IN2
C => 92.IN2
D => 96.IN2
E => 100.IN2
F => 104.IN2
G => 108.IN2
H => 112.IN2
SLSI => 111.IN2
QG <= 119.DB_MAX_OUTPUT_PORT_TYPE
QF <= 118.DB_MAX_OUTPUT_PORT_TYPE
QE <= 117.DB_MAX_OUTPUT_PORT_TYPE
QD <= 116.DB_MAX_OUTPUT_PORT_TYPE
QC <= 115.DB_MAX_OUTPUT_PORT_TYPE
QB <= 114.DB_MAX_OUTPUT_PORT_TYPE
QA <= 113.DB_MAX_OUTPUT_PORT_TYPE


|A4|A4shift:inst2|74198_16:inst|74198:inst2
QH <= 120.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 120.ACLR
CLRN => 119.ACLR
CLRN => 118.ACLR
CLRN => 117.ACLR
CLRN => 116.ACLR
CLRN => 115.ACLR
CLRN => 114.ACLR
CLRN => 113.ACLR
CLK => 120.CLK
CLK => 119.CLK
CLK => 118.CLK
CLK => 117.CLK
CLK => 116.CLK
CLK => 115.CLK
CLK => 114.CLK
CLK => 113.CLK
S1 => 160.IN0
S1 => 84.IN1
S1 => 83.IN0
S1 => 88.IN1
S1 => 87.IN0
S1 => 92.IN1
S1 => 91.IN0
S1 => 96.IN1
S1 => 95.IN0
S1 => 100.IN1
S1 => 99.IN0
S1 => 104.IN1
S1 => 103.IN0
S1 => 108.IN1
S1 => 107.IN0
S1 => 112.IN1
S1 => 111.IN0
S0 => 159.IN0
S0 => 110.IN1
S0 => 106.IN1
S0 => 102.IN1
S0 => 98.IN1
S0 => 94.IN1
S0 => 90.IN1
S0 => 86.IN1
S0 => 82.IN1
S0 => 84.IN0
S0 => 88.IN0
S0 => 92.IN0
S0 => 96.IN0
S0 => 100.IN0
S0 => 104.IN0
S0 => 108.IN0
S0 => 112.IN0
SRSI => 82.IN2
A => 84.IN2
B => 88.IN2
C => 92.IN2
D => 96.IN2
E => 100.IN2
F => 104.IN2
G => 108.IN2
H => 112.IN2
SLSI => 111.IN2
QG <= 119.DB_MAX_OUTPUT_PORT_TYPE
QF <= 118.DB_MAX_OUTPUT_PORT_TYPE
QE <= 117.DB_MAX_OUTPUT_PORT_TYPE
QD <= 116.DB_MAX_OUTPUT_PORT_TYPE
QC <= 115.DB_MAX_OUTPUT_PORT_TYPE
QB <= 114.DB_MAX_OUTPUT_PORT_TYPE
QA <= 113.DB_MAX_OUTPUT_PORT_TYPE


|A4|A3RAM:inst1
dataOut[0] <= 74244_16:inst1.Y[0]
dataOut[1] <= 74244_16:inst1.Y[1]
dataOut[2] <= 74244_16:inst1.Y[2]
dataOut[3] <= 74244_16:inst1.Y[3]
dataOut[4] <= 74244_16:inst1.Y[4]
dataOut[5] <= 74244_16:inst1.Y[5]
dataOut[6] <= 74244_16:inst1.Y[6]
dataOut[7] <= 74244_16:inst1.Y[7]
dataOut[8] <= 74244_16:inst1.Y[8]
dataOut[9] <= 74244_16:inst1.Y[9]
dataOut[10] <= 74244_16:inst1.Y[10]
dataOut[11] <= 74244_16:inst1.Y[11]
dataOut[12] <= 74244_16:inst1.Y[12]
dataOut[13] <= 74244_16:inst1.Y[13]
dataOut[14] <= 74244_16:inst1.Y[14]
dataOut[15] <= 74244_16:inst1.Y[15]
GN => 74244_16:inst1.GN
wren => RAM16:inst5.wren
inclock => RAM16:inst5.inclock
outclock => RAM16:inst5.outclock
CLK => 74273_8:inst4.CLK
CLK => 74273_16:inst.CLK
addr[0] => 74273_8:inst4.D[0]
addr[1] => 74273_8:inst4.D[1]
addr[2] => 74273_8:inst4.D[2]
addr[3] => 74273_8:inst4.D[3]
addr[4] => 74273_8:inst4.D[4]
addr[5] => 74273_8:inst4.D[5]
addr[6] => 74273_8:inst4.D[6]
addr[7] => 74273_8:inst4.D[7]
dataIn[0] => 74273_16:inst.D[0]
dataIn[1] => 74273_16:inst.D[1]
dataIn[2] => 74273_16:inst.D[2]
dataIn[3] => 74273_16:inst.D[3]
dataIn[4] => 74273_16:inst.D[4]
dataIn[5] => 74273_16:inst.D[5]
dataIn[6] => 74273_16:inst.D[6]
dataIn[7] => 74273_16:inst.D[7]
dataIn[8] => 74273_16:inst.D[8]
dataIn[9] => 74273_16:inst.D[9]
dataIn[10] => 74273_16:inst.D[10]
dataIn[11] => 74273_16:inst.D[11]
dataIn[12] => 74273_16:inst.D[12]
dataIn[13] => 74273_16:inst.D[13]
dataIn[14] => 74273_16:inst.D[14]
dataIn[15] => 74273_16:inst.D[15]


|A4|A3RAM:inst1|74244_16:inst1
Y[0] <= 74244:inst.1Y1
Y[1] <= 74244:inst.1Y2
Y[2] <= 74244:inst.1Y3
Y[3] <= 74244:inst.1Y4
Y[4] <= 74244:inst.2Y1
Y[5] <= 74244:inst.2Y2
Y[6] <= 74244:inst.2Y3
Y[7] <= 74244:inst.2Y4
Y[8] <= 74244:inst1.1Y1
Y[9] <= 74244:inst1.1Y2
Y[10] <= 74244:inst1.1Y3
Y[11] <= 74244:inst1.1Y4
Y[12] <= 74244:inst1.2Y1
Y[13] <= 74244:inst1.2Y2
Y[14] <= 74244:inst1.2Y3
Y[15] <= 74244:inst1.2Y4
A[0] => 74244:inst.1A1
A[1] => 74244:inst.1A2
A[2] => 74244:inst.1A3
A[3] => 74244:inst.1A4
A[4] => 74244:inst.2A1
A[5] => 74244:inst.2A2
A[6] => 74244:inst.2A3
A[7] => 74244:inst.2A4
A[8] => 74244:inst1.1A1
A[9] => 74244:inst1.1A2
A[10] => 74244:inst1.1A3
A[11] => 74244:inst1.1A4
A[12] => 74244:inst1.2A1
A[13] => 74244:inst1.2A2
A[14] => 74244:inst1.2A3
A[15] => 74244:inst1.2A4
GN => 74244:inst.1GN
GN => 74244:inst.2GN
GN => 74244:inst1.1GN
GN => 74244:inst1.2GN


|A4|A3RAM:inst1|74244_16:inst1|74244:inst
2Y4 <= 26.DB_MAX_OUTPUT_PORT_TYPE
2A4 => 26.DATAIN
2GN => 33.IN0
2Y3 <= 27.DB_MAX_OUTPUT_PORT_TYPE
2A3 => 27.DATAIN
2Y2 <= 31.DB_MAX_OUTPUT_PORT_TYPE
2A2 => 31.DATAIN
2Y1 <= 36.DB_MAX_OUTPUT_PORT_TYPE
2A1 => 36.DATAIN
1Y1 <= 1.DB_MAX_OUTPUT_PORT_TYPE
1A1 => 1.DATAIN
1GN => 4.IN0
1Y2 <= 6.DB_MAX_OUTPUT_PORT_TYPE
1A2 => 6.DATAIN
1Y3 <= 10.DB_MAX_OUTPUT_PORT_TYPE
1A3 => 10.DATAIN
1Y4 <= 11.DB_MAX_OUTPUT_PORT_TYPE
1A4 => 11.DATAIN


|A4|A3RAM:inst1|74244_16:inst1|74244:inst1
2Y4 <= 26.DB_MAX_OUTPUT_PORT_TYPE
2A4 => 26.DATAIN
2GN => 33.IN0
2Y3 <= 27.DB_MAX_OUTPUT_PORT_TYPE
2A3 => 27.DATAIN
2Y2 <= 31.DB_MAX_OUTPUT_PORT_TYPE
2A2 => 31.DATAIN
2Y1 <= 36.DB_MAX_OUTPUT_PORT_TYPE
2A1 => 36.DATAIN
1Y1 <= 1.DB_MAX_OUTPUT_PORT_TYPE
1A1 => 1.DATAIN
1GN => 4.IN0
1Y2 <= 6.DB_MAX_OUTPUT_PORT_TYPE
1A2 => 6.DATAIN
1Y3 <= 10.DB_MAX_OUTPUT_PORT_TYPE
1A3 => 10.DATAIN
1Y4 <= 11.DB_MAX_OUTPUT_PORT_TYPE
1A4 => 11.DATAIN


|A4|A3RAM:inst1|RAM16:inst5
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
data[8] => altsyncram:altsyncram_component.data_a[8]
data[9] => altsyncram:altsyncram_component.data_a[9]
data[10] => altsyncram:altsyncram_component.data_a[10]
data[11] => altsyncram:altsyncram_component.data_a[11]
data[12] => altsyncram:altsyncram_component.data_a[12]
data[13] => altsyncram:altsyncram_component.data_a[13]
data[14] => altsyncram:altsyncram_component.data_a[14]
data[15] => altsyncram:altsyncram_component.data_a[15]
inclock => altsyncram:altsyncram_component.clock0
outclock => altsyncram:altsyncram_component.clock1
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]
q[12] <= altsyncram:altsyncram_component.q_a[12]
q[13] <= altsyncram:altsyncram_component.q_a[13]
q[14] <= altsyncram:altsyncram_component.q_a[14]
q[15] <= altsyncram:altsyncram_component.q_a[15]


|A4|A3RAM:inst1|RAM16:inst5|altsyncram:altsyncram_component
wren_a => altsyncram_ivd1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_ivd1:auto_generated.data_a[0]
data_a[1] => altsyncram_ivd1:auto_generated.data_a[1]
data_a[2] => altsyncram_ivd1:auto_generated.data_a[2]
data_a[3] => altsyncram_ivd1:auto_generated.data_a[3]
data_a[4] => altsyncram_ivd1:auto_generated.data_a[4]
data_a[5] => altsyncram_ivd1:auto_generated.data_a[5]
data_a[6] => altsyncram_ivd1:auto_generated.data_a[6]
data_a[7] => altsyncram_ivd1:auto_generated.data_a[7]
data_a[8] => altsyncram_ivd1:auto_generated.data_a[8]
data_a[9] => altsyncram_ivd1:auto_generated.data_a[9]
data_a[10] => altsyncram_ivd1:auto_generated.data_a[10]
data_a[11] => altsyncram_ivd1:auto_generated.data_a[11]
data_a[12] => altsyncram_ivd1:auto_generated.data_a[12]
data_a[13] => altsyncram_ivd1:auto_generated.data_a[13]
data_a[14] => altsyncram_ivd1:auto_generated.data_a[14]
data_a[15] => altsyncram_ivd1:auto_generated.data_a[15]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_ivd1:auto_generated.address_a[0]
address_a[1] => altsyncram_ivd1:auto_generated.address_a[1]
address_a[2] => altsyncram_ivd1:auto_generated.address_a[2]
address_a[3] => altsyncram_ivd1:auto_generated.address_a[3]
address_a[4] => altsyncram_ivd1:auto_generated.address_a[4]
address_a[5] => altsyncram_ivd1:auto_generated.address_a[5]
address_a[6] => altsyncram_ivd1:auto_generated.address_a[6]
address_a[7] => altsyncram_ivd1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_ivd1:auto_generated.clock0
clock1 => altsyncram_ivd1:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_ivd1:auto_generated.q_a[0]
q_a[1] <= altsyncram_ivd1:auto_generated.q_a[1]
q_a[2] <= altsyncram_ivd1:auto_generated.q_a[2]
q_a[3] <= altsyncram_ivd1:auto_generated.q_a[3]
q_a[4] <= altsyncram_ivd1:auto_generated.q_a[4]
q_a[5] <= altsyncram_ivd1:auto_generated.q_a[5]
q_a[6] <= altsyncram_ivd1:auto_generated.q_a[6]
q_a[7] <= altsyncram_ivd1:auto_generated.q_a[7]
q_a[8] <= altsyncram_ivd1:auto_generated.q_a[8]
q_a[9] <= altsyncram_ivd1:auto_generated.q_a[9]
q_a[10] <= altsyncram_ivd1:auto_generated.q_a[10]
q_a[11] <= altsyncram_ivd1:auto_generated.q_a[11]
q_a[12] <= altsyncram_ivd1:auto_generated.q_a[12]
q_a[13] <= altsyncram_ivd1:auto_generated.q_a[13]
q_a[14] <= altsyncram_ivd1:auto_generated.q_a[14]
q_a[15] <= altsyncram_ivd1:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|A4|A3RAM:inst1|RAM16:inst5|altsyncram:altsyncram_component|altsyncram_ivd1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
clock1 => ram_block1a8.CLK1
clock1 => ram_block1a9.CLK1
clock1 => ram_block1a10.CLK1
clock1 => ram_block1a11.CLK1
clock1 => ram_block1a12.CLK1
clock1 => ram_block1a13.CLK1
clock1 => ram_block1a14.CLK1
clock1 => ram_block1a15.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE


|A4|A3RAM:inst1|74273_8:inst4
Q[0] <= 74273:inst.Q1
Q[1] <= 74273:inst.Q2
Q[2] <= 74273:inst.Q3
Q[3] <= 74273:inst.Q4
Q[4] <= 74273:inst.Q5
Q[5] <= 74273:inst.Q6
Q[6] <= 74273:inst.Q7
Q[7] <= 74273:inst.Q8
D[0] => 74273:inst.D1
D[1] => 74273:inst.D2
D[2] => 74273:inst.D3
D[3] => 74273:inst.D4
D[4] => 74273:inst.D5
D[5] => 74273:inst.D6
D[6] => 74273:inst.D7
D[7] => 74273:inst.D8
CLK => 74273:inst.CLK


|A4|A3RAM:inst1|74273_8:inst4|74273:inst
Q1 <= 19.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 19.ACLR
CLRN => 18.ACLR
CLRN => 17.ACLR
CLRN => 16.ACLR
CLRN => 15.ACLR
CLRN => 14.ACLR
CLRN => 13.ACLR
CLRN => 12.ACLR
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
CLK => 12.CLK
D1 => 19.DATAIN
Q2 <= 18.DB_MAX_OUTPUT_PORT_TYPE
D2 => 18.DATAIN
Q3 <= 17.DB_MAX_OUTPUT_PORT_TYPE
D3 => 17.DATAIN
Q4 <= 16.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q5 <= 15.DB_MAX_OUTPUT_PORT_TYPE
D5 => 15.DATAIN
Q6 <= 14.DB_MAX_OUTPUT_PORT_TYPE
D6 => 14.DATAIN
Q7 <= 13.DB_MAX_OUTPUT_PORT_TYPE
D7 => 13.DATAIN
Q8 <= 12.DB_MAX_OUTPUT_PORT_TYPE
D8 => 12.DATAIN


|A4|A3RAM:inst1|74273_16:inst
Q[0] <= 74273:inst1.Q1
Q[1] <= 74273:inst1.Q2
Q[2] <= 74273:inst1.Q3
Q[3] <= 74273:inst1.Q4
Q[4] <= 74273:inst1.Q5
Q[5] <= 74273:inst1.Q6
Q[6] <= 74273:inst1.Q7
Q[7] <= 74273:inst1.Q8
Q[8] <= 74273:inst2.Q1
Q[9] <= 74273:inst2.Q2
Q[10] <= 74273:inst2.Q3
Q[11] <= 74273:inst2.Q4
Q[12] <= 74273:inst2.Q5
Q[13] <= 74273:inst2.Q6
Q[14] <= 74273:inst2.Q7
Q[15] <= 74273:inst2.Q8
D[0] => 74273:inst1.D1
D[1] => 74273:inst1.D2
D[2] => 74273:inst1.D3
D[3] => 74273:inst1.D4
D[4] => 74273:inst1.D5
D[5] => 74273:inst1.D6
D[6] => 74273:inst1.D7
D[7] => 74273:inst1.D8
D[8] => 74273:inst2.D1
D[9] => 74273:inst2.D2
D[10] => 74273:inst2.D3
D[11] => 74273:inst2.D4
D[12] => 74273:inst2.D5
D[13] => 74273:inst2.D6
D[14] => 74273:inst2.D7
D[15] => 74273:inst2.D8
CLK => 74273:inst1.CLK
CLK => 74273:inst2.CLK
CLRN => 74273:inst1.CLRN
CLRN => 74273:inst2.CLRN


|A4|A3RAM:inst1|74273_16:inst|74273:inst1
Q1 <= 19.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 19.ACLR
CLRN => 18.ACLR
CLRN => 17.ACLR
CLRN => 16.ACLR
CLRN => 15.ACLR
CLRN => 14.ACLR
CLRN => 13.ACLR
CLRN => 12.ACLR
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
CLK => 12.CLK
D1 => 19.DATAIN
Q2 <= 18.DB_MAX_OUTPUT_PORT_TYPE
D2 => 18.DATAIN
Q3 <= 17.DB_MAX_OUTPUT_PORT_TYPE
D3 => 17.DATAIN
Q4 <= 16.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q5 <= 15.DB_MAX_OUTPUT_PORT_TYPE
D5 => 15.DATAIN
Q6 <= 14.DB_MAX_OUTPUT_PORT_TYPE
D6 => 14.DATAIN
Q7 <= 13.DB_MAX_OUTPUT_PORT_TYPE
D7 => 13.DATAIN
Q8 <= 12.DB_MAX_OUTPUT_PORT_TYPE
D8 => 12.DATAIN


|A4|A3RAM:inst1|74273_16:inst|74273:inst2
Q1 <= 19.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 19.ACLR
CLRN => 18.ACLR
CLRN => 17.ACLR
CLRN => 16.ACLR
CLRN => 15.ACLR
CLRN => 14.ACLR
CLRN => 13.ACLR
CLRN => 12.ACLR
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
CLK => 12.CLK
D1 => 19.DATAIN
Q2 <= 18.DB_MAX_OUTPUT_PORT_TYPE
D2 => 18.DATAIN
Q3 <= 17.DB_MAX_OUTPUT_PORT_TYPE
D3 => 17.DATAIN
Q4 <= 16.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q5 <= 15.DB_MAX_OUTPUT_PORT_TYPE
D5 => 15.DATAIN
Q6 <= 14.DB_MAX_OUTPUT_PORT_TYPE
D6 => 14.DATAIN
Q7 <= 13.DB_MAX_OUTPUT_PORT_TYPE
D7 => 13.DATAIN
Q8 <= 12.DB_MAX_OUTPUT_PORT_TYPE
D8 => 12.DATAIN


|A4|A2ADD16b:inst13
CN4 <= A274181b:inst3.CN4
S0 => A274181b:inst3.S0
S1 => A274181b:inst3.S1
S2 => A274181b:inst3.S2
S3 => A274181b:inst3.S3
CN => A274181b:inst3.CN
M => A274181b:inst3.M
A[0] <= 74273_16:inst.Q[0]
A[1] <= 74273_16:inst.Q[1]
A[2] <= 74273_16:inst.Q[2]
A[3] <= 74273_16:inst.Q[3]
A[4] <= 74273_16:inst.Q[4]
A[5] <= 74273_16:inst.Q[5]
A[6] <= 74273_16:inst.Q[6]
A[7] <= 74273_16:inst.Q[7]
A[8] <= 74273_16:inst.Q[8]
A[9] <= 74273_16:inst.Q[9]
A[10] <= 74273_16:inst.Q[10]
A[11] <= 74273_16:inst.Q[11]
A[12] <= 74273_16:inst.Q[12]
A[13] <= 74273_16:inst.Q[13]
A[14] <= 74273_16:inst.Q[14]
A[15] <= 74273_16:inst.Q[15]
CLKA => 74273_16:inst.CLK
CLR => 74273_16:inst.CLRN
CLR => 74273_16:inst2.CLRN
AI[0] => 74273_16:inst.D[0]
AI[0] => 74273_16:inst2.D[0]
AI[1] => 74273_16:inst.D[1]
AI[1] => 74273_16:inst2.D[1]
AI[2] => 74273_16:inst.D[2]
AI[2] => 74273_16:inst2.D[2]
AI[3] => 74273_16:inst.D[3]
AI[3] => 74273_16:inst2.D[3]
AI[4] => 74273_16:inst.D[4]
AI[4] => 74273_16:inst2.D[4]
AI[5] => 74273_16:inst.D[5]
AI[5] => 74273_16:inst2.D[5]
AI[6] => 74273_16:inst.D[6]
AI[6] => 74273_16:inst2.D[6]
AI[7] => 74273_16:inst.D[7]
AI[7] => 74273_16:inst2.D[7]
AI[8] => 74273_16:inst.D[8]
AI[8] => 74273_16:inst2.D[8]
AI[9] => 74273_16:inst.D[9]
AI[9] => 74273_16:inst2.D[9]
AI[10] => 74273_16:inst.D[10]
AI[10] => 74273_16:inst2.D[10]
AI[11] => 74273_16:inst.D[11]
AI[11] => 74273_16:inst2.D[11]
AI[12] => 74273_16:inst.D[12]
AI[12] => 74273_16:inst2.D[12]
AI[13] => 74273_16:inst.D[13]
AI[13] => 74273_16:inst2.D[13]
AI[14] => 74273_16:inst.D[14]
AI[14] => 74273_16:inst2.D[14]
AI[15] => 74273_16:inst.D[15]
AI[15] => 74273_16:inst2.D[15]
B[0] <= 74273_16:inst2.Q[0]
B[1] <= 74273_16:inst2.Q[1]
B[2] <= 74273_16:inst2.Q[2]
B[3] <= 74273_16:inst2.Q[3]
B[4] <= 74273_16:inst2.Q[4]
B[5] <= 74273_16:inst2.Q[5]
B[6] <= 74273_16:inst2.Q[6]
B[7] <= 74273_16:inst2.Q[7]
B[8] <= 74273_16:inst2.Q[8]
B[9] <= 74273_16:inst2.Q[9]
B[10] <= 74273_16:inst2.Q[10]
B[11] <= 74273_16:inst2.Q[11]
B[12] <= 74273_16:inst2.Q[12]
B[13] <= 74273_16:inst2.Q[13]
B[14] <= 74273_16:inst2.Q[14]
B[15] <= 74273_16:inst2.Q[15]
CLKB => 74273_16:inst2.CLK
Fo[0] <= 74244_16:inst6.Y[0]
Fo[1] <= 74244_16:inst6.Y[1]
Fo[2] <= 74244_16:inst6.Y[2]
Fo[3] <= 74244_16:inst6.Y[3]
Fo[4] <= 74244_16:inst6.Y[4]
Fo[5] <= 74244_16:inst6.Y[5]
Fo[6] <= 74244_16:inst6.Y[6]
Fo[7] <= 74244_16:inst6.Y[7]
Fo[8] <= 74244_16:inst6.Y[8]
Fo[9] <= 74244_16:inst6.Y[9]
Fo[10] <= 74244_16:inst6.Y[10]
Fo[11] <= 74244_16:inst6.Y[11]
Fo[12] <= 74244_16:inst6.Y[12]
Fo[13] <= 74244_16:inst6.Y[13]
Fo[14] <= 74244_16:inst6.Y[14]
Fo[15] <= 74244_16:inst6.Y[15]
ALUBUS => 74244_16:inst6.GN


|A4|A2ADD16b:inst13|A274181b:inst3
PN <= 74182:inst5.PN
B[0] => 74181:inst9.B0N
B[1] => 74181:inst9.B1N
B[2] => 74181:inst9.B2N
B[3] => 74181:inst9.B3N
B[4] => 74181:inst10.B0N
B[5] => 74181:inst10.B1N
B[6] => 74181:inst10.B2N
B[7] => 74181:inst10.B3N
B[8] => 74181:inst11.B0N
B[9] => 74181:inst11.B1N
B[10] => 74181:inst11.B2N
B[11] => 74181:inst11.B3N
B[12] => 74181:inst12.B0N
B[13] => 74181:inst12.B1N
B[14] => 74181:inst12.B2N
B[15] => 74181:inst12.B3N
A[0] => 74181:inst9.A0N
A[1] => 74181:inst9.A1N
A[2] => 74181:inst9.A2N
A[3] => 74181:inst9.A3N
A[4] => 74181:inst10.A0N
A[5] => 74181:inst10.A1N
A[6] => 74181:inst10.A2N
A[7] => 74181:inst10.A3N
A[8] => 74181:inst11.A0N
A[9] => 74181:inst11.A1N
A[10] => 74181:inst11.A2N
A[11] => 74181:inst11.A3N
A[12] => 74181:inst12.A0N
A[13] => 74181:inst12.A1N
A[14] => 74181:inst12.A2N
A[15] => 74181:inst12.A3N
M => 74181:inst10.M
M => 74181:inst9.M
M => 74181:inst11.M
M => 74181:inst12.M
S2 => 74181:inst10.S2
S2 => 74181:inst9.S2
S2 => 74181:inst11.S2
S2 => 74181:inst12.S2
S1 => 74181:inst10.S1
S1 => 74181:inst9.S1
S1 => 74181:inst11.S1
S1 => 74181:inst12.S1
S0 => 74181:inst10.S0
S0 => 74181:inst9.S0
S0 => 74181:inst11.S0
S0 => 74181:inst12.S0
S3 => 74181:inst10.S3
S3 => 74181:inst9.S3
S3 => 74181:inst11.S3
S3 => 74181:inst12.S3
CN => 74181:inst9.CN
CN => 74182:inst5.CI
GN <= 74182:inst5.GN
CN4 <= 74181:inst12.CN4
F[0] <= 74181:inst9.F0N
F[1] <= 74181:inst9.F1N
F[2] <= 74181:inst9.F2N
F[3] <= 74181:inst9.F3N
F[4] <= 74181:inst10.F0N
F[5] <= 74181:inst10.F1N
F[6] <= 74181:inst10.F2N
F[7] <= 74181:inst10.F3N
F[8] <= 74181:inst11.F0N
F[9] <= 74181:inst11.F1N
F[10] <= 74181:inst11.F2N
F[11] <= 74181:inst11.F3N
F[12] <= 74181:inst12.F0N
F[13] <= 74181:inst12.F1N
F[14] <= 74181:inst12.F2N
F[15] <= 74181:inst12.F3N


|A4|A2ADD16b:inst13|A274181b:inst3|74182:inst5
GN <= 24.DB_MAX_OUTPUT_PORT_TYPE
GN3 => 11.IN0
GN3 => 12.IN2
GN3 => 13.IN2
GN3 => 14.IN1
GN2 => 11.IN1
GN2 => 12.IN1
GN2 => 13.IN0
GN2 => 15.IN0
GN2 => 16.IN0
GN2 => 17.IN2
GN2 => 18.IN0
GN1 => 11.IN2
GN1 => 12.IN3
GN1 => 15.IN1
GN1 => 16.IN2
GN1 => 17.IN0
GN1 => 21.IN0
GN1 => 20.IN2
GN1 => 19.IN1
GN0 => 11.IN3
GN0 => 15.IN2
GN0 => 16.IN3
GN0 => 20.IN0
GN0 => 19.IN2
GN0 => 22.IN0
GN0 => 23.IN0
PN1 => 12.IN0
PN1 => 10.IN2
PN1 => 17.IN1
PN1 => 21.IN1
PN2 => 13.IN1
PN2 => 10.IN1
PN2 => 18.IN1
PN3 => 14.IN0
PN3 => 10.IN0
PN <= 10.DB_MAX_OUTPUT_PORT_TYPE
PN0 => 10.IN3
PN0 => 16.IN1
PN0 => 20.IN1
PN0 => 23.IN1
CZ <= 27.DB_MAX_OUTPUT_PORT_TYPE
CI => 33.IN0
CY <= 29.DB_MAX_OUTPUT_PORT_TYPE
CX <= 31.DB_MAX_OUTPUT_PORT_TYPE


|A4|A2ADD16b:inst13|A274181b:inst3|74181:inst10
F1N <= 86.DB_MAX_OUTPUT_PORT_TYPE
A1N => 14.IN0
A1N => 13.IN2
A1N => 44.IN0
S3 => 14.IN1
S3 => 9.IN1
S3 => 24.IN1
S3 => 19.IN1
B1N => 14.IN2
B1N => 28.IN0
B1N => 11.IN1
S2 => 13.IN1
S2 => 8.IN1
S2 => 23.IN1
S2 => 18.IN1
S0 => 11.IN0
S0 => 6.IN0
S0 => 21.IN0
S0 => 16.IN0
S1 => 12.IN1
S1 => 7.IN1
S1 => 22.IN1
S1 => 17.IN1
M => 98.IN0
A0N => 9.IN0
A0N => 8.IN2
A0N => 43.IN0
B0N => 9.IN2
B0N => 27.IN0
B0N => 6.IN1
CN => 66.IN2
CN => 73.IN0
CN => 73.IN3
CN => 69.IN0
CN => 64.IN0
CN => 61.IN4
CN => 61.IN5
AEQB <= 83.DB_MAX_OUTPUT_PORT_TYPE
A3N => 24.IN0
A3N => 23.IN2
A3N => 51.IN0
B3N => 24.IN2
B3N => 25.IN0
B3N => 21.IN1
A2N => 19.IN0
A2N => 18.IN2
A2N => 45.IN0
B2N => 19.IN2
B2N => 31.IN0
B2N => 16.IN1
F2N <= 85.DB_MAX_OUTPUT_PORT_TYPE
F3N <= 84.DB_MAX_OUTPUT_PORT_TYPE
PN <= 60.DB_MAX_OUTPUT_PORT_TYPE
CN4 <= 78.DB_MAX_OUTPUT_PORT_TYPE
GN <= 63.DB_MAX_OUTPUT_PORT_TYPE
F0N <= 87.DB_MAX_OUTPUT_PORT_TYPE


|A4|A2ADD16b:inst13|A274181b:inst3|74181:inst9
F1N <= 86.DB_MAX_OUTPUT_PORT_TYPE
A1N => 14.IN0
A1N => 13.IN2
A1N => 44.IN0
S3 => 14.IN1
S3 => 9.IN1
S3 => 24.IN1
S3 => 19.IN1
B1N => 14.IN2
B1N => 28.IN0
B1N => 11.IN1
S2 => 13.IN1
S2 => 8.IN1
S2 => 23.IN1
S2 => 18.IN1
S0 => 11.IN0
S0 => 6.IN0
S0 => 21.IN0
S0 => 16.IN0
S1 => 12.IN1
S1 => 7.IN1
S1 => 22.IN1
S1 => 17.IN1
M => 98.IN0
A0N => 9.IN0
A0N => 8.IN2
A0N => 43.IN0
B0N => 9.IN2
B0N => 27.IN0
B0N => 6.IN1
CN => 66.IN2
CN => 73.IN0
CN => 73.IN3
CN => 69.IN0
CN => 64.IN0
CN => 61.IN4
CN => 61.IN5
AEQB <= 83.DB_MAX_OUTPUT_PORT_TYPE
A3N => 24.IN0
A3N => 23.IN2
A3N => 51.IN0
B3N => 24.IN2
B3N => 25.IN0
B3N => 21.IN1
A2N => 19.IN0
A2N => 18.IN2
A2N => 45.IN0
B2N => 19.IN2
B2N => 31.IN0
B2N => 16.IN1
F2N <= 85.DB_MAX_OUTPUT_PORT_TYPE
F3N <= 84.DB_MAX_OUTPUT_PORT_TYPE
PN <= 60.DB_MAX_OUTPUT_PORT_TYPE
CN4 <= 78.DB_MAX_OUTPUT_PORT_TYPE
GN <= 63.DB_MAX_OUTPUT_PORT_TYPE
F0N <= 87.DB_MAX_OUTPUT_PORT_TYPE


|A4|A2ADD16b:inst13|A274181b:inst3|74181:inst11
F1N <= 86.DB_MAX_OUTPUT_PORT_TYPE
A1N => 14.IN0
A1N => 13.IN2
A1N => 44.IN0
S3 => 14.IN1
S3 => 9.IN1
S3 => 24.IN1
S3 => 19.IN1
B1N => 14.IN2
B1N => 28.IN0
B1N => 11.IN1
S2 => 13.IN1
S2 => 8.IN1
S2 => 23.IN1
S2 => 18.IN1
S0 => 11.IN0
S0 => 6.IN0
S0 => 21.IN0
S0 => 16.IN0
S1 => 12.IN1
S1 => 7.IN1
S1 => 22.IN1
S1 => 17.IN1
M => 98.IN0
A0N => 9.IN0
A0N => 8.IN2
A0N => 43.IN0
B0N => 9.IN2
B0N => 27.IN0
B0N => 6.IN1
CN => 66.IN2
CN => 73.IN0
CN => 73.IN3
CN => 69.IN0
CN => 64.IN0
CN => 61.IN4
CN => 61.IN5
AEQB <= 83.DB_MAX_OUTPUT_PORT_TYPE
A3N => 24.IN0
A3N => 23.IN2
A3N => 51.IN0
B3N => 24.IN2
B3N => 25.IN0
B3N => 21.IN1
A2N => 19.IN0
A2N => 18.IN2
A2N => 45.IN0
B2N => 19.IN2
B2N => 31.IN0
B2N => 16.IN1
F2N <= 85.DB_MAX_OUTPUT_PORT_TYPE
F3N <= 84.DB_MAX_OUTPUT_PORT_TYPE
PN <= 60.DB_MAX_OUTPUT_PORT_TYPE
CN4 <= 78.DB_MAX_OUTPUT_PORT_TYPE
GN <= 63.DB_MAX_OUTPUT_PORT_TYPE
F0N <= 87.DB_MAX_OUTPUT_PORT_TYPE


|A4|A2ADD16b:inst13|A274181b:inst3|74181:inst12
F1N <= 86.DB_MAX_OUTPUT_PORT_TYPE
A1N => 14.IN0
A1N => 13.IN2
A1N => 44.IN0
S3 => 14.IN1
S3 => 9.IN1
S3 => 24.IN1
S3 => 19.IN1
B1N => 14.IN2
B1N => 28.IN0
B1N => 11.IN1
S2 => 13.IN1
S2 => 8.IN1
S2 => 23.IN1
S2 => 18.IN1
S0 => 11.IN0
S0 => 6.IN0
S0 => 21.IN0
S0 => 16.IN0
S1 => 12.IN1
S1 => 7.IN1
S1 => 22.IN1
S1 => 17.IN1
M => 98.IN0
A0N => 9.IN0
A0N => 8.IN2
A0N => 43.IN0
B0N => 9.IN2
B0N => 27.IN0
B0N => 6.IN1
CN => 66.IN2
CN => 73.IN0
CN => 73.IN3
CN => 69.IN0
CN => 64.IN0
CN => 61.IN4
CN => 61.IN5
AEQB <= 83.DB_MAX_OUTPUT_PORT_TYPE
A3N => 24.IN0
A3N => 23.IN2
A3N => 51.IN0
B3N => 24.IN2
B3N => 25.IN0
B3N => 21.IN1
A2N => 19.IN0
A2N => 18.IN2
A2N => 45.IN0
B2N => 19.IN2
B2N => 31.IN0
B2N => 16.IN1
F2N <= 85.DB_MAX_OUTPUT_PORT_TYPE
F3N <= 84.DB_MAX_OUTPUT_PORT_TYPE
PN <= 60.DB_MAX_OUTPUT_PORT_TYPE
CN4 <= 78.DB_MAX_OUTPUT_PORT_TYPE
GN <= 63.DB_MAX_OUTPUT_PORT_TYPE
F0N <= 87.DB_MAX_OUTPUT_PORT_TYPE


|A4|A2ADD16b:inst13|74273_16:inst
Q[0] <= 74273:inst1.Q1
Q[1] <= 74273:inst1.Q2
Q[2] <= 74273:inst1.Q3
Q[3] <= 74273:inst1.Q4
Q[4] <= 74273:inst1.Q5
Q[5] <= 74273:inst1.Q6
Q[6] <= 74273:inst1.Q7
Q[7] <= 74273:inst1.Q8
Q[8] <= 74273:inst2.Q1
Q[9] <= 74273:inst2.Q2
Q[10] <= 74273:inst2.Q3
Q[11] <= 74273:inst2.Q4
Q[12] <= 74273:inst2.Q5
Q[13] <= 74273:inst2.Q6
Q[14] <= 74273:inst2.Q7
Q[15] <= 74273:inst2.Q8
D[0] => 74273:inst1.D1
D[1] => 74273:inst1.D2
D[2] => 74273:inst1.D3
D[3] => 74273:inst1.D4
D[4] => 74273:inst1.D5
D[5] => 74273:inst1.D6
D[6] => 74273:inst1.D7
D[7] => 74273:inst1.D8
D[8] => 74273:inst2.D1
D[9] => 74273:inst2.D2
D[10] => 74273:inst2.D3
D[11] => 74273:inst2.D4
D[12] => 74273:inst2.D5
D[13] => 74273:inst2.D6
D[14] => 74273:inst2.D7
D[15] => 74273:inst2.D8
CLK => 74273:inst1.CLK
CLK => 74273:inst2.CLK
CLRN => 74273:inst1.CLRN
CLRN => 74273:inst2.CLRN


|A4|A2ADD16b:inst13|74273_16:inst|74273:inst1
Q1 <= 19.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 19.ACLR
CLRN => 18.ACLR
CLRN => 17.ACLR
CLRN => 16.ACLR
CLRN => 15.ACLR
CLRN => 14.ACLR
CLRN => 13.ACLR
CLRN => 12.ACLR
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
CLK => 12.CLK
D1 => 19.DATAIN
Q2 <= 18.DB_MAX_OUTPUT_PORT_TYPE
D2 => 18.DATAIN
Q3 <= 17.DB_MAX_OUTPUT_PORT_TYPE
D3 => 17.DATAIN
Q4 <= 16.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q5 <= 15.DB_MAX_OUTPUT_PORT_TYPE
D5 => 15.DATAIN
Q6 <= 14.DB_MAX_OUTPUT_PORT_TYPE
D6 => 14.DATAIN
Q7 <= 13.DB_MAX_OUTPUT_PORT_TYPE
D7 => 13.DATAIN
Q8 <= 12.DB_MAX_OUTPUT_PORT_TYPE
D8 => 12.DATAIN


|A4|A2ADD16b:inst13|74273_16:inst|74273:inst2
Q1 <= 19.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 19.ACLR
CLRN => 18.ACLR
CLRN => 17.ACLR
CLRN => 16.ACLR
CLRN => 15.ACLR
CLRN => 14.ACLR
CLRN => 13.ACLR
CLRN => 12.ACLR
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
CLK => 12.CLK
D1 => 19.DATAIN
Q2 <= 18.DB_MAX_OUTPUT_PORT_TYPE
D2 => 18.DATAIN
Q3 <= 17.DB_MAX_OUTPUT_PORT_TYPE
D3 => 17.DATAIN
Q4 <= 16.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q5 <= 15.DB_MAX_OUTPUT_PORT_TYPE
D5 => 15.DATAIN
Q6 <= 14.DB_MAX_OUTPUT_PORT_TYPE
D6 => 14.DATAIN
Q7 <= 13.DB_MAX_OUTPUT_PORT_TYPE
D7 => 13.DATAIN
Q8 <= 12.DB_MAX_OUTPUT_PORT_TYPE
D8 => 12.DATAIN


|A4|A2ADD16b:inst13|74273_16:inst2
Q[0] <= 74273:inst1.Q1
Q[1] <= 74273:inst1.Q2
Q[2] <= 74273:inst1.Q3
Q[3] <= 74273:inst1.Q4
Q[4] <= 74273:inst1.Q5
Q[5] <= 74273:inst1.Q6
Q[6] <= 74273:inst1.Q7
Q[7] <= 74273:inst1.Q8
Q[8] <= 74273:inst2.Q1
Q[9] <= 74273:inst2.Q2
Q[10] <= 74273:inst2.Q3
Q[11] <= 74273:inst2.Q4
Q[12] <= 74273:inst2.Q5
Q[13] <= 74273:inst2.Q6
Q[14] <= 74273:inst2.Q7
Q[15] <= 74273:inst2.Q8
D[0] => 74273:inst1.D1
D[1] => 74273:inst1.D2
D[2] => 74273:inst1.D3
D[3] => 74273:inst1.D4
D[4] => 74273:inst1.D5
D[5] => 74273:inst1.D6
D[6] => 74273:inst1.D7
D[7] => 74273:inst1.D8
D[8] => 74273:inst2.D1
D[9] => 74273:inst2.D2
D[10] => 74273:inst2.D3
D[11] => 74273:inst2.D4
D[12] => 74273:inst2.D5
D[13] => 74273:inst2.D6
D[14] => 74273:inst2.D7
D[15] => 74273:inst2.D8
CLK => 74273:inst1.CLK
CLK => 74273:inst2.CLK
CLRN => 74273:inst1.CLRN
CLRN => 74273:inst2.CLRN


|A4|A2ADD16b:inst13|74273_16:inst2|74273:inst1
Q1 <= 19.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 19.ACLR
CLRN => 18.ACLR
CLRN => 17.ACLR
CLRN => 16.ACLR
CLRN => 15.ACLR
CLRN => 14.ACLR
CLRN => 13.ACLR
CLRN => 12.ACLR
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
CLK => 12.CLK
D1 => 19.DATAIN
Q2 <= 18.DB_MAX_OUTPUT_PORT_TYPE
D2 => 18.DATAIN
Q3 <= 17.DB_MAX_OUTPUT_PORT_TYPE
D3 => 17.DATAIN
Q4 <= 16.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q5 <= 15.DB_MAX_OUTPUT_PORT_TYPE
D5 => 15.DATAIN
Q6 <= 14.DB_MAX_OUTPUT_PORT_TYPE
D6 => 14.DATAIN
Q7 <= 13.DB_MAX_OUTPUT_PORT_TYPE
D7 => 13.DATAIN
Q8 <= 12.DB_MAX_OUTPUT_PORT_TYPE
D8 => 12.DATAIN


|A4|A2ADD16b:inst13|74273_16:inst2|74273:inst2
Q1 <= 19.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 19.ACLR
CLRN => 18.ACLR
CLRN => 17.ACLR
CLRN => 16.ACLR
CLRN => 15.ACLR
CLRN => 14.ACLR
CLRN => 13.ACLR
CLRN => 12.ACLR
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
CLK => 12.CLK
D1 => 19.DATAIN
Q2 <= 18.DB_MAX_OUTPUT_PORT_TYPE
D2 => 18.DATAIN
Q3 <= 17.DB_MAX_OUTPUT_PORT_TYPE
D3 => 17.DATAIN
Q4 <= 16.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q5 <= 15.DB_MAX_OUTPUT_PORT_TYPE
D5 => 15.DATAIN
Q6 <= 14.DB_MAX_OUTPUT_PORT_TYPE
D6 => 14.DATAIN
Q7 <= 13.DB_MAX_OUTPUT_PORT_TYPE
D7 => 13.DATAIN
Q8 <= 12.DB_MAX_OUTPUT_PORT_TYPE
D8 => 12.DATAIN


|A4|A2ADD16b:inst13|74244_16:inst6
Y[0] <= 74244:inst.1Y1
Y[1] <= 74244:inst.1Y2
Y[2] <= 74244:inst.1Y3
Y[3] <= 74244:inst.1Y4
Y[4] <= 74244:inst.2Y1
Y[5] <= 74244:inst.2Y2
Y[6] <= 74244:inst.2Y3
Y[7] <= 74244:inst.2Y4
Y[8] <= 74244:inst1.1Y1
Y[9] <= 74244:inst1.1Y2
Y[10] <= 74244:inst1.1Y3
Y[11] <= 74244:inst1.1Y4
Y[12] <= 74244:inst1.2Y1
Y[13] <= 74244:inst1.2Y2
Y[14] <= 74244:inst1.2Y3
Y[15] <= 74244:inst1.2Y4
A[0] => 74244:inst.1A1
A[1] => 74244:inst.1A2
A[2] => 74244:inst.1A3
A[3] => 74244:inst.1A4
A[4] => 74244:inst.2A1
A[5] => 74244:inst.2A2
A[6] => 74244:inst.2A3
A[7] => 74244:inst.2A4
A[8] => 74244:inst1.1A1
A[9] => 74244:inst1.1A2
A[10] => 74244:inst1.1A3
A[11] => 74244:inst1.1A4
A[12] => 74244:inst1.2A1
A[13] => 74244:inst1.2A2
A[14] => 74244:inst1.2A3
A[15] => 74244:inst1.2A4
GN => 74244:inst.1GN
GN => 74244:inst.2GN
GN => 74244:inst1.1GN
GN => 74244:inst1.2GN


|A4|A2ADD16b:inst13|74244_16:inst6|74244:inst
2Y4 <= 26.DB_MAX_OUTPUT_PORT_TYPE
2A4 => 26.DATAIN
2GN => 33.IN0
2Y3 <= 27.DB_MAX_OUTPUT_PORT_TYPE
2A3 => 27.DATAIN
2Y2 <= 31.DB_MAX_OUTPUT_PORT_TYPE
2A2 => 31.DATAIN
2Y1 <= 36.DB_MAX_OUTPUT_PORT_TYPE
2A1 => 36.DATAIN
1Y1 <= 1.DB_MAX_OUTPUT_PORT_TYPE
1A1 => 1.DATAIN
1GN => 4.IN0
1Y2 <= 6.DB_MAX_OUTPUT_PORT_TYPE
1A2 => 6.DATAIN
1Y3 <= 10.DB_MAX_OUTPUT_PORT_TYPE
1A3 => 10.DATAIN
1Y4 <= 11.DB_MAX_OUTPUT_PORT_TYPE
1A4 => 11.DATAIN


|A4|A2ADD16b:inst13|74244_16:inst6|74244:inst1
2Y4 <= 26.DB_MAX_OUTPUT_PORT_TYPE
2A4 => 26.DATAIN
2GN => 33.IN0
2Y3 <= 27.DB_MAX_OUTPUT_PORT_TYPE
2A3 => 27.DATAIN
2Y2 <= 31.DB_MAX_OUTPUT_PORT_TYPE
2A2 => 31.DATAIN
2Y1 <= 36.DB_MAX_OUTPUT_PORT_TYPE
2A1 => 36.DATAIN
1Y1 <= 1.DB_MAX_OUTPUT_PORT_TYPE
1A1 => 1.DATAIN
1GN => 4.IN0
1Y2 <= 6.DB_MAX_OUTPUT_PORT_TYPE
1A2 => 6.DATAIN
1Y3 <= 10.DB_MAX_OUTPUT_PORT_TYPE
1A3 => 10.DATAIN
1Y4 <= 11.DB_MAX_OUTPUT_PORT_TYPE
1A4 => 11.DATAIN


|A4|74373_16:inst
Q[0] <= 74373:inst.Q1
Q[1] <= 74373:inst.Q2
Q[2] <= 74373:inst.Q3
Q[3] <= 74373:inst.Q4
Q[4] <= 74373:inst.Q5
Q[5] <= 74373:inst.Q6
Q[6] <= 74373:inst.Q7
Q[7] <= 74373:inst.Q8
Q[8] <= 74373:inst1.Q1
Q[9] <= 74373:inst1.Q2
Q[10] <= 74373:inst1.Q3
Q[11] <= 74373:inst1.Q4
Q[12] <= 74373:inst1.Q5
Q[13] <= 74373:inst1.Q6
Q[14] <= 74373:inst1.Q7
Q[15] <= 74373:inst1.Q8
D[0] => 74373:inst.D1
D[1] => 74373:inst.D2
D[2] => 74373:inst.D3
D[3] => 74373:inst.D4
D[4] => 74373:inst.D5
D[5] => 74373:inst.D6
D[6] => 74373:inst.D7
D[7] => 74373:inst.D8
D[8] => 74373:inst1.D1
D[9] => 74373:inst1.D2
D[10] => 74373:inst1.D3
D[11] => 74373:inst1.D4
D[12] => 74373:inst1.D5
D[13] => 74373:inst1.D6
D[14] => 74373:inst1.D7
D[15] => 74373:inst1.D8
G => 74373:inst.G
G => 74373:inst1.G
OEN => 74373:inst.OEN
OEN => 74373:inst1.OEN


|A4|74373_16:inst|74373:inst
Q8 <= 74.DB_MAX_OUTPUT_PORT_TYPE
D8 => 19.DATAIN
G => 19.LATCH_ENABLE
G => 18.LATCH_ENABLE
G => 17.LATCH_ENABLE
G => 16.LATCH_ENABLE
G => 15.LATCH_ENABLE
G => 14.LATCH_ENABLE
G => 13.LATCH_ENABLE
G => 12.LATCH_ENABLE
OEN => 1.IN0
Q7 <= 73.DB_MAX_OUTPUT_PORT_TYPE
D7 => 18.DATAIN
Q6 <= 72.DB_MAX_OUTPUT_PORT_TYPE
D6 => 17.DATAIN
Q5 <= 71.DB_MAX_OUTPUT_PORT_TYPE
D5 => 16.DATAIN
Q4 <= 70.DB_MAX_OUTPUT_PORT_TYPE
D4 => 15.DATAIN
Q3 <= 69.DB_MAX_OUTPUT_PORT_TYPE
D3 => 14.DATAIN
Q2 <= 68.DB_MAX_OUTPUT_PORT_TYPE
D2 => 13.DATAIN
Q1 <= 67.DB_MAX_OUTPUT_PORT_TYPE
D1 => 12.DATAIN


|A4|74373_16:inst|74373:inst1
Q8 <= 74.DB_MAX_OUTPUT_PORT_TYPE
D8 => 19.DATAIN
G => 19.LATCH_ENABLE
G => 18.LATCH_ENABLE
G => 17.LATCH_ENABLE
G => 16.LATCH_ENABLE
G => 15.LATCH_ENABLE
G => 14.LATCH_ENABLE
G => 13.LATCH_ENABLE
G => 12.LATCH_ENABLE
OEN => 1.IN0
Q7 <= 73.DB_MAX_OUTPUT_PORT_TYPE
D7 => 18.DATAIN
Q6 <= 72.DB_MAX_OUTPUT_PORT_TYPE
D6 => 17.DATAIN
Q5 <= 71.DB_MAX_OUTPUT_PORT_TYPE
D5 => 16.DATAIN
Q4 <= 70.DB_MAX_OUTPUT_PORT_TYPE
D4 => 15.DATAIN
Q3 <= 69.DB_MAX_OUTPUT_PORT_TYPE
D3 => 14.DATAIN
Q2 <= 68.DB_MAX_OUTPUT_PORT_TYPE
D2 => 13.DATAIN
Q1 <= 67.DB_MAX_OUTPUT_PORT_TYPE
D1 => 12.DATAIN


|A4|74373_16:inst10
Q[0] <= 74373:inst.Q1
Q[1] <= 74373:inst.Q2
Q[2] <= 74373:inst.Q3
Q[3] <= 74373:inst.Q4
Q[4] <= 74373:inst.Q5
Q[5] <= 74373:inst.Q6
Q[6] <= 74373:inst.Q7
Q[7] <= 74373:inst.Q8
Q[8] <= 74373:inst1.Q1
Q[9] <= 74373:inst1.Q2
Q[10] <= 74373:inst1.Q3
Q[11] <= 74373:inst1.Q4
Q[12] <= 74373:inst1.Q5
Q[13] <= 74373:inst1.Q6
Q[14] <= 74373:inst1.Q7
Q[15] <= 74373:inst1.Q8
D[0] => 74373:inst.D1
D[1] => 74373:inst.D2
D[2] => 74373:inst.D3
D[3] => 74373:inst.D4
D[4] => 74373:inst.D5
D[5] => 74373:inst.D6
D[6] => 74373:inst.D7
D[7] => 74373:inst.D8
D[8] => 74373:inst1.D1
D[9] => 74373:inst1.D2
D[10] => 74373:inst1.D3
D[11] => 74373:inst1.D4
D[12] => 74373:inst1.D5
D[13] => 74373:inst1.D6
D[14] => 74373:inst1.D7
D[15] => 74373:inst1.D8
G => 74373:inst.G
G => 74373:inst1.G
OEN => 74373:inst.OEN
OEN => 74373:inst1.OEN


|A4|74373_16:inst10|74373:inst
Q8 <= 74.DB_MAX_OUTPUT_PORT_TYPE
D8 => 19.DATAIN
G => 19.LATCH_ENABLE
G => 18.LATCH_ENABLE
G => 17.LATCH_ENABLE
G => 16.LATCH_ENABLE
G => 15.LATCH_ENABLE
G => 14.LATCH_ENABLE
G => 13.LATCH_ENABLE
G => 12.LATCH_ENABLE
OEN => 1.IN0
Q7 <= 73.DB_MAX_OUTPUT_PORT_TYPE
D7 => 18.DATAIN
Q6 <= 72.DB_MAX_OUTPUT_PORT_TYPE
D6 => 17.DATAIN
Q5 <= 71.DB_MAX_OUTPUT_PORT_TYPE
D5 => 16.DATAIN
Q4 <= 70.DB_MAX_OUTPUT_PORT_TYPE
D4 => 15.DATAIN
Q3 <= 69.DB_MAX_OUTPUT_PORT_TYPE
D3 => 14.DATAIN
Q2 <= 68.DB_MAX_OUTPUT_PORT_TYPE
D2 => 13.DATAIN
Q1 <= 67.DB_MAX_OUTPUT_PORT_TYPE
D1 => 12.DATAIN


|A4|74373_16:inst10|74373:inst1
Q8 <= 74.DB_MAX_OUTPUT_PORT_TYPE
D8 => 19.DATAIN
G => 19.LATCH_ENABLE
G => 18.LATCH_ENABLE
G => 17.LATCH_ENABLE
G => 16.LATCH_ENABLE
G => 15.LATCH_ENABLE
G => 14.LATCH_ENABLE
G => 13.LATCH_ENABLE
G => 12.LATCH_ENABLE
OEN => 1.IN0
Q7 <= 73.DB_MAX_OUTPUT_PORT_TYPE
D7 => 18.DATAIN
Q6 <= 72.DB_MAX_OUTPUT_PORT_TYPE
D6 => 17.DATAIN
Q5 <= 71.DB_MAX_OUTPUT_PORT_TYPE
D5 => 16.DATAIN
Q4 <= 70.DB_MAX_OUTPUT_PORT_TYPE
D4 => 15.DATAIN
Q3 <= 69.DB_MAX_OUTPUT_PORT_TYPE
D3 => 14.DATAIN
Q2 <= 68.DB_MAX_OUTPUT_PORT_TYPE
D2 => 13.DATAIN
Q1 <= 67.DB_MAX_OUTPUT_PORT_TYPE
D1 => 12.DATAIN


