vendor_name = ModelSim
source_file = 1, C:/logic/hahaha/A2/lib/A274181c.bsf
source_file = 1, C:/logic/hahaha/A2/lib/A274181b.bsf
source_file = 1, C:/logic/hahaha/A2/lib/A274181.bsf
source_file = 1, A2b_1.0.0.bdf
source_file = 1, C:/logic/hahaha/A2/src/A274273m.bdf
source_file = 1, C:/logic/hahaha/A2/src/A274181c.bdf
source_file = 1, C:/logic/hahaha/A2/src/A274181b.bdf
source_file = 1, C:/logic/hahaha/A2/src/A274181.bdf
source_file = 1, c:/logic/hahaha/a2/src/A274244_16.bdf
source_file = 1, C:/logic/hahaha/A2/src/A2ADD16b.bdf
source_file = 1, C:/logic/hahaha/A2/src/A2ADD16c.bdf
source_file = 1, C:/logic/hahaha/A2/A2ADD16c.vwf
source_file = 1, C:/logic/hahaha/A2/A2ADD16b.vwf
source_file = 1, C:/logic/hahaha/A2/db/A2.cbx.xml
source_file = 1, c:/quartus/quartus/libraries/others/maxplus2/74182.bdf
source_file = 1, c:/quartus/quartus/libraries/others/maxplus2/74181.bdf
source_file = 1, c:/quartus/quartus/libraries/others/maxplus2/74273.bdf
source_file = 1, c:/quartus/quartus/libraries/others/maxplus2/74244.bdf
design_name = A2ADD16b
instance = comp, \inst|inst5|31~2 , inst|inst5|31~2, A2ADD16b, 1
instance = comp, \inst|inst5|29~0 , inst|inst5|29~0, A2ADD16b, 1
instance = comp, \inst|inst5|29~1 , inst|inst5|29~1, A2ADD16b, 1
instance = comp, \CLKA~input , CLKA~input, A2ADD16b, 1
instance = comp, \CLKB~input , CLKB~input, A2ADD16b, 1
instance = comp, \CLKB~inputclkctrl , CLKB~inputclkctrl, A2ADD16b, 1
instance = comp, \CLKA~inputclkctrl , CLKA~inputclkctrl, A2ADD16b, 1
instance = comp, \Fo[15]~output , Fo[15]~output, A2ADD16b, 1
instance = comp, \Fo[14]~output , Fo[14]~output, A2ADD16b, 1
instance = comp, \Fo[13]~output , Fo[13]~output, A2ADD16b, 1
instance = comp, \Fo[12]~output , Fo[12]~output, A2ADD16b, 1
instance = comp, \Fo[11]~output , Fo[11]~output, A2ADD16b, 1
instance = comp, \Fo[10]~output , Fo[10]~output, A2ADD16b, 1
instance = comp, \Fo[9]~output , Fo[9]~output, A2ADD16b, 1
instance = comp, \Fo[8]~output , Fo[8]~output, A2ADD16b, 1
instance = comp, \Fo[7]~output , Fo[7]~output, A2ADD16b, 1
instance = comp, \Fo[6]~output , Fo[6]~output, A2ADD16b, 1
instance = comp, \Fo[5]~output , Fo[5]~output, A2ADD16b, 1
instance = comp, \Fo[4]~output , Fo[4]~output, A2ADD16b, 1
instance = comp, \Fo[3]~output , Fo[3]~output, A2ADD16b, 1
instance = comp, \Fo[2]~output , Fo[2]~output, A2ADD16b, 1
instance = comp, \Fo[1]~output , Fo[1]~output, A2ADD16b, 1
instance = comp, \Fo[0]~output , Fo[0]~output, A2ADD16b, 1
instance = comp, \CN4~output , CN4~output, A2ADD16b, 1
instance = comp, \BI[15]~input , BI[15]~input, A2ADD16b, 1
instance = comp, \CLR~input , CLR~input, A2ADD16b, 1
instance = comp, \CLR~inputclkctrl , CLR~inputclkctrl, A2ADD16b, 1
instance = comp, \inst8|inst2|12 , inst8|inst2|12, A2ADD16b, 1
instance = comp, \AI[15]~input , AI[15]~input, A2ADD16b, 1
instance = comp, \inst7|inst2|12 , inst7|inst2|12, A2ADD16b, 1
instance = comp, \S2~input , S2~input, A2ADD16b, 1
instance = comp, \inst|inst12|52~0 , inst|inst12|52~0, A2ADD16b, 1
instance = comp, \S1~input , S1~input, A2ADD16b, 1
instance = comp, \S0~input , S0~input, A2ADD16b, 1
instance = comp, \inst|inst12|51~0 , inst|inst12|51~0, A2ADD16b, 1
instance = comp, \BI[14]~input , BI[14]~input, A2ADD16b, 1
instance = comp, \inst8|inst2|13 , inst8|inst2|13, A2ADD16b, 1
instance = comp, \AI[14]~input , AI[14]~input, A2ADD16b, 1
instance = comp, \inst7|inst2|13 , inst7|inst2|13, A2ADD16b, 1
instance = comp, \inst|inst12|48~0 , inst|inst12|48~0, A2ADD16b, 1
instance = comp, \AI[13]~input , AI[13]~input, A2ADD16b, 1
instance = comp, \inst7|inst2|14 , inst7|inst2|14, A2ADD16b, 1
instance = comp, \BI[13]~input , BI[13]~input, A2ADD16b, 1
instance = comp, \inst8|inst2|14 , inst8|inst2|14, A2ADD16b, 1
instance = comp, \inst|inst12|47~0 , inst|inst12|47~0, A2ADD16b, 1
instance = comp, \inst|inst12|44~0 , inst|inst12|44~0, A2ADD16b, 1
instance = comp, \AI[12]~input , AI[12]~input, A2ADD16b, 1
instance = comp, \inst7|inst2|15 , inst7|inst2|15, A2ADD16b, 1
instance = comp, \inst|inst12|43~0 , inst|inst12|43~0, A2ADD16b, 1
instance = comp, \inst|inst12|74~0 , inst|inst12|74~0, A2ADD16b, 1
instance = comp, \BI[12]~input , BI[12]~input, A2ADD16b, 1
instance = comp, \inst8|inst2|15 , inst8|inst2|15, A2ADD16b, 1
instance = comp, \inst|inst12|46~0 , inst|inst12|46~0, A2ADD16b, 1
instance = comp, \inst|inst12|74~1 , inst|inst12|74~1, A2ADD16b, 1
instance = comp, \M~input , M~input, A2ADD16b, 1
instance = comp, \inst|inst12|74~2 , inst|inst12|74~2, A2ADD16b, 1
instance = comp, \inst|inst12|77 , inst|inst12|77, A2ADD16b, 1
instance = comp, \ALUBUS~input , ALUBUS~input, A2ADD16b, 1
instance = comp, \inst|inst12|45~0 , inst|inst12|45~0, A2ADD16b, 1
instance = comp, \inst|inst12|82 , inst|inst12|82, A2ADD16b, 1
instance = comp, \inst|inst12|63~0 , inst|inst12|63~0, A2ADD16b, 1
instance = comp, \inst|inst12|63~1 , inst|inst12|63~1, A2ADD16b, 1
instance = comp, \inst|inst12|79~0 , inst|inst12|79~0, A2ADD16b, 1
instance = comp, \inst|inst12|81 , inst|inst12|81, A2ADD16b, 1
instance = comp, \CN~input , CN~input, A2ADD16b, 1
instance = comp, \inst|inst5|31~0 , inst|inst5|31~0, A2ADD16b, 1
instance = comp, \inst|inst5|31~1 , inst|inst5|31~1, A2ADD16b, 1
instance = comp, \inst|inst12|80 , inst|inst12|80, A2ADD16b, 1
instance = comp, \BI[11]~input , BI[11]~input, A2ADD16b, 1
instance = comp, \inst8|inst2|16 , inst8|inst2|16, A2ADD16b, 1
instance = comp, \inst|inst11|51~0 , inst|inst11|51~0, A2ADD16b, 1
instance = comp, \AI[10]~input , AI[10]~input, A2ADD16b, 1
instance = comp, \inst7|inst2|17 , inst7|inst2|17, A2ADD16b, 1
instance = comp, \inst|inst11|45~0 , inst|inst11|45~0, A2ADD16b, 1
instance = comp, \BI[9]~input , BI[9]~input, A2ADD16b, 1
instance = comp, \inst8|inst2|18 , inst8|inst2|18, A2ADD16b, 1
instance = comp, \inst|inst11|44~0 , inst|inst11|44~0, A2ADD16b, 1
instance = comp, \AI[8]~input , AI[8]~input, A2ADD16b, 1
instance = comp, \inst7|inst2|19 , inst7|inst2|19, A2ADD16b, 1
instance = comp, \inst|inst11|43~0 , inst|inst11|43~0, A2ADD16b, 1
instance = comp, \AI[9]~input , AI[9]~input, A2ADD16b, 1
instance = comp, \inst7|inst2|18 , inst7|inst2|18, A2ADD16b, 1
instance = comp, \S3~input , S3~input, A2ADD16b, 1
instance = comp, \inst|inst11|47~0 , inst|inst11|47~0, A2ADD16b, 1
instance = comp, \inst|inst11|74~0 , inst|inst11|74~0, A2ADD16b, 1
instance = comp, \inst|inst11|75~0 , inst|inst11|75~0, A2ADD16b, 1
instance = comp, \inst|inst11|74~2 , inst|inst11|74~2, A2ADD16b, 1
instance = comp, \AI[11]~input , AI[11]~input, A2ADD16b, 1
instance = comp, \inst7|inst2|16 , inst7|inst2|16, A2ADD16b, 1
instance = comp, \inst|inst11|52~0 , inst|inst11|52~0, A2ADD16b, 1
instance = comp, \inst|inst11|77 , inst|inst11|77, A2ADD16b, 1
instance = comp, \BI[10]~input , BI[10]~input, A2ADD16b, 1
instance = comp, \inst8|inst2|17 , inst8|inst2|17, A2ADD16b, 1
instance = comp, \inst|inst11|48~0 , inst|inst11|48~0, A2ADD16b, 1
instance = comp, \inst|inst11|82 , inst|inst11|82, A2ADD16b, 1
instance = comp, \BI[8]~input , BI[8]~input, A2ADD16b, 1
instance = comp, \inst8|inst2|19 , inst8|inst2|19, A2ADD16b, 1
instance = comp, \inst|inst11|46~0 , inst|inst11|46~0, A2ADD16b, 1
instance = comp, \inst|inst5|29~2 , inst|inst5|29~2, A2ADD16b, 1
instance = comp, \inst|inst11|74~1 , inst|inst11|74~1, A2ADD16b, 1
instance = comp, \inst|inst11|81~0 , inst|inst11|81~0, A2ADD16b, 1
instance = comp, \inst|inst11|81 , inst|inst11|81, A2ADD16b, 1
instance = comp, \inst|inst11|80 , inst|inst11|80, A2ADD16b, 1
instance = comp, \BI[7]~input , BI[7]~input, A2ADD16b, 1
instance = comp, \inst8|inst1|12 , inst8|inst1|12, A2ADD16b, 1
instance = comp, \AI[7]~input , AI[7]~input, A2ADD16b, 1
instance = comp, \inst7|inst1|12 , inst7|inst1|12, A2ADD16b, 1
instance = comp, \inst|inst10|52~0 , inst|inst10|52~0, A2ADD16b, 1
instance = comp, \inst|inst10|51~0 , inst|inst10|51~0, A2ADD16b, 1
instance = comp, \BI[4]~input , BI[4]~input, A2ADD16b, 1
instance = comp, \inst8|inst1|15 , inst8|inst1|15, A2ADD16b, 1
instance = comp, \AI[4]~input , AI[4]~input, A2ADD16b, 1
instance = comp, \inst7|inst1|15 , inst7|inst1|15, A2ADD16b, 1
instance = comp, \inst|inst10|46~0 , inst|inst10|46~0, A2ADD16b, 1
instance = comp, \inst|inst10|43~0 , inst|inst10|43~0, A2ADD16b, 1
instance = comp, \inst|inst5|27~0 , inst|inst5|27~0, A2ADD16b, 1
instance = comp, \BI[5]~input , BI[5]~input, A2ADD16b, 1
instance = comp, \inst8|inst1|14 , inst8|inst1|14, A2ADD16b, 1
instance = comp, \inst|inst10|44~0 , inst|inst10|44~0, A2ADD16b, 1
instance = comp, \AI[5]~input , AI[5]~input, A2ADD16b, 1
instance = comp, \inst7|inst1|14 , inst7|inst1|14, A2ADD16b, 1
instance = comp, \inst|inst10|47~0 , inst|inst10|47~0, A2ADD16b, 1
instance = comp, \inst|inst5|27~1 , inst|inst5|27~1, A2ADD16b, 1
instance = comp, \inst|inst5|27~2 , inst|inst5|27~2, A2ADD16b, 1
instance = comp, \inst|inst10|75~0 , inst|inst10|75~0, A2ADD16b, 1
instance = comp, \inst|inst10|75~1 , inst|inst10|75~1, A2ADD16b, 1
instance = comp, \BI[6]~input , BI[6]~input, A2ADD16b, 1
instance = comp, \inst8|inst1|13 , inst8|inst1|13, A2ADD16b, 1
instance = comp, \AI[6]~input , AI[6]~input, A2ADD16b, 1
instance = comp, \inst7|inst1|13 , inst7|inst1|13, A2ADD16b, 1
instance = comp, \inst|inst10|45~0 , inst|inst10|45~0, A2ADD16b, 1
instance = comp, \inst|inst10|74~0 , inst|inst10|74~0, A2ADD16b, 1
instance = comp, \inst|inst10|77 , inst|inst10|77, A2ADD16b, 1
instance = comp, \inst|inst10|48~0 , inst|inst10|48~0, A2ADD16b, 1
instance = comp, \inst|inst10|82 , inst|inst10|82, A2ADD16b, 1
instance = comp, \inst|inst10|79 , inst|inst10|79, A2ADD16b, 1
instance = comp, \inst|inst10|81 , inst|inst10|81, A2ADD16b, 1
instance = comp, \inst|inst10|80 , inst|inst10|80, A2ADD16b, 1
instance = comp, \AI[3]~input , AI[3]~input, A2ADD16b, 1
instance = comp, \inst7|inst1|16 , inst7|inst1|16, A2ADD16b, 1
instance = comp, \inst|inst9|52~0 , inst|inst9|52~0, A2ADD16b, 1
instance = comp, \BI[3]~input , BI[3]~input, A2ADD16b, 1
instance = comp, \inst8|inst1|16 , inst8|inst1|16, A2ADD16b, 1
instance = comp, \inst|inst9|51~0 , inst|inst9|51~0, A2ADD16b, 1
instance = comp, \AI[0]~input , AI[0]~input, A2ADD16b, 1
instance = comp, \inst7|inst1|19 , inst7|inst1|19, A2ADD16b, 1
instance = comp, \BI[0]~input , BI[0]~input, A2ADD16b, 1
instance = comp, \inst8|inst1|19 , inst8|inst1|19, A2ADD16b, 1
instance = comp, \inst|inst9|46~0 , inst|inst9|46~0, A2ADD16b, 1
instance = comp, \inst|inst9|43~0 , inst|inst9|43~0, A2ADD16b, 1
instance = comp, \inst|inst9|79~0 , inst|inst9|79~0, A2ADD16b, 1
instance = comp, \AI[1]~input , AI[1]~input, A2ADD16b, 1
instance = comp, \inst7|inst1|18 , inst7|inst1|18, A2ADD16b, 1
instance = comp, \BI[1]~input , BI[1]~input, A2ADD16b, 1
instance = comp, \inst8|inst1|18 , inst8|inst1|18, A2ADD16b, 1
instance = comp, \inst|inst9|44~0 , inst|inst9|44~0, A2ADD16b, 1
instance = comp, \inst|inst9|47~0 , inst|inst9|47~0, A2ADD16b, 1
instance = comp, \inst|inst9|74~0 , inst|inst9|74~0, A2ADD16b, 1
instance = comp, \AI[2]~input , AI[2]~input, A2ADD16b, 1
instance = comp, \inst7|inst1|17 , inst7|inst1|17, A2ADD16b, 1
instance = comp, \BI[2]~input , BI[2]~input, A2ADD16b, 1
instance = comp, \inst8|inst1|17 , inst8|inst1|17, A2ADD16b, 1
instance = comp, \inst|inst9|45~0 , inst|inst9|45~0, A2ADD16b, 1
instance = comp, \inst|inst9|48~0 , inst|inst9|48~0, A2ADD16b, 1
instance = comp, \inst|inst9|74~1 , inst|inst9|74~1, A2ADD16b, 1
instance = comp, \inst|inst9|77 , inst|inst9|77, A2ADD16b, 1
instance = comp, \inst|inst9|82 , inst|inst9|82, A2ADD16b, 1
instance = comp, \inst|inst9|81 , inst|inst9|81, A2ADD16b, 1
instance = comp, \inst|inst9|80~0 , inst|inst9|80~0, A2ADD16b, 1
instance = comp, \inst|inst12|78 , inst|inst12|78, A2ADD16b, 1
