vendor_name = ModelSim
source_file = 1, Waveform.vwf
source_file = 1, Waveform1.vwf
source_file = 1, C:/logic/hahaha/A2/A274181.bdf
source_file = 1, C:/logic/hahaha/A2/A274273.bdf
source_file = 1, Waveform2.vwf
source_file = 1, Waveform3.vwf
source_file = 1, C:/logic/hahaha/A2/A274181c.bdf
source_file = 1, C:/logic/hahaha/A2/A274273m.bdf
source_file = 1, Waveform4.vwf
source_file = 1, C:/logic/hahaha/A2/A274181b.bdf
source_file = 1, C:/logic/hahaha/A2/db/A2.cbx.xml
source_file = 1, c:/quartus/quartus/libraries/others/maxplus2/74181.bdf
design_name = A274181c
instance = comp, \inst7|78~1 , inst7|78~1, A274181c, 1
instance = comp, \inst6|78~1 , inst6|78~1, A274181c, 1
instance = comp, \A[11]~input , A[11]~input, A274181c, 1
instance = comp, \A[0]~input , A[0]~input, A274181c, 1
instance = comp, \B[2]~input , B[2]~input, A274181c, 1
instance = comp, \CN4~output , CN4~output, A274181c, 1
instance = comp, \F[15]~output , F[15]~output, A274181c, 1
instance = comp, \F[14]~output , F[14]~output, A274181c, 1
instance = comp, \F[13]~output , F[13]~output, A274181c, 1
instance = comp, \F[12]~output , F[12]~output, A274181c, 1
instance = comp, \F[11]~output , F[11]~output, A274181c, 1
instance = comp, \F[10]~output , F[10]~output, A274181c, 1
instance = comp, \F[9]~output , F[9]~output, A274181c, 1
instance = comp, \F[8]~output , F[8]~output, A274181c, 1
instance = comp, \F[7]~output , F[7]~output, A274181c, 1
instance = comp, \F[6]~output , F[6]~output, A274181c, 1
instance = comp, \F[5]~output , F[5]~output, A274181c, 1
instance = comp, \F[4]~output , F[4]~output, A274181c, 1
instance = comp, \F[3]~output , F[3]~output, A274181c, 1
instance = comp, \F[2]~output , F[2]~output, A274181c, 1
instance = comp, \F[1]~output , F[1]~output, A274181c, 1
instance = comp, \F[0]~output , F[0]~output, A274181c, 1
instance = comp, \A[13]~input , A[13]~input, A274181c, 1
instance = comp, \B[13]~input , B[13]~input, A274181c, 1
instance = comp, \S0~input , S0~input, A274181c, 1
instance = comp, \inst8|44~0 , inst8|44~0, A274181c, 1
instance = comp, \S3~input , S3~input, A274181c, 1
instance = comp, \inst8|47~0 , inst8|47~0, A274181c, 1
instance = comp, \inst8|78~1 , inst8|78~1, A274181c, 1
instance = comp, \B[11]~input , B[11]~input, A274181c, 1
instance = comp, \S2~input , S2~input, A274181c, 1
instance = comp, \inst7|52~0 , inst7|52~0, A274181c, 1
instance = comp, \A[8]~input , A[8]~input, A274181c, 1
instance = comp, \B[8]~input , B[8]~input, A274181c, 1
instance = comp, \inst7|46~0 , inst7|46~0, A274181c, 1
instance = comp, \B[6]~input , B[6]~input, A274181c, 1
instance = comp, \A[6]~input , A[6]~input, A274181c, 1
instance = comp, \inst6|48~0 , inst6|48~0, A274181c, 1
instance = comp, \A[7]~input , A[7]~input, A274181c, 1
instance = comp, \B[7]~input , B[7]~input, A274181c, 1
instance = comp, \inst6|52~0 , inst6|52~0, A274181c, 1
instance = comp, \inst6|51~0 , inst6|51~0, A274181c, 1
instance = comp, \inst6|45~0 , inst6|45~0, A274181c, 1
instance = comp, \inst6|78~0 , inst6|78~0, A274181c, 1
instance = comp, \inst6|78~3 , inst6|78~3, A274181c, 1
instance = comp, \A[9]~input , A[9]~input, A274181c, 1
instance = comp, \B[9]~input , B[9]~input, A274181c, 1
instance = comp, \inst7|47~0 , inst7|47~0, A274181c, 1
instance = comp, \inst7|78~2 , inst7|78~2, A274181c, 1
instance = comp, \A[10]~input , A[10]~input, A274181c, 1
instance = comp, \B[10]~input , B[10]~input, A274181c, 1
instance = comp, \S1~input , S1~input, A274181c, 1
instance = comp, \inst7|45~0 , inst7|45~0, A274181c, 1
instance = comp, \inst7|78~0 , inst7|78~0, A274181c, 1
instance = comp, \inst7|78~3 , inst7|78~3, A274181c, 1
instance = comp, \inst8|78~2 , inst8|78~2, A274181c, 1
instance = comp, \B[15]~input , B[15]~input, A274181c, 1
instance = comp, \A[15]~input , A[15]~input, A274181c, 1
instance = comp, \inst8|52~0 , inst8|52~0, A274181c, 1
instance = comp, \inst8|51~0 , inst8|51~0, A274181c, 1
instance = comp, \inst8|78~0 , inst8|78~0, A274181c, 1
instance = comp, \A[14]~input , A[14]~input, A274181c, 1
instance = comp, \B[14]~input , B[14]~input, A274181c, 1
instance = comp, \inst8|48~0 , inst8|48~0, A274181c, 1
instance = comp, \inst8|78~3 , inst8|78~3, A274181c, 1
instance = comp, \inst8|77~0 , inst8|77~0, A274181c, 1
instance = comp, \M~input , M~input, A274181c, 1
instance = comp, \inst8|77~1 , inst8|77~1, A274181c, 1
instance = comp, \inst8|45~0 , inst8|45~0, A274181c, 1
instance = comp, \inst8|82~0 , inst8|82~0, A274181c, 1
instance = comp, \B[12]~input , B[12]~input, A274181c, 1
instance = comp, \inst8|46~0 , inst8|46~0, A274181c, 1
instance = comp, \inst8|79 , inst8|79, A274181c, 1
instance = comp, \inst8|81 , inst8|81, A274181c, 1
instance = comp, \A[12]~input , A[12]~input, A274181c, 1
instance = comp, \inst8|43~0 , inst8|43~0, A274181c, 1
instance = comp, \inst8|80 , inst8|80, A274181c, 1
instance = comp, \inst7|51~0 , inst7|51~0, A274181c, 1
instance = comp, \inst7|77~0 , inst7|77~0, A274181c, 1
instance = comp, \inst7|77~1 , inst7|77~1, A274181c, 1
instance = comp, \inst7|48~0 , inst7|48~0, A274181c, 1
instance = comp, \inst7|82~0 , inst7|82~0, A274181c, 1
instance = comp, \inst7|44~0 , inst7|44~0, A274181c, 1
instance = comp, \inst7|79 , inst7|79, A274181c, 1
instance = comp, \inst7|81 , inst7|81, A274181c, 1
instance = comp, \inst7|43~0 , inst7|43~0, A274181c, 1
instance = comp, \inst7|80 , inst7|80, A274181c, 1
instance = comp, \inst6|77~0 , inst6|77~0, A274181c, 1
instance = comp, \inst6|77~1 , inst6|77~1, A274181c, 1
instance = comp, \B[4]~input , B[4]~input, A274181c, 1
instance = comp, \A[4]~input , A[4]~input, A274181c, 1
instance = comp, \inst6|46~0 , inst6|46~0, A274181c, 1
instance = comp, \B[5]~input , B[5]~input, A274181c, 1
instance = comp, \A[5]~input , A[5]~input, A274181c, 1
instance = comp, \inst6|47~0 , inst6|47~0, A274181c, 1
instance = comp, \A[2]~input , A[2]~input, A274181c, 1
instance = comp, \inst|45~0 , inst|45~0, A274181c, 1
instance = comp, \A[3]~input , A[3]~input, A274181c, 1
instance = comp, \B[3]~input , B[3]~input, A274181c, 1
instance = comp, \inst|52~0 , inst|52~0, A274181c, 1
instance = comp, \inst|48~0 , inst|48~0, A274181c, 1
instance = comp, \B[1]~input , B[1]~input, A274181c, 1
instance = comp, \inst|47~0 , inst|47~0, A274181c, 1
instance = comp, \B[0]~input , B[0]~input, A274181c, 1
instance = comp, \inst|43~0 , inst|43~0, A274181c, 1
instance = comp, \CN~input , CN~input, A274181c, 1
instance = comp, \inst|78~0 , inst|78~0, A274181c, 1
instance = comp, \inst|78~1 , inst|78~1, A274181c, 1
instance = comp, \inst|78~2 , inst|78~2, A274181c, 1
instance = comp, \inst6|78~2 , inst6|78~2, A274181c, 1
instance = comp, \inst6|82~0 , inst6|82~0, A274181c, 1
instance = comp, \inst6|43~0 , inst6|43~0, A274181c, 1
instance = comp, \inst6|79~0 , inst6|79~0, A274181c, 1
instance = comp, \inst6|44~0 , inst6|44~0, A274181c, 1
instance = comp, \inst6|81 , inst6|81, A274181c, 1
instance = comp, \inst6|80 , inst6|80, A274181c, 1
instance = comp, \inst|51~0 , inst|51~0, A274181c, 1
instance = comp, \inst|77~0 , inst|77~0, A274181c, 1
instance = comp, \inst|77~1 , inst|77~1, A274181c, 1
instance = comp, \A[1]~input , A[1]~input, A274181c, 1
instance = comp, \inst|44~0 , inst|44~0, A274181c, 1
instance = comp, \inst|78~3 , inst|78~3, A274181c, 1
instance = comp, \inst|82~0 , inst|82~0, A274181c, 1
instance = comp, \inst|79~0 , inst|79~0, A274181c, 1
instance = comp, \inst|81 , inst|81, A274181c, 1
instance = comp, \inst|46~0 , inst|46~0, A274181c, 1
instance = comp, \inst|80~0 , inst|80~0, A274181c, 1
