vendor_name = ModelSim
source_file = 1, C:/logic/hahaha/A2/lib/A274181c.bsf
source_file = 1, C:/logic/hahaha/A2/lib/A274181b.bsf
source_file = 1, C:/logic/hahaha/A2/lib/A274181.bsf
source_file = 1, A2b_1.0.0.bdf
source_file = 1, C:/logic/hahaha/A2/src/A274273m.bdf
source_file = 1, C:/logic/hahaha/A2/src/A274181c.bdf
source_file = 1, C:/logic/hahaha/A2/src/A274181b.bdf
source_file = 1, C:/logic/hahaha/A2/src/A274181.bdf
source_file = 1, c:/logic/hahaha/a2/src/A274244_16.bdf
source_file = 1, C:/logic/hahaha/A2/src/A2ADD16b.bdf
source_file = 1, C:/logic/hahaha/A2/src/A2ADD16c.bdf
source_file = 1, C:/logic/hahaha/A2/A2ADD16c.vwf
source_file = 1, C:/logic/hahaha/A2/A2ADD16b.vwf
source_file = 1, C:/logic/hahaha/A2/VWF/Waveform.vwf
source_file = 1, C:/logic/hahaha/A2/db/A2.cbx.xml
source_file = 1, c:/quartus/quartus/libraries/others/maxplus2/74181.bdf
source_file = 1, c:/quartus/quartus/libraries/others/maxplus2/74273.bdf
source_file = 1, c:/quartus/quartus/libraries/others/maxplus2/74244.bdf
design_name = A2ADD16c
instance = comp, \inst|inst7|78~0 , inst|inst7|78~0, A2ADD16c, 1
instance = comp, \inst|inst7|78~1 , inst|inst7|78~1, A2ADD16c, 1
instance = comp, \CLKA~input , CLKA~input, A2ADD16c, 1
instance = comp, \CLKB~input , CLKB~input, A2ADD16c, 1
instance = comp, \CLKB~inputclkctrl , CLKB~inputclkctrl, A2ADD16c, 1
instance = comp, \CLKA~inputclkctrl , CLKA~inputclkctrl, A2ADD16c, 1
instance = comp, \Fo[15]~output , Fo[15]~output, A2ADD16c, 1
instance = comp, \Fo[14]~output , Fo[14]~output, A2ADD16c, 1
instance = comp, \Fo[13]~output , Fo[13]~output, A2ADD16c, 1
instance = comp, \Fo[12]~output , Fo[12]~output, A2ADD16c, 1
instance = comp, \Fo[11]~output , Fo[11]~output, A2ADD16c, 1
instance = comp, \Fo[10]~output , Fo[10]~output, A2ADD16c, 1
instance = comp, \Fo[9]~output , Fo[9]~output, A2ADD16c, 1
instance = comp, \Fo[8]~output , Fo[8]~output, A2ADD16c, 1
instance = comp, \Fo[7]~output , Fo[7]~output, A2ADD16c, 1
instance = comp, \Fo[6]~output , Fo[6]~output, A2ADD16c, 1
instance = comp, \Fo[5]~output , Fo[5]~output, A2ADD16c, 1
instance = comp, \Fo[4]~output , Fo[4]~output, A2ADD16c, 1
instance = comp, \Fo[3]~output , Fo[3]~output, A2ADD16c, 1
instance = comp, \Fo[2]~output , Fo[2]~output, A2ADD16c, 1
instance = comp, \Fo[1]~output , Fo[1]~output, A2ADD16c, 1
instance = comp, \Fo[0]~output , Fo[0]~output, A2ADD16c, 1
instance = comp, \CN4~output , CN4~output, A2ADD16c, 1
instance = comp, \S1~input , S1~input, A2ADD16c, 1
instance = comp, \BI[15]~input , BI[15]~input, A2ADD16c, 1
instance = comp, \inst4|inst2|12 , inst4|inst2|12, A2ADD16c, 1
instance = comp, \AI[15]~input , AI[15]~input, A2ADD16c, 1
instance = comp, \inst3|inst2|12 , inst3|inst2|12, A2ADD16c, 1
instance = comp, \inst|inst8|51~0 , inst|inst8|51~0, A2ADD16c, 1
instance = comp, \BI[12]~input , BI[12]~input, A2ADD16c, 1
instance = comp, \inst4|inst2|15 , inst4|inst2|15, A2ADD16c, 1
instance = comp, \AI[12]~input , AI[12]~input, A2ADD16c, 1
instance = comp, \inst3|inst2|15 , inst3|inst2|15, A2ADD16c, 1
instance = comp, \inst|inst8|43~0 , inst|inst8|43~0, A2ADD16c, 1
instance = comp, \AI[13]~input , AI[13]~input, A2ADD16c, 1
instance = comp, \inst3|inst2|14 , inst3|inst2|14, A2ADD16c, 1
instance = comp, \BI[13]~input , BI[13]~input, A2ADD16c, 1
instance = comp, \inst4|inst2|14 , inst4|inst2|14, A2ADD16c, 1
instance = comp, \inst|inst8|44~0 , inst|inst8|44~0, A2ADD16c, 1
instance = comp, \inst|inst8|78~1 , inst|inst8|78~1, A2ADD16c, 1
instance = comp, \S2~input , S2~input, A2ADD16c, 1
instance = comp, \inst|inst8|47~0 , inst|inst8|47~0, A2ADD16c, 1
instance = comp, \S3~input , S3~input, A2ADD16c, 1
instance = comp, \BI[10]~input , BI[10]~input, A2ADD16c, 1
instance = comp, \inst4|inst2|17 , inst4|inst2|17, A2ADD16c, 1
instance = comp, \AI[10]~input , AI[10]~input, A2ADD16c, 1
instance = comp, \inst3|inst2|17 , inst3|inst2|17, A2ADD16c, 1
instance = comp, \inst|inst7|48~0 , inst|inst7|48~0, A2ADD16c, 1
instance = comp, \BI[11]~input , BI[11]~input, A2ADD16c, 1
instance = comp, \inst4|inst2|16 , inst4|inst2|16, A2ADD16c, 1
instance = comp, \AI[11]~input , AI[11]~input, A2ADD16c, 1
instance = comp, \inst3|inst2|16 , inst3|inst2|16, A2ADD16c, 1
instance = comp, \inst|inst7|52~0 , inst|inst7|52~0, A2ADD16c, 1
instance = comp, \BI[8]~input , BI[8]~input, A2ADD16c, 1
instance = comp, \inst4|inst2|19 , inst4|inst2|19, A2ADD16c, 1
instance = comp, \AI[8]~input , AI[8]~input, A2ADD16c, 1
instance = comp, \inst3|inst2|19 , inst3|inst2|19, A2ADD16c, 1
instance = comp, \inst|inst7|46~0 , inst|inst7|46~0, A2ADD16c, 1
instance = comp, \AI[7]~input , AI[7]~input, A2ADD16c, 1
instance = comp, \inst3|inst1|12 , inst3|inst1|12, A2ADD16c, 1
instance = comp, \inst|inst6|52~0 , inst|inst6|52~0, A2ADD16c, 1
instance = comp, \S0~input , S0~input, A2ADD16c, 1
instance = comp, \AI[6]~input , AI[6]~input, A2ADD16c, 1
instance = comp, \inst3|inst1|13 , inst3|inst1|13, A2ADD16c, 1
instance = comp, \inst|inst6|45~0 , inst|inst6|45~0, A2ADD16c, 1
instance = comp, \BI[7]~input , BI[7]~input, A2ADD16c, 1
instance = comp, \inst4|inst1|12 , inst4|inst1|12, A2ADD16c, 1
instance = comp, \inst|inst6|51~0 , inst|inst6|51~0, A2ADD16c, 1
instance = comp, \inst|inst6|78~0 , inst|inst6|78~0, A2ADD16c, 1
instance = comp, \BI[4]~input , BI[4]~input, A2ADD16c, 1
instance = comp, \inst4|inst1|15 , inst4|inst1|15, A2ADD16c, 1
instance = comp, \inst|inst6|46~0 , inst|inst6|46~0, A2ADD16c, 1
instance = comp, \BI[5]~input , BI[5]~input, A2ADD16c, 1
instance = comp, \inst4|inst1|14 , inst4|inst1|14, A2ADD16c, 1
instance = comp, \AI[5]~input , AI[5]~input, A2ADD16c, 1
instance = comp, \inst3|inst1|14 , inst3|inst1|14, A2ADD16c, 1
instance = comp, \inst|inst6|44~0 , inst|inst6|44~0, A2ADD16c, 1
instance = comp, \AI[4]~input , AI[4]~input, A2ADD16c, 1
instance = comp, \inst3|inst1|15 , inst3|inst1|15, A2ADD16c, 1
instance = comp, \inst|inst6|43~0 , inst|inst6|43~0, A2ADD16c, 1
instance = comp, \inst|inst6|78~1 , inst|inst6|78~1, A2ADD16c, 1
instance = comp, \BI[3]~input , BI[3]~input, A2ADD16c, 1
instance = comp, \inst4|inst1|16 , inst4|inst1|16, A2ADD16c, 1
instance = comp, \inst|inst|51~0 , inst|inst|51~0, A2ADD16c, 1
instance = comp, \AI[1]~input , AI[1]~input, A2ADD16c, 1
instance = comp, \inst3|inst1|18 , inst3|inst1|18, A2ADD16c, 1
instance = comp, \BI[1]~input , BI[1]~input, A2ADD16c, 1
instance = comp, \inst4|inst1|18 , inst4|inst1|18, A2ADD16c, 1
instance = comp, \inst|inst|47~0 , inst|inst|47~0, A2ADD16c, 1
instance = comp, \AI[0]~input , AI[0]~input, A2ADD16c, 1
instance = comp, \inst3|inst1|19 , inst3|inst1|19, A2ADD16c, 1
instance = comp, \BI[0]~input , BI[0]~input, A2ADD16c, 1
instance = comp, \inst4|inst1|19 , inst4|inst1|19, A2ADD16c, 1
instance = comp, \inst|inst|43~0 , inst|inst|43~0, A2ADD16c, 1
instance = comp, \CN~input , CN~input, A2ADD16c, 1
instance = comp, \inst|inst|78~0 , inst|inst|78~0, A2ADD16c, 1
instance = comp, \AI[3]~input , AI[3]~input, A2ADD16c, 1
instance = comp, \inst3|inst1|16 , inst3|inst1|16, A2ADD16c, 1
instance = comp, \inst|inst|52~0 , inst|inst|52~0, A2ADD16c, 1
instance = comp, \inst|inst|44~0 , inst|inst|44~0, A2ADD16c, 1
instance = comp, \inst|inst|78~1 , inst|inst|78~1, A2ADD16c, 1
instance = comp, \AI[2]~input , AI[2]~input, A2ADD16c, 1
instance = comp, \inst3|inst1|17 , inst3|inst1|17, A2ADD16c, 1
instance = comp, \BI[2]~input , BI[2]~input, A2ADD16c, 1
instance = comp, \inst4|inst1|17 , inst4|inst1|17, A2ADD16c, 1
instance = comp, \inst|inst|45~0 , inst|inst|45~0, A2ADD16c, 1
instance = comp, \inst|inst|78~2 , inst|inst|78~2, A2ADD16c, 1
instance = comp, \inst|inst6|78~2 , inst|inst6|78~2, A2ADD16c, 1
instance = comp, \inst|inst6|78~3 , inst|inst6|78~3, A2ADD16c, 1
instance = comp, \AI[9]~input , AI[9]~input, A2ADD16c, 1
instance = comp, \inst3|inst2|18 , inst3|inst2|18, A2ADD16c, 1
instance = comp, \inst|inst7|47~0 , inst|inst7|47~0, A2ADD16c, 1
instance = comp, \inst|inst7|78~2 , inst|inst7|78~2, A2ADD16c, 1
instance = comp, \inst|inst7|78~3 , inst|inst7|78~3, A2ADD16c, 1
instance = comp, \inst|inst8|78~2 , inst|inst8|78~2, A2ADD16c, 1
instance = comp, \BI[14]~input , BI[14]~input, A2ADD16c, 1
instance = comp, \inst4|inst2|13 , inst4|inst2|13, A2ADD16c, 1
instance = comp, \AI[14]~input , AI[14]~input, A2ADD16c, 1
instance = comp, \inst3|inst2|13 , inst3|inst2|13, A2ADD16c, 1
instance = comp, \inst|inst8|48~0 , inst|inst8|48~0, A2ADD16c, 1
instance = comp, \M~input , M~input, A2ADD16c, 1
instance = comp, \inst|inst8|74~0 , inst|inst8|74~0, A2ADD16c, 1
instance = comp, \inst|inst8|52~0 , inst|inst8|52~0, A2ADD16c, 1
instance = comp, \inst|inst8|77 , inst|inst8|77, A2ADD16c, 1
instance = comp, \ALUBUS~input , ALUBUS~input, A2ADD16c, 1
instance = comp, \inst|inst8|45~0 , inst|inst8|45~0, A2ADD16c, 1
instance = comp, \inst|inst8|82 , inst|inst8|82, A2ADD16c, 1
instance = comp, \inst|inst8|46~0 , inst|inst8|46~0, A2ADD16c, 1
instance = comp, \inst|inst8|79 , inst|inst8|79, A2ADD16c, 1
instance = comp, \inst|inst8|81 , inst|inst8|81, A2ADD16c, 1
instance = comp, \inst|inst8|80 , inst|inst8|80, A2ADD16c, 1
instance = comp, \inst|inst7|51~0 , inst|inst7|51~0, A2ADD16c, 1
instance = comp, \inst|inst7|45~0 , inst|inst7|45~0, A2ADD16c, 1
instance = comp, \inst|inst7|74~0 , inst|inst7|74~0, A2ADD16c, 1
instance = comp, \inst|inst7|77 , inst|inst7|77, A2ADD16c, 1
instance = comp, \inst|inst7|82 , inst|inst7|82, A2ADD16c, 1
instance = comp, \BI[9]~input , BI[9]~input, A2ADD16c, 1
instance = comp, \inst4|inst2|18 , inst4|inst2|18, A2ADD16c, 1
instance = comp, \inst|inst7|44~0 , inst|inst7|44~0, A2ADD16c, 1
instance = comp, \inst|inst7|43~0 , inst|inst7|43~0, A2ADD16c, 1
instance = comp, \inst|inst7|79 , inst|inst7|79, A2ADD16c, 1
instance = comp, \inst|inst7|81 , inst|inst7|81, A2ADD16c, 1
instance = comp, \inst|inst7|80 , inst|inst7|80, A2ADD16c, 1
instance = comp, \inst|inst6|74~0 , inst|inst6|74~0, A2ADD16c, 1
instance = comp, \inst|inst6|77 , inst|inst6|77, A2ADD16c, 1
instance = comp, \BI[6]~input , BI[6]~input, A2ADD16c, 1
instance = comp, \inst4|inst1|13 , inst4|inst1|13, A2ADD16c, 1
instance = comp, \inst|inst6|48~0 , inst|inst6|48~0, A2ADD16c, 1
instance = comp, \inst|inst6|82 , inst|inst6|82, A2ADD16c, 1
instance = comp, \inst|inst6|47~0 , inst|inst6|47~0, A2ADD16c, 1
instance = comp, \inst|inst6|79~0 , inst|inst6|79~0, A2ADD16c, 1
instance = comp, \inst|inst6|81 , inst|inst6|81, A2ADD16c, 1
instance = comp, \inst|inst6|80 , inst|inst6|80, A2ADD16c, 1
instance = comp, \inst|inst|78~3 , inst|inst|78~3, A2ADD16c, 1
instance = comp, \inst|inst|48~0 , inst|inst|48~0, A2ADD16c, 1
instance = comp, \inst|inst|74~0 , inst|inst|74~0, A2ADD16c, 1
instance = comp, \inst|inst|77 , inst|inst|77, A2ADD16c, 1
instance = comp, \inst|inst|82 , inst|inst|82, A2ADD16c, 1
instance = comp, \inst|inst|79~0 , inst|inst|79~0, A2ADD16c, 1
instance = comp, \inst|inst|81 , inst|inst|81, A2ADD16c, 1
instance = comp, \inst|inst|46~0 , inst|inst|46~0, A2ADD16c, 1
instance = comp, \inst|inst|80~0 , inst|inst|80~0, A2ADD16c, 1
instance = comp, \inst|inst8|78~0 , inst|inst8|78~0, A2ADD16c, 1
instance = comp, \inst|inst8|78~3 , inst|inst8|78~3, A2ADD16c, 1
