m255
K3
13
cModel Technology
Z0 dC:\logic\hahaha\A2\simulation\qsim
vA2ADD16b
Z1 !s100 6hb_?=9Cb_MaPl]0kfX;E2
Z2 I8:@TT^GhBRgGLcSB2lJ0L3
Z3 V1kQC8n:DeIJYEd]QHIW1o2
Z4 dC:\logic\hahaha\A2\simulation\qsim
Z5 w1511100441
Z6 8A2.vo
Z7 FA2.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|A2.vo|
Z10 o-work work -O0
Z11 n@a2@a@d@d16b
Z12 !s108 1511100442.797000
Z13 !s107 A2.vo|
!i10b 1
!s85 0
!s101 -O0
vA2ADD16b_vlg_check_tst
Z14 II2P0_YZZga`2MYhPYQ;E]2
Z15 V:E?XaNLzcQYDK?P20H1e`0
R4
Z16 w1511100440
Z17 8A2.vt
Z18 FA2.vt
L0 79
R8
r1
31
Z19 !s108 1511100443.177000
Z20 !s107 A2.vt|
Z21 !s90 -work|work|A2.vt|
R10
Z22 n@a2@a@d@d16b_vlg_check_tst
Z23 !s100 KDMiW97]EA<cEG;5eVfKI2
!i10b 1
!s85 0
!s101 -O0
vA2ADD16b_vlg_sample_tst
Z24 !s100 W=N@MS9]?W?[RmH2^BhFR1
Z25 I31_2M[cNMF2K69aje8?kV2
Z26 VGh2k6SPDAR52IH8V[om]f3
R4
R16
R17
R18
L0 29
R8
r1
31
R19
R20
R21
R10
Z27 n@a2@a@d@d16b_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vA2ADD16b_vlg_vec_tst
Z28 IzYg69SNZlCE@dAcG9jz4>2
Z29 VjD>Kb1K>az7aES@fg19=m2
R4
R16
R17
R18
Z30 L0 470
R8
r1
31
R19
R20
R21
R10
Z31 n@a2@a@d@d16b_vlg_vec_tst
Z32 !s100 h:OTb?Q]=5Xh3cJo0j>;[1
!i10b 1
!s85 0
!s101 -O0
vA2ADD16c
Z33 IPE^M?c^GUOAZT2@T1QA]z0
Z34 VW7gEm^z>n>[SGaImL9Yd^1
R4
Z35 w1511103137
R6
R7
L0 31
R8
r1
31
R9
R10
Z36 n@a2@a@d@d16c
!i10b 1
Z37 !s100 5Z78Y0i3VI9bX6;1<V:7e0
!s85 0
Z38 !s108 1511103138.792000
R13
!s101 -O0
vA2ADD16c_vlg_check_tst
!i10b 1
!s100 AY>?lZn4fBQcZJ<D4L2Q;2
ITRTE2`n3_RTV<a5[EdZPZ1
VkjdAeJNE25QDlHiMb:JAP1
R4
Z39 w1511103136
R17
R18
L0 77
R8
r1
!s85 0
31
Z40 !s108 1511103139.281000
Z41 !s107 A2.vt|
R21
!s101 -O0
R10
n@a2@a@d@d16c_vlg_check_tst
vA2ADD16c_vlg_sample_tst
!i10b 1
!s100 dL6IGC=j7bfMK9`9FVdn62
ILL_SUTc_X5joY?LBBCUn;0
V@]DdZgDQ5:ezA3VYO^z430
R4
R39
R17
R18
L0 29
R8
r1
!s85 0
31
R40
R41
R21
!s101 -O0
R10
n@a2@a@d@d16c_vlg_sample_tst
vA2ADD16c_vlg_vec_tst
!i10b 1
!s100 @GK]71i?>_JX_;:UTS=5h1
I4`aSU>?7`I:h_7DR=2FRN2
VjOa[Z:?ZVFoPno7Q3:Hn20
R4
R39
R17
R18
L0 468
R8
r1
!s85 0
31
R40
R41
R21
!s101 -O0
R10
n@a2@a@d@d16c_vlg_vec_tst
