vendor_name = ModelSim
source_file = 1, C:/logic/hahaha/A4/src/74670_8.bdf
source_file = 1, C:/logic/hahaha/A4/src/74670_16.bdf
source_file = 1, C:/logic/hahaha/A4/src/Bus_Latch.bdf
source_file = 1, C:/logic/hahaha/A4/src/74198_16.bdf
source_file = 1, C:/logic/hahaha/A4/src/Shift_Register.bdf
source_file = 1, ../A2/src/A274244_16.bdf
source_file = 1, C:/logic/hahaha/A4/src/74244_16.bdf
source_file = 1, C:/logic/hahaha/A4/src/shiftbdf.bdf
source_file = 1, C:/logic/hahaha/A2/src/74273_16.bdf
source_file = 1, C:/logic/hahaha/src/Shift_Register.bdf
source_file = 1, C:/logic/hahaha/A4/VWF/Waveform.vwf
source_file = 1, C:/logic/hahaha/A4/db/A4.cbx.xml
source_file = 1, c:/quartus/quartus/libraries/others/maxplus2/74244.bdf
source_file = 1, c:/quartus/quartus/libraries/others/maxplus2/74198.bdf
design_name = Shift_Register
instance = comp, \GN~input , GN~input, Shift_Register, 1
instance = comp, \LR~input , LR~input, Shift_Register, 1
instance = comp, \CLK~input , CLK~input, Shift_Register, 1
instance = comp, \D[15]~input , D[15]~input, Shift_Register, 1
instance = comp, \D[14]~input , D[14]~input, Shift_Register, 1
instance = comp, \D[13]~input , D[13]~input, Shift_Register, 1
instance = comp, \D[12]~input , D[12]~input, Shift_Register, 1
instance = comp, \D[11]~input , D[11]~input, Shift_Register, 1
instance = comp, \D[10]~input , D[10]~input, Shift_Register, 1
instance = comp, \D[9]~input , D[9]~input, Shift_Register, 1
instance = comp, \D[8]~input , D[8]~input, Shift_Register, 1
instance = comp, \D[7]~input , D[7]~input, Shift_Register, 1
instance = comp, \D[6]~input , D[6]~input, Shift_Register, 1
instance = comp, \D[5]~input , D[5]~input, Shift_Register, 1
instance = comp, \D[4]~input , D[4]~input, Shift_Register, 1
instance = comp, \D[3]~input , D[3]~input, Shift_Register, 1
instance = comp, \D[2]~input , D[2]~input, Shift_Register, 1
instance = comp, \D[1]~input , D[1]~input, Shift_Register, 1
instance = comp, \D[0]~input , D[0]~input, Shift_Register, 1
instance = comp, \S[1]~input , S[1]~input, Shift_Register, 1
instance = comp, \S[0]~input , S[0]~input, Shift_Register, 1
